-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN	
0           : 1010001001010001; 
1           : 1100000000101001;
2           : 0001001111001011;
3           : 1100000000110101;
4           : 0101101110111100;
5           : 0101110011001011;
6           : 0101101110111100;
7           : 0001001111011100;
8           : 0010010000000011;
9           : 1100000001000110;
10          : 0101110011001101;
11          : 0101110111011100;
12          : 0101110011001101;
13          : 0001001111101101;
14          : 0010001000000011;
15          : 1100000001000111;
16          : 0101110111011110;
17          : 0101111011101101;
18          : 0101110111011110;
19          : 0001001111111110;
20          : 0010010000000011;
21          : 1100000001001000;
22          : 0101111011101111;
23          : 0101111111111110;
24          : 0101111011101111;
25          : 0110000100010001;
26          : 1011000000000000;
[27..4095]  :   0;
END;
