vendor_name = ModelSim
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/Processador.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/Banco_registradores.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/ALU.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/conversor7segmentos.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/db/Processador.cbx.xml
design_name = Processador
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processador, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processador, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processador, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processador, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processador, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processador, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processador, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processador, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processador, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processador, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processador, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processador, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processador, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processador, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processador, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processador, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processador, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processador, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processador, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processador, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processador, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processador, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processador, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processador, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processador, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processador, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processador, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processador, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Processador, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Processador, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Processador, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Processador, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Processador, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Processador, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Processador, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Processador, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Processador, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Processador, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Processador, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Processador, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Processador, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Processador, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Processador, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Processador, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Processador, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Processador, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Processador, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Processador, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Processador, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Processador, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Processador, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Processador, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Processador, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Processador, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Processador, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Processador, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Processador, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Processador, 1
instance = comp, \SW[15]~input , SW[15]~input, Processador, 1
instance = comp, \SW[17]~input , SW[17]~input, Processador, 1
instance = comp, \codop[3] , codop[3], Processador, 1
instance = comp, \SW[13]~input , SW[13]~input, Processador, 1
instance = comp, \codop[1] , codop[1], Processador, 1
instance = comp, \SW[12]~input , SW[12]~input, Processador, 1
instance = comp, \codop[0] , codop[0], Processador, 1
instance = comp, \SW[14]~input , SW[14]~input, Processador, 1
instance = comp, \codop[2] , codop[2], Processador, 1
instance = comp, \alu|resultado[0]~0 , alu|resultado[0]~0, Processador, 1
instance = comp, \alu|resultado[0]~1 , alu|resultado[0]~1, Processador, 1
instance = comp, \SW[4]~input , SW[4]~input, Processador, 1
instance = comp, \imm[0]~0 , imm[0]~0, Processador, 1
instance = comp, \imm[0]~1 , imm[0]~1, Processador, 1
instance = comp, \imm[0] , imm[0], Processador, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, Processador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, Processador, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, Processador, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, Processador, 1
instance = comp, \alu|resultado[0]~2 , alu|resultado[0]~2, Processador, 1
instance = comp, \alu|resultado[0]~3 , alu|resultado[0]~3, Processador, 1
instance = comp, \alu|resultado[0] , alu|resultado[0], Processador, 1
instance = comp, \alu|resultado[3]~5 , alu|resultado[3]~5, Processador, 1
instance = comp, \SW[6]~input , SW[6]~input, Processador, 1
instance = comp, \imm[2] , imm[2], Processador, 1
instance = comp, \alu|resultado[3]~4 , alu|resultado[3]~4, Processador, 1
instance = comp, \alu|resultado[3]~6 , alu|resultado[3]~6, Processador, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, Processador, 1
instance = comp, \alu|Add0~9 , alu|Add0~9, Processador, 1
instance = comp, \SW[5]~input , SW[5]~input, Processador, 1
instance = comp, \imm[1] , imm[1], Processador, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, Processador, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, Processador, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, Processador, 1
instance = comp, \alu|Mux13~1 , alu|Mux13~1, Processador, 1
instance = comp, \alu|Mux13 , alu|Mux13, Processador, 1
instance = comp, \alu|resultado[3]~7 , alu|resultado[3]~7, Processador, 1
instance = comp, \alu|resultado[2] , alu|resultado[2], Processador, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, Processador, 1
instance = comp, \alu|Mux14~1 , alu|Mux14~1, Processador, 1
instance = comp, \alu|Mux14 , alu|Mux14, Processador, 1
instance = comp, \alu|resultado[1] , alu|resultado[1], Processador, 1
instance = comp, \SW[7]~input , SW[7]~input, Processador, 1
instance = comp, \imm[3] , imm[3], Processador, 1
instance = comp, \alu|Mux12~1 , alu|Mux12~1, Processador, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, Processador, 1
instance = comp, \alu|Add0~13 , alu|Add0~13, Processador, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, Processador, 1
instance = comp, \alu|Mux12 , alu|Mux12, Processador, 1
instance = comp, \alu|resultado[3] , alu|resultado[3], Processador, 1
instance = comp, \conversor0|WideOr6~0 , conversor0|WideOr6~0, Processador, 1
instance = comp, \conversor0|z[0] , conversor0|z[0], Processador, 1
instance = comp, \conversor0|WideOr5~0 , conversor0|WideOr5~0, Processador, 1
instance = comp, \conversor0|z[1] , conversor0|z[1], Processador, 1
instance = comp, \conversor0|WideOr4~0 , conversor0|WideOr4~0, Processador, 1
instance = comp, \conversor0|z[2] , conversor0|z[2], Processador, 1
instance = comp, \conversor0|WideOr3~0 , conversor0|WideOr3~0, Processador, 1
instance = comp, \conversor0|z[3] , conversor0|z[3], Processador, 1
instance = comp, \conversor0|WideOr2~0 , conversor0|WideOr2~0, Processador, 1
instance = comp, \conversor0|z[4] , conversor0|z[4], Processador, 1
instance = comp, \conversor0|WideOr1~0 , conversor0|WideOr1~0, Processador, 1
instance = comp, \conversor0|z[5] , conversor0|z[5], Processador, 1
instance = comp, \conversor0|WideOr0~0 , conversor0|WideOr0~0, Processador, 1
instance = comp, \conversor0|z[6] , conversor0|z[6], Processador, 1
instance = comp, \alu|resultado[11]~9 , alu|resultado[11]~9, Processador, 1
instance = comp, \alu|resultado[3]~8 , alu|resultado[3]~8, Processador, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, Processador, 1
instance = comp, \alu|Add0~17 , alu|Add0~17, Processador, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, Processador, 1
instance = comp, \alu|resultado[5] , alu|resultado[5], Processador, 1
instance = comp, \conversor1|z[0] , conversor1|z[0], Processador, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, Processador, 1
instance = comp, \alu|resultado[4] , alu|resultado[4], Processador, 1
instance = comp, \conversor1|WideOr5~0 , conversor1|WideOr5~0, Processador, 1
instance = comp, \conversor1|z[1] , conversor1|z[1], Processador, 1
instance = comp, \conversor1|z[2] , conversor1|z[2], Processador, 1
instance = comp, \conversor1|z[3] , conversor1|z[3], Processador, 1
instance = comp, \conversor1|z[4] , conversor1|z[4], Processador, 1
instance = comp, \conversor1|z[5] , conversor1|z[5], Processador, 1
instance = comp, \conversor1|z[6] , conversor1|z[6], Processador, 1
instance = comp, \conversor2|z[0] , conversor2|z[0], Processador, 1
instance = comp, \conversor2|z[3] , conversor2|z[3], Processador, 1
instance = comp, \conversor2|z[4] , conversor2|z[4], Processador, 1
instance = comp, \conversor2|z[5] , conversor2|z[5], Processador, 1
instance = comp, \conversor3|z[0] , conversor3|z[0], Processador, 1
instance = comp, \conversor3|z[3] , conversor3|z[3], Processador, 1
instance = comp, \conversor3|z[4] , conversor3|z[4], Processador, 1
instance = comp, \conversor3|z[5] , conversor3|z[5], Processador, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Processador, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Processador, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Processador, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Processador, 1
instance = comp, \SW[0]~input , SW[0]~input, Processador, 1
instance = comp, \SW[16]~input , SW[16]~input, Processador, 1
instance = comp, \SW[1]~input , SW[1]~input, Processador, 1
instance = comp, \SW[2]~input , SW[2]~input, Processador, 1
instance = comp, \SW[3]~input , SW[3]~input, Processador, 1
instance = comp, \SW[8]~input , SW[8]~input, Processador, 1
instance = comp, \SW[9]~input , SW[9]~input, Processador, 1
instance = comp, \SW[10]~input , SW[10]~input, Processador, 1
instance = comp, \SW[11]~input , SW[11]~input, Processador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
