// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processador")
  (DATE "10/11/2017 20:38:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2339:2339:2339) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3661:3661:3661) (3723:3723:3723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2309:2309:2309) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2274:2274:2274) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2274:2274:2274) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3621:3621:3621) (3692:3692:3692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2356:2356:2356) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2346:2346:2346) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3621:3621:3621) (3692:3692:3692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3631:3631:3631) (3702:3702:3702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2386:2386:2386) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4326:4326:4326) (3909:3909:3909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2202:2202:2202) (2097:2097:2097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2222:2222:2222) (2117:2117:2117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (964:964:964))
        (PORT datac (602:602:602) (589:589:589))
        (PORT datad (916:916:916) (883:883:883))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (943:943:943))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (600:600:600) (587:587:587))
        (PORT datad (3118:3118:3118) (3380:3380:3380))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (2050:2050:2050))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1085:1085:1085) (1045:1045:1045))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2062:2062:2062))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3855:3855:3855) (4071:4071:4071))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2069:2069:2069))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3836:3836:3836) (4051:4051:4051))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (2072:2072:2072))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3878:3878:3878) (4096:4096:4096))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2055:2055:2055))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3475:3475:3475) (3696:3696:3696))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1409:1409:1409))
        (PORT datab (1733:1733:1733) (1741:1741:1741))
        (PORT datac (1609:1609:1609) (1612:1612:1612))
        (PORT datad (1229:1229:1229) (1220:1220:1220))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1406:1406:1406))
        (PORT datab (1732:1732:1732) (1739:1739:1739))
        (PORT datac (1609:1609:1609) (1612:1612:1612))
        (PORT datad (1230:1230:1230) (1221:1221:1221))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1727:1727:1727))
        (PORT datac (1164:1164:1164) (1156:1156:1156))
        (PORT datad (1523:1523:1523) (1521:1521:1521))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1405:1405:1405))
        (PORT datab (1558:1558:1558) (1564:1564:1564))
        (PORT datac (1567:1567:1567) (1563:1563:1563))
        (PORT datad (1671:1671:1671) (1679:1679:1679))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1340:1340:1340) (1356:1356:1356))
        (PORT datad (1689:1689:1689) (1706:1706:1706))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1348:1348:1348) (1367:1367:1367))
        (PORT datac (1572:1572:1572) (1558:1558:1558))
        (PORT datad (1468:1468:1468) (1443:1443:1443))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (2018:2018:2018))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1413:1413:1413) (1367:1367:1367))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1018:1018:1018) (1020:1020:1020))
        (PORT datac (1574:1574:1574) (1560:1560:1560))
        (PORT datad (1689:1689:1689) (1705:1705:1705))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1403:1403:1403))
        (PORT datab (1613:1613:1613) (1623:1623:1623))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (269:269:269) (308:308:308))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (469:469:469))
        (PORT datab (236:236:236) (270:270:270))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (269:269:269) (308:308:308))
        (PORT datac (694:694:694) (700:700:700))
        (PORT datad (661:661:661) (661:661:661))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1200:1200:1200))
        (PORT datab (740:740:740) (742:742:742))
        (PORT datac (690:690:690) (696:696:696))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1401:1401:1401))
        (PORT datab (1640:1640:1640) (1618:1618:1618))
        (PORT datac (1576:1576:1576) (1563:1563:1563))
        (PORT datad (1691:1691:1691) (1707:1707:1707))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2560:2560:2560))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1479:1479:1479) (1459:1459:1459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2055:2055:2055))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (764:764:764) (731:731:731))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1561:1561:1561) (1567:1567:1567))
        (PORT datac (1569:1569:1569) (1552:1552:1552))
        (PORT datad (1663:1663:1663) (1672:1672:1672))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1318:1318:1318) (1320:1320:1320))
        (PORT datac (1608:1608:1608) (1611:1611:1611))
        (PORT datad (1340:1340:1340) (1359:1359:1359))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (420:420:420))
        (PORT datab (268:268:268) (307:307:307))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (741:741:741))
        (PORT datab (268:268:268) (307:307:307))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (687:687:687) (685:685:685))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1641:1641:1641))
        (PORT datab (738:738:738) (739:739:739))
        (PORT datac (694:694:694) (701:701:701))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2560:2560:2560))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1479:1479:1479) (1459:1459:1459))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1719:1719:1719) (1727:1727:1727))
        (PORT datab (1717:1717:1717) (1722:1722:1722))
        (PORT datac (1567:1567:1567) (1564:1564:1564))
        (PORT datad (1524:1524:1524) (1522:1522:1522))
        (IOPATH dataa combout (350:350:350) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (460:460:460))
        (PORT datac (1363:1363:1363) (1345:1345:1345))
        (PORT datad (392:392:392) (395:395:395))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1720:1720:1720) (1728:1728:1728))
        (PORT datab (1556:1556:1556) (1562:1562:1562))
        (PORT datac (1568:1568:1568) (1565:1565:1565))
        (PORT datad (1671:1671:1671) (1678:1678:1678))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datac (712:712:712) (714:714:714))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2168:2168:2168) (2179:2179:2179))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (2024:2024:2024))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1412:1412:1412) (1364:1364:1364))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1594:1594:1594))
        (PORT datac (768:768:768) (771:771:771))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1623:1623:1623) (1599:1599:1599))
        (PORT datab (1733:1733:1733) (1741:1741:1741))
        (PORT datac (763:763:763) (765:765:765))
        (PORT datad (1337:1337:1337) (1356:1356:1356))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1403:1403:1403) (1380:1380:1380))
        (PORT datac (1574:1574:1574) (1560:1560:1560))
        (PORT datad (1689:1689:1689) (1705:1705:1705))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (469:469:469))
        (PORT datab (235:235:235) (270:270:270))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (454:454:454))
        (PORT datab (441:441:441) (442:442:442))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (989:989:989) (996:996:996))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (455:455:455))
        (PORT datab (345:345:345) (437:437:437))
        (PORT datac (312:312:312) (415:415:415))
        (PORT datad (471:471:471) (530:530:530))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2136:2136:2136))
        (PORT d (3226:3226:3226) (3423:3423:3423))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (449:449:449))
        (PORT datab (349:349:349) (441:441:441))
        (PORT datac (316:316:316) (420:420:420))
        (PORT datad (466:466:466) (524:524:524))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2145:2145:2145))
        (PORT d (2792:2792:2792) (2913:2913:2913))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (449:449:449))
        (PORT datab (349:349:349) (440:440:440))
        (PORT datac (316:316:316) (419:419:419))
        (PORT datad (467:467:467) (525:525:525))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (3243:3243:3243) (3444:3444:3444))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2125:2125:2125))
        (PORT datab (1772:1772:1772) (1872:1872:1872))
        (PORT datac (1964:1964:1964) (1999:1999:1999))
        (PORT datad (1972:1972:1972) (2027:2027:2027))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2081:2081:2081))
        (PORT d (790:790:790) (825:825:825))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2126:2126:2126))
        (PORT datab (1772:1772:1772) (1872:1872:1872))
        (PORT datac (1964:1964:1964) (1999:1999:1999))
        (PORT datad (1972:1972:1972) (2027:2027:2027))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2057:2057:2057))
        (PORT d (1100:1100:1100) (1129:1129:1129))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (612:612:612))
        (PORT datab (349:349:349) (454:454:454))
        (PORT datac (308:308:308) (410:410:410))
        (PORT datad (470:470:470) (528:528:528))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2108:2108:2108))
        (PORT d (2428:2428:2428) (2499:2499:2499))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (612:612:612))
        (PORT datab (350:350:350) (455:455:455))
        (PORT datac (307:307:307) (409:409:409))
        (PORT datad (469:469:469) (527:527:527))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (2713:2713:2713) (2788:2788:2788))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1397:1397:1397) (1413:1413:1413))
        (PORT datab (1735:1735:1735) (1743:1743:1743))
        (PORT datac (1608:1608:1608) (1611:1611:1611))
        (PORT datad (1225:1225:1225) (1216:1216:1216))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1573:1573:1573) (1559:1559:1559))
        (PORT datad (1688:1688:1688) (1704:1704:1704))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (441:441:441) (459:459:459))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datad (410:410:410) (419:419:419))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (612:612:612))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2624:2624:2624) (2637:2637:2637))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (955:955:955) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (581:581:581) (566:566:566))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2624:2624:2624) (2637:2637:2637))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (955:955:955) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (883:883:883))
        (PORT datad (750:750:750) (798:798:798))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (1557:1557:1557) (1585:1585:1585))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1190:1190:1190) (1276:1276:1276))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2106:2106:2106))
        (PORT d (1159:1159:1159) (1242:1242:1242))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1224:1224:1224) (1304:1304:1304))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2077:2077:2077))
        (PORT d (1745:1745:1745) (1749:1749:1749))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (1707:1707:1707) (1696:1696:1696))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2116:2116:2116))
        (PORT d (1215:1215:1215) (1243:1243:1243))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (2062:2062:2062))
        (PORT d (1970:1970:1970) (2057:2057:2057))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2068:2068:2068))
        (PORT d (1618:1618:1618) (1716:1716:1716))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2068:2068:2068))
        (PORT d (1618:1618:1618) (1716:1716:1716))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2074:2074:2074) (2083:2083:2083))
        (PORT d (1667:1667:1667) (1671:1671:1671))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2110:2110:2110) (2119:2119:2119))
        (PORT d (1189:1189:1189) (1275:1275:1275))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2148:2148:2148))
        (PORT d (2642:2642:2642) (2814:2814:2814))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2160:2160:2160))
        (PORT d (2540:2540:2540) (2659:2659:2659))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2156:2156:2156))
        (PORT d (2722:2722:2722) (2709:2709:2709))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
