// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "10/11/2017 20:38:25"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Processador (
	CLOCK_50,
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	HEX6,
	HEX7);
input 	CLOCK_50;
input 	[3:0] KEY;
input 	[17:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
output 	[6:0] HEX6;
output 	[6:0] HEX7;

// Design Ports Information
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[0]	=>  Location: PIN_AB19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[1]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[2]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[3]	=>  Location: PIN_AH21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX4[6]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[0]	=>  Location: PIN_AD18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[1]	=>  Location: PIN_AC18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[2]	=>  Location: PIN_AB18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[3]	=>  Location: PIN_AH19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[4]	=>  Location: PIN_AG19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX5[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[0]	=>  Location: PIN_AA17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[1]	=>  Location: PIN_AB16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[2]	=>  Location: PIN_AA16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[3]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[4]	=>  Location: PIN_AB15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[5]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX6[6]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[0]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[1]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[4]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// HEX7[6]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Processador_v.sdo");
// synopsys translate_on

wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \SW[0]~input_o ;
wire \SW[16]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX6[0]~output_o ;
wire \HEX6[1]~output_o ;
wire \HEX6[2]~output_o ;
wire \HEX6[3]~output_o ;
wire \HEX6[4]~output_o ;
wire \HEX6[5]~output_o ;
wire \HEX6[6]~output_o ;
wire \HEX7[0]~output_o ;
wire \HEX7[1]~output_o ;
wire \HEX7[2]~output_o ;
wire \HEX7[3]~output_o ;
wire \HEX7[4]~output_o ;
wire \HEX7[5]~output_o ;
wire \HEX7[6]~output_o ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputclkctrl_outclk ;
wire \SW[5]~input_o ;
wire \SW[15]~input_o ;
wire \SW[12]~input_o ;
wire \SW[14]~input_o ;
wire \SW[13]~input_o ;
wire \imm[0]~0_combout ;
wire \SW[17]~input_o ;
wire \imm[0]~1_combout ;
wire \alu|resultado[3]~4_combout ;
wire \alu|resultado[3]~5_combout ;
wire \alu|Mux14~0_combout ;
wire \alu|resultado[3]~6_combout ;
wire \alu|Add0~0_combout ;
wire \alu|Add0~6_combout ;
wire \SW[4]~input_o ;
wire \alu|Add0~1_combout ;
wire \alu|Add0~3_cout ;
wire \alu|Add0~5 ;
wire \alu|Add0~7_combout ;
wire \alu|Mux14~1_combout ;
wire \alu|Mux14~combout ;
wire \alu|resultado[3]~7_combout ;
wire \SW[6]~input_o ;
wire \alu|Mux13~0_combout ;
wire \alu|Add0~9_combout ;
wire \alu|Add0~8 ;
wire \alu|Add0~10_combout ;
wire \alu|Mux13~1_combout ;
wire \alu|Mux13~combout ;
wire \alu|resultado[0]~1_combout ;
wire \alu|resultado[0]~2_combout ;
wire \alu|Add0~4_combout ;
wire \alu|resultado[0]~0_combout ;
wire \alu|resultado[0]~3_combout ;
wire \SW[7]~input_o ;
wire \alu|Mux12~1_combout ;
wire \alu|Mux12~0_combout ;
wire \alu|Add0~12_combout ;
wire \alu|Add0~11 ;
wire \alu|Add0~13_combout ;
wire \alu|Mux12~combout ;
wire \conversor0|WideOr6~0_combout ;
wire \conversor0|WideOr5~0_combout ;
wire \conversor0|WideOr4~0_combout ;
wire \conversor0|WideOr3~0_combout ;
wire \conversor0|WideOr2~0_combout ;
wire \conversor0|WideOr1~0_combout ;
wire \conversor0|WideOr0~0_combout ;
wire \alu|resultado[11]~9_combout ;
wire \alu|resultado[3]~8_combout ;
wire \alu|Add0~14 ;
wire \alu|Add0~16 ;
wire \alu|Add0~17_combout ;
wire \alu|Mux10~0_combout ;
wire \alu|Add0~15_combout ;
wire \alu|Mux11~0_combout ;
wire \conversor1|WideOr6~0_combout ;
wire [4:0] codop;
wire [15:0] \alu|resultado ;
wire [6:0] \conversor3|z ;
wire [15:0] imm;
wire [6:0] \conversor2|z ;
wire [6:0] \conversor1|z ;
wire [6:0] \conversor0|z ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\conversor0|z [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\conversor0|z [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\conversor0|z [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\conversor0|z [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\conversor0|z [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\conversor0|z [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\conversor0|z [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \HEX1[0]~output (
	.i(\conversor1|z [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \HEX1[1]~output (
	.i(\conversor1|z [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \HEX1[2]~output (
	.i(\conversor1|z [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \HEX1[3]~output (
	.i(\conversor1|z [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \HEX1[4]~output (
	.i(\conversor1|z [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \HEX1[5]~output (
	.i(\conversor1|z [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \HEX1[6]~output (
	.i(\conversor1|z [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\conversor2|z [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\conversor2|z [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\conversor2|z [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(\conversor2|z [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\conversor3|z [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\conversor3|z [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\conversor3|z [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(\conversor3|z [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \HEX6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[0]~output .bus_hold = "false";
defparam \HEX6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \HEX6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[1]~output .bus_hold = "false";
defparam \HEX6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \HEX6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[2]~output .bus_hold = "false";
defparam \HEX6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \HEX6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[3]~output .bus_hold = "false";
defparam \HEX6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \HEX6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[4]~output .bus_hold = "false";
defparam \HEX6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \HEX6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[5]~output .bus_hold = "false";
defparam \HEX6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \HEX6[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX6[6]~output .bus_hold = "false";
defparam \HEX6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \HEX7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[0]~output .bus_hold = "false";
defparam \HEX7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \HEX7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[1]~output .bus_hold = "false";
defparam \HEX7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \HEX7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[2]~output .bus_hold = "false";
defparam \HEX7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \HEX7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[3]~output .bus_hold = "false";
defparam \HEX7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \HEX7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[4]~output .bus_hold = "false";
defparam \HEX7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \HEX7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[5]~output .bus_hold = "false";
defparam \HEX7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \HEX7[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX7[6]~output .bus_hold = "false";
defparam \HEX7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \CLOCK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLOCK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~inputclkctrl .clock_type = "global clock";
defparam \CLOCK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y10_N28
cycloneive_lcell_comb \imm[0]~0 (
// Equation(s):
// \imm[0]~0_combout  = (\SW[13]~input_o  & ((\SW[12]~input_o ) # (\SW[14]~input_o )))

	.dataa(gnd),
	.datab(\SW[12]~input_o ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[13]~input_o ),
	.cin(gnd),
	.combout(\imm[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \imm[0]~0 .lut_mask = 16'hFC00;
defparam \imm[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y10_N2
cycloneive_lcell_comb \imm[0]~1 (
// Equation(s):
// \imm[0]~1_combout  = (\SW[17]~input_o  & ((\SW[15]~input_o  & (!\imm[0]~0_combout  & !\SW[14]~input_o )) # (!\SW[15]~input_o  & (\imm[0]~0_combout  & \SW[14]~input_o ))))

	.dataa(\SW[15]~input_o ),
	.datab(\imm[0]~0_combout ),
	.datac(\SW[14]~input_o ),
	.datad(\SW[17]~input_o ),
	.cin(gnd),
	.combout(\imm[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \imm[0]~1 .lut_mask = 16'h4200;
defparam \imm[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X115_Y11_N10
dffeas \imm[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[5]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imm[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(imm[1]),
	.prn(vcc));
// synopsys translate_off
defparam \imm[1] .is_wysiwyg = "true";
defparam \imm[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y9_N24
dffeas \codop[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[13]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[17]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(codop[1]),
	.prn(vcc));
// synopsys translate_off
defparam \codop[1] .is_wysiwyg = "true";
defparam \codop[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y7_N17
dffeas \codop[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[12]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[17]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(codop[0]),
	.prn(vcc));
// synopsys translate_off
defparam \codop[0] .is_wysiwyg = "true";
defparam \codop[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y6_N17
dffeas \codop[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[15]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[17]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(codop[3]),
	.prn(vcc));
// synopsys translate_off
defparam \codop[3] .is_wysiwyg = "true";
defparam \codop[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X115_Y10_N10
dffeas \codop[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[14]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SW[17]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(codop[2]),
	.prn(vcc));
// synopsys translate_off
defparam \codop[2] .is_wysiwyg = "true";
defparam \codop[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N12
cycloneive_lcell_comb \alu|resultado[3]~4 (
// Equation(s):
// \alu|resultado[3]~4_combout  = (codop[0]) # ((codop[2]) # ((!codop[1] & codop[3])))

	.dataa(codop[1]),
	.datab(codop[0]),
	.datac(codop[3]),
	.datad(codop[2]),
	.cin(gnd),
	.combout(\alu|resultado[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[3]~4 .lut_mask = 16'hFFDC;
defparam \alu|resultado[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N2
cycloneive_lcell_comb \alu|resultado[3]~5 (
// Equation(s):
// \alu|resultado[3]~5_combout  = (!codop[2] & ((codop[1] & ((!codop[3]))) # (!codop[1] & (!codop[0] & codop[3]))))

	.dataa(codop[1]),
	.datab(codop[0]),
	.datac(codop[3]),
	.datad(codop[2]),
	.cin(gnd),
	.combout(\alu|resultado[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[3]~5 .lut_mask = 16'h001A;
defparam \alu|resultado[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N26
cycloneive_lcell_comb \alu|Mux14~0 (
// Equation(s):
// \alu|Mux14~0_combout  = (codop[0] & (imm[1] & codop[1]))

	.dataa(codop[0]),
	.datab(gnd),
	.datac(imm[1]),
	.datad(codop[1]),
	.cin(gnd),
	.combout(\alu|Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux14~0 .lut_mask = 16'hA000;
defparam \alu|Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N16
cycloneive_lcell_comb \alu|resultado[3]~6 (
// Equation(s):
// \alu|resultado[3]~6_combout  = (codop[2]) # ((!codop[0] & (!codop[1] & codop[3])))

	.dataa(codop[0]),
	.datab(codop[1]),
	.datac(codop[2]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|resultado[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[3]~6 .lut_mask = 16'hF1F0;
defparam \alu|resultado[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N28
cycloneive_lcell_comb \alu|Add0~0 (
// Equation(s):
// \alu|Add0~0_combout  = (codop[3]) # (!codop[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(codop[0]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~0 .lut_mask = 16'hFF0F;
defparam \alu|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N20
cycloneive_lcell_comb \alu|Add0~6 (
// Equation(s):
// \alu|Add0~6_combout  = (codop[3] & (codop[1] $ (imm[1])))

	.dataa(gnd),
	.datab(codop[3]),
	.datac(codop[1]),
	.datad(imm[1]),
	.cin(gnd),
	.combout(\alu|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~6 .lut_mask = 16'h0CC0;
defparam \alu|Add0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y18_N10
dffeas \imm[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[4]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imm[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(imm[0]),
	.prn(vcc));
// synopsys translate_off
defparam \imm[0] .is_wysiwyg = "true";
defparam \imm[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N26
cycloneive_lcell_comb \alu|Add0~1 (
// Equation(s):
// \alu|Add0~1_combout  = (codop[3] & (imm[0] $ (codop[1])))

	.dataa(gnd),
	.datab(imm[0]),
	.datac(codop[1]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~1 .lut_mask = 16'h3C00;
defparam \alu|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N4
cycloneive_lcell_comb \alu|Add0~3 (
// Equation(s):
// \alu|Add0~3_cout  = CARRY(codop[0] $ (codop[3]))

	.dataa(codop[0]),
	.datab(codop[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\alu|Add0~3_cout ));
// synopsys translate_off
defparam \alu|Add0~3 .lut_mask = 16'h0066;
defparam \alu|Add0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N6
cycloneive_lcell_comb \alu|Add0~4 (
// Equation(s):
// \alu|Add0~4_combout  = (\alu|Add0~1_combout  & ((\alu|Add0~0_combout  & (!\alu|Add0~3_cout )) # (!\alu|Add0~0_combout  & (\alu|Add0~3_cout  & VCC)))) # (!\alu|Add0~1_combout  & ((\alu|Add0~0_combout  & ((\alu|Add0~3_cout ) # (GND))) # 
// (!\alu|Add0~0_combout  & (!\alu|Add0~3_cout ))))
// \alu|Add0~5  = CARRY((\alu|Add0~1_combout  & (\alu|Add0~0_combout  & !\alu|Add0~3_cout )) # (!\alu|Add0~1_combout  & ((\alu|Add0~0_combout ) # (!\alu|Add0~3_cout ))))

	.dataa(\alu|Add0~1_combout ),
	.datab(\alu|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~3_cout ),
	.combout(\alu|Add0~4_combout ),
	.cout(\alu|Add0~5 ));
// synopsys translate_off
defparam \alu|Add0~4 .lut_mask = 16'h694D;
defparam \alu|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N8
cycloneive_lcell_comb \alu|Add0~7 (
// Equation(s):
// \alu|Add0~7_combout  = ((\alu|Add0~0_combout  $ (\alu|Add0~6_combout  $ (\alu|Add0~5 )))) # (GND)
// \alu|Add0~8  = CARRY((\alu|Add0~0_combout  & (\alu|Add0~6_combout  & !\alu|Add0~5 )) # (!\alu|Add0~0_combout  & ((\alu|Add0~6_combout ) # (!\alu|Add0~5 ))))

	.dataa(\alu|Add0~0_combout ),
	.datab(\alu|Add0~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~5 ),
	.combout(\alu|Add0~7_combout ),
	.cout(\alu|Add0~8 ));
// synopsys translate_off
defparam \alu|Add0~7 .lut_mask = 16'h964D;
defparam \alu|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N2
cycloneive_lcell_comb \alu|Mux14~1 (
// Equation(s):
// \alu|Mux14~1_combout  = (\alu|resultado[3]~6_combout  & ((\alu|Mux14~0_combout ) # ((\alu|resultado[3]~5_combout )))) # (!\alu|resultado[3]~6_combout  & (((!\alu|resultado[3]~5_combout  & \alu|Add0~7_combout ))))

	.dataa(\alu|Mux14~0_combout ),
	.datab(\alu|resultado[3]~6_combout ),
	.datac(\alu|resultado[3]~5_combout ),
	.datad(\alu|Add0~7_combout ),
	.cin(gnd),
	.combout(\alu|Mux14~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux14~1 .lut_mask = 16'hCBC8;
defparam \alu|Mux14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N30
cycloneive_lcell_comb \alu|Mux14 (
// Equation(s):
// \alu|Mux14~combout  = (\alu|Mux14~1_combout  & ((imm[1]) # ((!\alu|resultado[3]~5_combout ) # (!\alu|resultado[3]~4_combout ))))

	.dataa(imm[1]),
	.datab(\alu|resultado[3]~4_combout ),
	.datac(\alu|resultado[3]~5_combout ),
	.datad(\alu|Mux14~1_combout ),
	.cin(gnd),
	.combout(\alu|Mux14~combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux14 .lut_mask = 16'hBF00;
defparam \alu|Mux14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N30
cycloneive_lcell_comb \alu|resultado[3]~7 (
// Equation(s):
// \alu|resultado[3]~7_combout  = ((!codop[2] & ((!codop[1]) # (!codop[0])))) # (!codop[3])

	.dataa(codop[0]),
	.datab(codop[2]),
	.datac(codop[1]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|resultado[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[3]~7 .lut_mask = 16'h13FF;
defparam \alu|resultado[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N31
dffeas \alu|resultado[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|Mux14~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\alu|resultado[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [1]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[1] .is_wysiwyg = "true";
defparam \alu|resultado[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y10_N3
dffeas \imm[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[6]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imm[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(imm[2]),
	.prn(vcc));
// synopsys translate_off
defparam \imm[2] .is_wysiwyg = "true";
defparam \imm[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N8
cycloneive_lcell_comb \alu|Mux13~0 (
// Equation(s):
// \alu|Mux13~0_combout  = (codop[1] & (imm[2] & codop[0]))

	.dataa(gnd),
	.datab(codop[1]),
	.datac(imm[2]),
	.datad(codop[0]),
	.cin(gnd),
	.combout(\alu|Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux13~0 .lut_mask = 16'hC000;
defparam \alu|Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N16
cycloneive_lcell_comb \alu|Add0~9 (
// Equation(s):
// \alu|Add0~9_combout  = (codop[3] & (imm[2] $ (codop[1])))

	.dataa(gnd),
	.datab(imm[2]),
	.datac(codop[3]),
	.datad(codop[1]),
	.cin(gnd),
	.combout(\alu|Add0~9_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~9 .lut_mask = 16'h30C0;
defparam \alu|Add0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N10
cycloneive_lcell_comb \alu|Add0~10 (
// Equation(s):
// \alu|Add0~10_combout  = (\alu|Add0~9_combout  & ((\alu|Add0~0_combout  & (!\alu|Add0~8 )) # (!\alu|Add0~0_combout  & (\alu|Add0~8  & VCC)))) # (!\alu|Add0~9_combout  & ((\alu|Add0~0_combout  & ((\alu|Add0~8 ) # (GND))) # (!\alu|Add0~0_combout  & 
// (!\alu|Add0~8 ))))
// \alu|Add0~11  = CARRY((\alu|Add0~9_combout  & (\alu|Add0~0_combout  & !\alu|Add0~8 )) # (!\alu|Add0~9_combout  & ((\alu|Add0~0_combout ) # (!\alu|Add0~8 ))))

	.dataa(\alu|Add0~9_combout ),
	.datab(\alu|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~8 ),
	.combout(\alu|Add0~10_combout ),
	.cout(\alu|Add0~11 ));
// synopsys translate_off
defparam \alu|Add0~10 .lut_mask = 16'h694D;
defparam \alu|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N10
cycloneive_lcell_comb \alu|Mux13~1 (
// Equation(s):
// \alu|Mux13~1_combout  = (\alu|resultado[3]~5_combout  & (\alu|resultado[3]~6_combout )) # (!\alu|resultado[3]~5_combout  & ((\alu|resultado[3]~6_combout  & (\alu|Mux13~0_combout )) # (!\alu|resultado[3]~6_combout  & ((\alu|Add0~10_combout )))))

	.dataa(\alu|resultado[3]~5_combout ),
	.datab(\alu|resultado[3]~6_combout ),
	.datac(\alu|Mux13~0_combout ),
	.datad(\alu|Add0~10_combout ),
	.cin(gnd),
	.combout(\alu|Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux13~1 .lut_mask = 16'hD9C8;
defparam \alu|Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N0
cycloneive_lcell_comb \alu|Mux13 (
// Equation(s):
// \alu|Mux13~combout  = (\alu|Mux13~1_combout  & ((imm[2]) # ((!\alu|resultado[3]~5_combout ) # (!\alu|resultado[3]~4_combout ))))

	.dataa(imm[2]),
	.datab(\alu|resultado[3]~4_combout ),
	.datac(\alu|resultado[3]~5_combout ),
	.datad(\alu|Mux13~1_combout ),
	.cin(gnd),
	.combout(\alu|Mux13~combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux13 .lut_mask = 16'hBF00;
defparam \alu|Mux13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N1
dffeas \alu|resultado[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|Mux13~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\alu|resultado[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [2]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[2] .is_wysiwyg = "true";
defparam \alu|resultado[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N22
cycloneive_lcell_comb \alu|resultado[0]~1 (
// Equation(s):
// \alu|resultado[0]~1_combout  = (codop[2] & (((codop[3]) # (!codop[1])) # (!codop[0]))) # (!codop[2] & (codop[1] & ((codop[0]) # (!codop[3]))))

	.dataa(codop[0]),
	.datab(codop[3]),
	.datac(codop[2]),
	.datad(codop[1]),
	.cin(gnd),
	.combout(\alu|resultado[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[0]~1 .lut_mask = 16'hDBF0;
defparam \alu|resultado[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N24
cycloneive_lcell_comb \alu|resultado[0]~2 (
// Equation(s):
// \alu|resultado[0]~2_combout  = (\alu|resultado[0]~1_combout  & (\alu|resultado [0])) # (!\alu|resultado[0]~1_combout  & ((imm[0])))

	.dataa(gnd),
	.datab(\alu|resultado [0]),
	.datac(imm[0]),
	.datad(\alu|resultado[0]~1_combout ),
	.cin(gnd),
	.combout(\alu|resultado[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[0]~2 .lut_mask = 16'hCCF0;
defparam \alu|resultado[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N28
cycloneive_lcell_comb \alu|resultado[0]~0 (
// Equation(s):
// \alu|resultado[0]~0_combout  = (codop[2] & ((codop[3]) # ((codop[0] & codop[1])))) # (!codop[2] & (codop[3] & (codop[0] $ (!codop[1]))))

	.dataa(codop[0]),
	.datab(codop[1]),
	.datac(codop[2]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|resultado[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[0]~0 .lut_mask = 16'hF980;
defparam \alu|resultado[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N4
cycloneive_lcell_comb \alu|resultado[0]~3 (
// Equation(s):
// \alu|resultado[0]~3_combout  = (\alu|resultado[0]~0_combout  & (((\alu|resultado[0]~2_combout )))) # (!\alu|resultado[0]~0_combout  & (!\alu|resultado[0]~1_combout  & ((\alu|Add0~4_combout ))))

	.dataa(\alu|resultado[0]~1_combout ),
	.datab(\alu|resultado[0]~2_combout ),
	.datac(\alu|Add0~4_combout ),
	.datad(\alu|resultado[0]~0_combout ),
	.cin(gnd),
	.combout(\alu|resultado[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[0]~3 .lut_mask = 16'hCC50;
defparam \alu|resultado[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y27_N5
dffeas \alu|resultado[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [0]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[0] .is_wysiwyg = "true";
defparam \alu|resultado[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X115_Y15_N3
dffeas \imm[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\SW[7]~input_o ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\imm[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(imm[3]),
	.prn(vcc));
// synopsys translate_off
defparam \imm[3] .is_wysiwyg = "true";
defparam \imm[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N28
cycloneive_lcell_comb \alu|Mux12~1 (
// Equation(s):
// \alu|Mux12~1_combout  = (\alu|resultado[3]~6_combout  & ((imm[3]) # (!\alu|resultado[3]~4_combout )))

	.dataa(imm[3]),
	.datab(gnd),
	.datac(\alu|resultado[3]~6_combout ),
	.datad(\alu|resultado[3]~4_combout ),
	.cin(gnd),
	.combout(\alu|Mux12~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux12~1 .lut_mask = 16'hA0F0;
defparam \alu|Mux12~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N6
cycloneive_lcell_comb \alu|Mux12~0 (
// Equation(s):
// \alu|Mux12~0_combout  = ((imm[3] & (codop[0] & codop[1]))) # (!\alu|resultado[3]~6_combout )

	.dataa(imm[3]),
	.datab(codop[0]),
	.datac(\alu|resultado[3]~6_combout ),
	.datad(codop[1]),
	.cin(gnd),
	.combout(\alu|Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux12~0 .lut_mask = 16'h8F0F;
defparam \alu|Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N24
cycloneive_lcell_comb \alu|Add0~12 (
// Equation(s):
// \alu|Add0~12_combout  = (codop[3] & (imm[3] $ (codop[1])))

	.dataa(gnd),
	.datab(imm[3]),
	.datac(codop[1]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~12 .lut_mask = 16'h3C00;
defparam \alu|Add0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N12
cycloneive_lcell_comb \alu|Add0~13 (
// Equation(s):
// \alu|Add0~13_combout  = ((\alu|Add0~0_combout  $ (\alu|Add0~12_combout  $ (\alu|Add0~11 )))) # (GND)
// \alu|Add0~14  = CARRY((\alu|Add0~0_combout  & (\alu|Add0~12_combout  & !\alu|Add0~11 )) # (!\alu|Add0~0_combout  & ((\alu|Add0~12_combout ) # (!\alu|Add0~11 ))))

	.dataa(\alu|Add0~0_combout ),
	.datab(\alu|Add0~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~11 ),
	.combout(\alu|Add0~13_combout ),
	.cout(\alu|Add0~14 ));
// synopsys translate_off
defparam \alu|Add0~13 .lut_mask = 16'h964D;
defparam \alu|Add0~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N0
cycloneive_lcell_comb \alu|Mux12 (
// Equation(s):
// \alu|Mux12~combout  = (\alu|resultado[3]~5_combout  & (\alu|Mux12~1_combout )) # (!\alu|resultado[3]~5_combout  & (\alu|Mux12~0_combout  & ((\alu|Mux12~1_combout ) # (\alu|Add0~13_combout ))))

	.dataa(\alu|resultado[3]~5_combout ),
	.datab(\alu|Mux12~1_combout ),
	.datac(\alu|Mux12~0_combout ),
	.datad(\alu|Add0~13_combout ),
	.cin(gnd),
	.combout(\alu|Mux12~combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux12 .lut_mask = 16'hD8C8;
defparam \alu|Mux12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N1
dffeas \alu|resultado[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|Mux12~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\alu|resultado[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [3]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[3] .is_wysiwyg = "true";
defparam \alu|resultado[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N6
cycloneive_lcell_comb \conversor0|WideOr6~0 (
// Equation(s):
// \conversor0|WideOr6~0_combout  = (\alu|resultado [2] & (!\alu|resultado [1] & (\alu|resultado [0] $ (!\alu|resultado [3])))) # (!\alu|resultado [2] & (\alu|resultado [0] & (\alu|resultado [1] $ (!\alu|resultado [3]))))

	.dataa(\alu|resultado [1]),
	.datab(\alu|resultado [2]),
	.datac(\alu|resultado [0]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr6~0 .lut_mask = 16'h6014;
defparam \conversor0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X69_Y73_N25
dffeas \conversor0|z[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [0]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[0] .is_wysiwyg = "true";
defparam \conversor0|z[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N20
cycloneive_lcell_comb \conversor0|WideOr5~0 (
// Equation(s):
// \conversor0|WideOr5~0_combout  = (\alu|resultado [1] & ((\alu|resultado [0] & ((\alu|resultado [3]))) # (!\alu|resultado [0] & (\alu|resultado [2])))) # (!\alu|resultado [1] & (\alu|resultado [2] & (\alu|resultado [0] $ (\alu|resultado [3]))))

	.dataa(\alu|resultado [1]),
	.datab(\alu|resultado [2]),
	.datac(\alu|resultado [0]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr5~0 .lut_mask = 16'hAC48;
defparam \conversor0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X107_Y73_N25
dffeas \conversor0|z[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [1]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[1] .is_wysiwyg = "true";
defparam \conversor0|z[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N18
cycloneive_lcell_comb \conversor0|WideOr4~0 (
// Equation(s):
// \conversor0|WideOr4~0_combout  = (\alu|resultado [2] & (\alu|resultado [3] & ((\alu|resultado [1]) # (!\alu|resultado [0])))) # (!\alu|resultado [2] & (\alu|resultado [1] & (!\alu|resultado [0] & !\alu|resultado [3])))

	.dataa(\alu|resultado [1]),
	.datab(\alu|resultado [2]),
	.datac(\alu|resultado [0]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr4~0 .lut_mask = 16'h8C02;
defparam \conversor0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X67_Y73_N25
dffeas \conversor0|z[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr4~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [2]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[2] .is_wysiwyg = "true";
defparam \conversor0|z[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N4
cycloneive_lcell_comb \conversor0|WideOr3~0 (
// Equation(s):
// \conversor0|WideOr3~0_combout  = (\alu|resultado [1] & ((\alu|resultado [0] & (\alu|resultado [2])) # (!\alu|resultado [0] & (!\alu|resultado [2] & \alu|resultado [3])))) # (!\alu|resultado [1] & (!\alu|resultado [3] & (\alu|resultado [0] $ 
// (\alu|resultado [2]))))

	.dataa(\alu|resultado [0]),
	.datab(\alu|resultado [1]),
	.datac(\alu|resultado [2]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr3~0 .lut_mask = 16'h8492;
defparam \conversor0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y50_N4
dffeas \conversor0|z[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [3]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[3] .is_wysiwyg = "true";
defparam \conversor0|z[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N2
cycloneive_lcell_comb \conversor0|WideOr2~0 (
// Equation(s):
// \conversor0|WideOr2~0_combout  = (\alu|resultado [1] & (\alu|resultado [0] & ((!\alu|resultado [3])))) # (!\alu|resultado [1] & ((\alu|resultado [2] & ((!\alu|resultado [3]))) # (!\alu|resultado [2] & (\alu|resultado [0]))))

	.dataa(\alu|resultado [0]),
	.datab(\alu|resultado [1]),
	.datac(\alu|resultado [2]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr2~0 .lut_mask = 16'h02BA;
defparam \conversor0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y54_N18
dffeas \conversor0|z[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [4]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[4] .is_wysiwyg = "true";
defparam \conversor0|z[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N12
cycloneive_lcell_comb \conversor0|WideOr1~0 (
// Equation(s):
// \conversor0|WideOr1~0_combout  = (\alu|resultado [2] & (\alu|resultado [0] & (\alu|resultado [1] $ (\alu|resultado [3])))) # (!\alu|resultado [2] & (!\alu|resultado [3] & ((\alu|resultado [0]) # (\alu|resultado [1]))))

	.dataa(\alu|resultado [2]),
	.datab(\alu|resultado [0]),
	.datac(\alu|resultado [1]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr1~0 .lut_mask = 16'h08D4;
defparam \conversor0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y67_N18
dffeas \conversor0|z[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [5]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[5] .is_wysiwyg = "true";
defparam \conversor0|z[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y27_N14
cycloneive_lcell_comb \conversor0|WideOr0~0 (
// Equation(s):
// \conversor0|WideOr0~0_combout  = (\alu|resultado [0] & (!\alu|resultado [3] & (\alu|resultado [2] $ (!\alu|resultado [1])))) # (!\alu|resultado [0] & (!\alu|resultado [1] & (\alu|resultado [2] $ (!\alu|resultado [3]))))

	.dataa(\alu|resultado [2]),
	.datab(\alu|resultado [0]),
	.datac(\alu|resultado [1]),
	.datad(\alu|resultado [3]),
	.cin(gnd),
	.combout(\conversor0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor0|WideOr0~0 .lut_mask = 16'h0285;
defparam \conversor0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y69_N4
dffeas \conversor0|z[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor0|WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor0|z [6]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor0|z[6] .is_wysiwyg = "true";
defparam \conversor0|z[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X113_Y26_N26
cycloneive_lcell_comb \alu|resultado[11]~9 (
// Equation(s):
// \alu|resultado[11]~9_combout  = (codop[1] & (((codop[3])))) # (!codop[1] & ((codop[3] & (codop[0])) # (!codop[3] & ((!codop[2])))))

	.dataa(codop[1]),
	.datab(codop[0]),
	.datac(codop[3]),
	.datad(codop[2]),
	.cin(gnd),
	.combout(\alu|resultado[11]~9_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[11]~9 .lut_mask = 16'hE0E5;
defparam \alu|resultado[11]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N22
cycloneive_lcell_comb \alu|resultado[3]~8 (
// Equation(s):
// \alu|resultado[3]~8_combout  = (codop[1] & codop[3])

	.dataa(gnd),
	.datab(gnd),
	.datac(codop[1]),
	.datad(codop[3]),
	.cin(gnd),
	.combout(\alu|resultado[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \alu|resultado[3]~8 .lut_mask = 16'hF000;
defparam \alu|resultado[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N14
cycloneive_lcell_comb \alu|Add0~15 (
// Equation(s):
// \alu|Add0~15_combout  = (\alu|resultado[3]~8_combout  & ((\alu|Add0~0_combout  & (!\alu|Add0~14 )) # (!\alu|Add0~0_combout  & (\alu|Add0~14  & VCC)))) # (!\alu|resultado[3]~8_combout  & ((\alu|Add0~0_combout  & ((\alu|Add0~14 ) # (GND))) # 
// (!\alu|Add0~0_combout  & (!\alu|Add0~14 ))))
// \alu|Add0~16  = CARRY((\alu|resultado[3]~8_combout  & (\alu|Add0~0_combout  & !\alu|Add0~14 )) # (!\alu|resultado[3]~8_combout  & ((\alu|Add0~0_combout ) # (!\alu|Add0~14 ))))

	.dataa(\alu|resultado[3]~8_combout ),
	.datab(\alu|Add0~0_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\alu|Add0~14 ),
	.combout(\alu|Add0~15_combout ),
	.cout(\alu|Add0~16 ));
// synopsys translate_off
defparam \alu|Add0~15 .lut_mask = 16'h694D;
defparam \alu|Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N16
cycloneive_lcell_comb \alu|Add0~17 (
// Equation(s):
// \alu|Add0~17_combout  = \alu|resultado[3]~8_combout  $ (\alu|Add0~16  $ (\alu|Add0~0_combout ))

	.dataa(\alu|resultado[3]~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\alu|Add0~0_combout ),
	.cin(\alu|Add0~16 ),
	.combout(\alu|Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Add0~17 .lut_mask = 16'hA55A;
defparam \alu|Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N2
cycloneive_lcell_comb \alu|Mux10~0 (
// Equation(s):
// \alu|Mux10~0_combout  = (\alu|resultado[11]~9_combout  & \alu|Add0~17_combout )

	.dataa(gnd),
	.datab(\alu|resultado[11]~9_combout ),
	.datac(gnd),
	.datad(\alu|Add0~17_combout ),
	.cin(gnd),
	.combout(\alu|Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux10~0 .lut_mask = 16'hCC00;
defparam \alu|Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N3
dffeas \alu|resultado[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|Mux10~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\alu|resultado[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [5]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[5] .is_wysiwyg = "true";
defparam \alu|resultado[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y26_N18
cycloneive_lcell_comb \alu|Mux11~0 (
// Equation(s):
// \alu|Mux11~0_combout  = (\alu|Add0~15_combout  & \alu|resultado[11]~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\alu|Add0~15_combout ),
	.datad(\alu|resultado[11]~9_combout ),
	.cin(gnd),
	.combout(\alu|Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu|Mux11~0 .lut_mask = 16'hF000;
defparam \alu|Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y26_N19
dffeas \alu|resultado[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|Mux11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\alu|resultado[3]~7_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\alu|resultado [4]),
	.prn(vcc));
// synopsys translate_off
defparam \alu|resultado[4] .is_wysiwyg = "true";
defparam \alu|resultado[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y28_N16
cycloneive_lcell_comb \conversor1|WideOr6~0 (
// Equation(s):
// \conversor1|WideOr6~0_combout  = (!\alu|resultado [5] & \alu|resultado [4])

	.dataa(gnd),
	.datab(\alu|resultado [5]),
	.datac(gnd),
	.datad(\alu|resultado [4]),
	.cin(gnd),
	.combout(\conversor1|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \conversor1|WideOr6~0 .lut_mask = 16'h3300;
defparam \conversor1|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y41_N4
dffeas \conversor1|z[0] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor1|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [0]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[0] .is_wysiwyg = "true";
defparam \conversor1|z[0] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y30_N11
dffeas \conversor1|z[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [1]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[1] .is_wysiwyg = "true";
defparam \conversor1|z[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y25_N25
dffeas \conversor1|z[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [2]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[2] .is_wysiwyg = "true";
defparam \conversor1|z[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y30_N4
dffeas \conversor1|z[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [4]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [3]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[3] .is_wysiwyg = "true";
defparam \conversor1|z[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y20_N11
dffeas \conversor1|z[4] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor1|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [4]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[4] .is_wysiwyg = "true";
defparam \conversor1|z[4] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y22_N4
dffeas \conversor1|z[5] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\conversor1|WideOr6~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [5]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[5] .is_wysiwyg = "true";
defparam \conversor1|z[5] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y28_N11
dffeas \conversor1|z[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor1|z [6]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor1|z[6] .is_wysiwyg = "true";
defparam \conversor1|z[6] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y16_N4
dffeas \conversor2|z[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor2|z [1]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor2|z[1] .is_wysiwyg = "true";
defparam \conversor2|z[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y19_N11
dffeas \conversor2|z[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor2|z [2]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor2|z[2] .is_wysiwyg = "true";
defparam \conversor2|z[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y19_N4
dffeas \conversor2|z[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor2|z [3]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor2|z[3] .is_wysiwyg = "true";
defparam \conversor2|z[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y21_N18
dffeas \conversor2|z[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor2|z [6]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor2|z[6] .is_wysiwyg = "true";
defparam \conversor2|z[6] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X115_Y29_N4
dffeas \conversor3|z[1] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor3|z [1]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor3|z[1] .is_wysiwyg = "true";
defparam \conversor3|z[1] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X100_Y0_N4
dffeas \conversor3|z[2] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor3|z [2]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor3|z[2] .is_wysiwyg = "true";
defparam \conversor3|z[2] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X111_Y0_N4
dffeas \conversor3|z[3] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor3|z [3]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor3|z[3] .is_wysiwyg = "true";
defparam \conversor3|z[3] .power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X105_Y0_N4
dffeas \conversor3|z[6] (
	.clk(\CLOCK_50~inputclkctrl_outclk ),
	.d(!\alu|resultado [5]),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\conversor3|z [6]),
	.prn(vcc));
// synopsys translate_off
defparam \conversor3|z[6] .is_wysiwyg = "true";
defparam \conversor3|z[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX6[0] = \HEX6[0]~output_o ;

assign HEX6[1] = \HEX6[1]~output_o ;

assign HEX6[2] = \HEX6[2]~output_o ;

assign HEX6[3] = \HEX6[3]~output_o ;

assign HEX6[4] = \HEX6[4]~output_o ;

assign HEX6[5] = \HEX6[5]~output_o ;

assign HEX6[6] = \HEX6[6]~output_o ;

assign HEX7[0] = \HEX7[0]~output_o ;

assign HEX7[1] = \HEX7[1]~output_o ;

assign HEX7[2] = \HEX7[2]~output_o ;

assign HEX7[3] = \HEX7[3]~output_o ;

assign HEX7[4] = \HEX7[4]~output_o ;

assign HEX7[5] = \HEX7[5]~output_o ;

assign HEX7[6] = \HEX7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
