// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processador")
  (DATE "10/11/2017 20:26:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1354:1354:1354) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2247:2247:2247) (2306:2306:2306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1324:1324:1324) (1327:1327:1327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1308:1308:1308) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1308:1308:1308) (1313:1313:1313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2280:2280:2280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1298:1298:1298) (1303:1303:1303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1298:1298:1298) (1303:1303:1303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1352:1352:1352) (1377:1377:1377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1342:1342:1342) (1367:1367:1367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2219:2219:2219) (2280:2280:2280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2229:2229:2229) (2290:2290:2290))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1372:1372:1372) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1372:1372:1372) (1397:1397:1397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1362:1362:1362) (1387:1387:1387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1382:1382:1382) (1407:1407:1407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1298:1298:1298) (1303:1303:1303))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2898:2898:2898) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1344:1344:1344) (1289:1289:1289))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1364:1364:1364) (1309:1309:1309))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (520:520:520))
        (PORT datac (281:281:281) (305:305:305))
        (PORT datad (427:427:427) (471:471:471))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (510:510:510))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (278:278:278) (303:303:303))
        (PORT datad (1634:1634:1634) (1831:1831:1831))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1062:1062:1062) (1118:1118:1118))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (484:484:484) (516:516:516))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1084:1084:1084) (1140:1140:1140))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (1993:1993:1993) (2195:2195:2195))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1123:1123:1123))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (1789:1789:1789) (1964:1964:1964))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1072:1072:1072) (1129:1129:1129))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (1971:1971:1971) (2171:2171:2171))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1080:1080:1080) (1136:1136:1136))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (1973:1973:1973) (2171:2171:2171))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (884:884:884))
        (PORT datab (619:619:619) (724:724:724))
        (PORT datac (724:724:724) (835:835:835))
        (PORT datad (804:804:804) (928:928:928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (848:848:848))
        (PORT datab (739:739:739) (847:847:847))
        (PORT datac (570:570:570) (657:657:657))
        (PORT datad (816:816:816) (945:945:945))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (923:923:923))
        (PORT datab (656:656:656) (764:764:764))
        (PORT datad (622:622:622) (712:712:712))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (823:823:823))
        (PORT datad (814:814:814) (943:943:943))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (580:580:580) (672:672:672))
        (PORT datac (572:572:572) (659:659:659))
        (PORT datad (813:813:813) (941:941:941))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1029:1029:1029) (1086:1086:1086))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (656:656:656) (707:707:707))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (557:557:557))
        (PORT datac (570:570:570) (657:657:657))
        (PORT datad (815:815:815) (944:944:944))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (849:849:849))
        (PORT datab (795:795:795) (917:917:917))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (105:105:105) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (178:178:178))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (884:884:884))
        (PORT datab (619:619:619) (724:724:724))
        (PORT datac (724:724:724) (835:835:835))
        (PORT datad (804:804:804) (927:927:927))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (268:268:268))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (428:428:428) (486:486:486))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (738:738:738))
        (PORT datab (337:337:337) (395:395:395))
        (PORT datac (187:187:187) (237:237:237))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (885:885:885))
        (PORT datab (620:620:620) (725:725:725))
        (PORT datac (723:723:723) (835:835:835))
        (PORT datad (805:805:805) (929:929:929))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1037:1037:1037) (1094:1094:1094))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (649:649:649) (698:698:698))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (957:957:957))
        (PORT datab (673:673:673) (774:774:774))
        (PORT datac (723:723:723) (834:834:834))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (761:761:761))
        (PORT datac (572:572:572) (658:658:658))
        (PORT datad (814:814:814) (943:943:943))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1067:1067:1067) (1123:1123:1123))
        (PORT d (117:117:117) (116:116:116))
        (PORT ena (330:330:330) (341:341:341))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (SETUP ena (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
      (HOLD ena (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (683:683:683))
        (PORT datac (780:780:780) (900:900:900))
        (PORT datad (708:708:708) (820:820:820))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (177:177:177))
        (PORT datab (103:103:103) (132:132:132))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (177:177:177))
        (PORT datab (104:104:104) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (653:653:653) (751:751:751))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (272:272:272))
        (PORT datab (340:340:340) (399:399:399))
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (264:264:264) (300:300:300))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (883:883:883))
        (PORT datab (616:616:616) (722:722:722))
        (PORT datac (725:725:725) (837:837:837))
        (PORT datad (801:801:801) (924:924:924))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (231:231:231))
        (PORT datac (569:569:569) (648:648:648))
        (PORT datad (319:319:319) (372:372:372))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (953:953:953))
        (PORT datab (619:619:619) (724:724:724))
        (PORT datac (724:724:724) (836:836:836))
        (PORT datad (744:744:744) (859:859:859))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (340:340:340) (399:399:399))
        (PORT datac (317:317:317) (371:371:371))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (918:918:918))
        (PORT datac (815:815:815) (940:940:940))
        (PORT datad (642:642:642) (743:743:743))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (271:271:271))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (428:428:428) (486:486:486))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (265:265:265))
        (PORT datab (339:339:339) (397:397:397))
        (PORT datac (812:812:812) (937:937:937))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1175:1175:1175) (1187:1187:1187))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (653:653:653) (714:714:714))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (233:233:233))
        (PORT datab (152:152:152) (209:209:209))
        (PORT datac (144:144:144) (201:201:201))
        (PORT datad (145:145:145) (194:194:194))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1178:1178:1178))
        (PORT d (1645:1645:1645) (1870:1870:1870))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (228:228:228))
        (PORT datab (159:159:159) (217:217:217))
        (PORT datac (149:149:149) (207:207:207))
        (PORT datad (143:143:143) (193:193:193))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1151:1151:1151) (1183:1183:1183))
        (PORT d (1527:1527:1527) (1737:1737:1737))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (225:225:225))
        (PORT datab (158:158:158) (215:215:215))
        (PORT datac (151:151:151) (208:208:208))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1179:1179:1179))
        (PORT d (1677:1677:1677) (1907:1907:1907))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (231:231:231))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datac (148:148:148) (206:206:206))
        (PORT datad (143:143:143) (193:193:193))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1139:1139:1139))
        (PORT d (1021:1021:1021) (1135:1135:1135))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (232:232:232))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datac (147:147:147) (203:203:203))
        (PORT datad (143:143:143) (192:192:192))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1088:1088:1088) (1113:1113:1113))
        (PORT d (1015:1015:1015) (1128:1128:1128))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (224:224:224))
        (PORT datab (158:158:158) (216:216:216))
        (PORT datac (151:151:151) (209:209:209))
        (PORT datad (147:147:147) (196:196:196))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1140:1140:1140) (1166:1166:1166))
        (PORT d (1231:1231:1231) (1377:1377:1377))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (228:228:228))
        (PORT datab (158:158:158) (215:215:215))
        (PORT datac (150:150:150) (207:207:207))
        (PORT datad (146:146:146) (195:195:195))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (1156:1156:1156) (1287:1287:1287))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (951:951:951))
        (PORT datab (617:617:617) (722:722:722))
        (PORT datac (725:725:725) (837:837:837))
        (PORT datad (744:744:744) (858:858:858))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (577:577:577) (664:664:664))
        (PORT datad (806:806:806) (934:934:934))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (176:176:176))
        (PORT datab (108:108:108) (139:139:139))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (174:174:174))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (642:642:642) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (316:316:316) (369:369:369))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1378:1378:1378) (1412:1412:1412))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (642:642:642) (695:695:695))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (449:449:449))
        (PORT datad (190:190:190) (237:237:237))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1143:1143:1143) (1172:1172:1172))
        (PORT d (887:887:887) (988:988:988))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1175:1175:1175))
        (PORT d (857:857:857) (757:757:757))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1132:1132:1132) (1159:1159:1159))
        (PORT d (436:436:436) (388:388:388))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1148:1148:1148) (1175:1175:1175))
        (PORT d (716:716:716) (639:639:639))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1104:1104:1104) (1130:1130:1130))
        (PORT d (714:714:714) (780:780:780))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1117:1117:1117) (1143:1143:1143))
        (PORT d (552:552:552) (606:606:606))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1170:1170:1170))
        (PORT d (566:566:566) (632:632:632))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1089:1089:1089) (1116:1116:1116))
        (PORT d (1011:1011:1011) (899:899:899))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1124:1124:1124))
        (PORT d (837:837:837) (740:740:740))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1097:1097:1097) (1124:1124:1124))
        (PORT d (837:837:837) (740:740:740))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1136:1136:1136))
        (PORT d (564:564:564) (628:628:628))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1173:1173:1173))
        (PORT d (651:651:651) (578:578:578))
        (IOPATH (posedge clk) q (345:345:345) (339:339:339))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1185:1185:1185))
        (PORT d (1464:1464:1464) (1293:1293:1293))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1192:1192:1192))
        (PORT d (1132:1132:1132) (1005:1005:1005))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1158:1158:1158) (1189:1189:1189))
        (PORT d (1358:1358:1358) (1529:1529:1529))
        (IOPATH (posedge clk) q (329:329:329) (329:329:329))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (41:41:41))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
)
