// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processador")
  (DATE "10/11/2017 20:12:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2040:2040:2040) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3193:3193:3193) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2010:2010:2010) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1978:1978:1978) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1978:1978:1978) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3155:3155:3155) (3200:3200:3200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2074:2074:2074) (2040:2040:2040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2064:2064:2064) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3155:3155:3155) (3200:3200:3200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3165:3165:3165) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2094:2094:2094) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2094:2094:2094) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1951:1951:1951) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2001:2001:2001) (1904:1904:1904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2001:2001:2001) (1904:1904:1904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1825:1825:1825))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3399:3399:3399) (3537:3537:3537))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1813:1813:1813))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3376:3376:3376) (3512:3512:3512))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1821:1821:1821))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3359:3359:3359) (3496:3496:3496))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1809:1809:1809))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3023:3023:3023) (3176:3176:3176))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1618:1618:1618))
        (PORT datab (1495:1495:1495) (1396:1396:1396))
        (PORT datac (1787:1787:1787) (1685:1685:1685))
        (PORT datad (1174:1174:1174) (1088:1088:1088))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1618:1618:1618))
        (PORT datab (1496:1496:1496) (1397:1397:1397))
        (PORT datac (1786:1786:1786) (1683:1683:1683))
        (PORT datad (1172:1172:1172) (1087:1087:1087))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (926:926:926) (850:850:850))
        (PORT datac (561:561:561) (522:522:522))
        (PORT datad (882:882:882) (817:817:817))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (840:840:840))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (559:559:559) (520:520:520))
        (PORT datad (2708:2708:2708) (2893:2893:2893))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1769:1769:1769))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (1305:1305:1305) (1223:1223:1223))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (694:694:694) (643:643:643))
        (PORT datac (1172:1172:1172) (1097:1097:1097))
        (PORT datad (1380:1380:1380) (1354:1354:1354))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1345:1345:1345) (1302:1302:1302))
        (PORT datad (1404:1404:1404) (1315:1315:1315))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1428:1428:1428) (1393:1393:1393))
        (PORT datab (1437:1437:1437) (1355:1355:1355))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (255:255:255) (301:301:301))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (427:427:427))
        (PORT datac (961:961:961) (900:900:900))
        (PORT datad (357:357:357) (344:344:344))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (404:404:404))
        (PORT datab (386:386:386) (379:379:379))
        (PORT datac (656:656:656) (627:627:627))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1414:1414:1414))
        (PORT datab (1162:1162:1162) (1093:1093:1093))
        (PORT datac (1596:1596:1596) (1533:1533:1533))
        (PORT datad (1599:1599:1599) (1555:1555:1555))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1809:1809:1809))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (700:700:700) (649:649:649))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1416:1416:1416))
        (PORT datab (1161:1161:1161) (1091:1091:1091))
        (PORT datac (1598:1598:1598) (1535:1535:1535))
        (PORT datad (1600:1600:1600) (1556:1556:1556))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1270:1270:1270) (1207:1207:1207))
        (PORT datab (1205:1205:1205) (1126:1126:1126))
        (PORT datac (1787:1787:1787) (1685:1685:1685))
        (PORT datad (1614:1614:1614) (1578:1578:1578))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1485:1485:1485) (1409:1409:1409))
        (PORT datab (1632:1632:1632) (1560:1560:1560))
        (PORT datad (1815:1815:1815) (1694:1694:1694))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1135:1135:1135))
        (PORT datac (1465:1465:1465) (1360:1360:1360))
        (PORT datad (1381:1381:1381) (1356:1356:1356))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1736:1736:1736) (1804:1804:1804))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (998:998:998) (931:931:931))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1137:1137:1137) (1068:1068:1068))
        (PORT datac (1172:1172:1172) (1096:1096:1096))
        (PORT datad (1380:1380:1380) (1355:1355:1355))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (375:375:375))
        (PORT datab (255:255:255) (301:301:301))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (255:255:255) (300:300:300))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (426:426:426))
        (PORT datab (255:255:255) (289:289:289))
        (PORT datac (185:185:185) (213:213:213))
        (PORT datad (639:639:639) (611:611:611))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (405:405:405))
        (PORT datab (1861:1861:1861) (1731:1731:1731))
        (PORT datac (214:214:214) (244:244:244))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1489:1489:1489) (1414:1414:1414))
        (PORT datab (1163:1163:1163) (1094:1094:1094))
        (PORT datac (1596:1596:1596) (1533:1533:1533))
        (PORT datad (1599:1599:1599) (1555:1555:1555))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1486:1486:1486) (1411:1411:1411))
        (PORT datac (1595:1595:1595) (1531:1531:1531))
        (PORT datad (1423:1423:1423) (1326:1326:1326))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (252:252:252))
        (PORT datab (254:254:254) (288:288:288))
        (PORT datac (575:575:575) (516:516:516))
        (PORT datad (668:668:668) (637:637:637))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1480:1480:1480) (1377:1377:1377))
        (PORT datab (254:254:254) (288:288:288))
        (PORT datac (214:214:214) (245:245:245))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (901:901:901) (894:894:894))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1779:1779:1779))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (1304:1304:1304) (1219:1219:1219))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1159:1159:1159))
        (PORT datac (411:411:411) (390:390:390))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1427:1427:1427) (1392:1392:1392))
        (PORT datac (1177:1177:1177) (1102:1102:1102))
        (PORT datad (928:928:928) (867:867:867))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (406:406:406))
        (PORT datab (254:254:254) (300:300:300))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1156:1156:1156))
        (PORT datab (1494:1494:1494) (1395:1395:1395))
        (PORT datac (1788:1788:1788) (1686:1686:1686))
        (PORT datad (217:217:217) (238:238:238))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (660:660:660))
        (PORT datab (381:381:381) (368:368:368))
        (PORT datac (649:649:649) (617:617:617))
        (PORT datad (689:689:689) (657:657:657))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1914:1914:1914))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1422:1422:1422) (1367:1367:1367))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (425:425:425))
        (PORT datab (313:313:313) (398:398:398))
        (PORT datac (280:280:280) (363:363:363))
        (PORT datad (762:762:762) (776:776:776))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1882:1882:1882))
        (PORT d (3062:3062:3062) (3143:3143:3143))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (425:425:425))
        (PORT datab (314:314:314) (400:400:400))
        (PORT datac (281:281:281) (364:364:364))
        (PORT datad (763:763:763) (778:778:778))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (2281:2281:2281) (2316:2316:2316))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (426:426:426))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (278:278:278) (361:361:361))
        (PORT datad (758:758:758) (773:773:773))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1884:1884:1884))
        (PORT d (2810:2810:2810) (2920:2920:2920))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1773:1773:1773))
        (PORT datab (1747:1747:1747) (1771:1771:1771))
        (PORT datac (2045:2045:2045) (2054:2054:2054))
        (PORT datad (1882:1882:1882) (1866:1866:1866))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1837:1837:1837))
        (PORT d (720:720:720) (750:750:750))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1773:1773:1773))
        (PORT datab (1746:1746:1746) (1771:1771:1771))
        (PORT datac (2045:2045:2045) (2053:2053:2053))
        (PORT datad (1882:1882:1882) (1866:1866:1866))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1809:1809:1809))
        (PORT d (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (426:426:426))
        (PORT datab (310:310:310) (395:395:395))
        (PORT datac (278:278:278) (360:360:360))
        (PORT datad (758:758:758) (772:772:772))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1863:1863:1863))
        (PORT d (2262:2262:2262) (2293:2293:2293))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (424:424:424))
        (PORT datab (315:315:315) (401:401:401))
        (PORT datac (282:282:282) (365:365:365))
        (PORT datad (764:764:764) (779:779:779))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1866:1866:1866))
        (PORT d (2488:2488:2488) (2456:2456:2456))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1617:1617:1617))
        (PORT datab (1492:1492:1492) (1393:1393:1393))
        (PORT datac (1789:1789:1789) (1687:1687:1687))
        (PORT datad (1177:1177:1177) (1093:1093:1093))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1173:1173:1173) (1098:1098:1098))
        (PORT datad (1379:1379:1379) (1353:1353:1353))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (254:254:254) (300:300:300))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datad (223:223:223) (263:263:263))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (688:688:688))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2302:2302:2302))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1380:1380:1380) (1320:1320:1320))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1866:1866:1866))
        (PORT d (2498:2498:2498) (2457:2457:2457))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (675:675:675) (645:645:645))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2300:2300:2300) (2302:2302:2302))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1380:1380:1380) (1320:1320:1320))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (807:807:807) (812:812:812))
        (PORT datad (736:736:736) (748:748:748))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1874:1874:1874))
        (PORT d (1344:1344:1344) (1351:1351:1351))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT d (728:728:728) (765:765:765))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1874:1874:1874))
        (PORT d (1400:1400:1400) (1472:1472:1472))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1830:1830:1830))
        (PORT d (1117:1117:1117) (1180:1180:1180))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (822:822:822) (858:858:858))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1870:1870:1870))
        (PORT d (1053:1053:1053) (1079:1079:1079))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1806:1806:1806))
        (PORT d (1933:1933:1933) (1945:1945:1945))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1824:1824:1824))
        (PORT d (1164:1164:1164) (1217:1217:1217))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1814:1814:1814))
        (PORT d (1151:1151:1151) (1202:1202:1202))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1830:1830:1830))
        (PORT d (1117:1117:1117) (1180:1180:1180))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT d (1092:1092:1092) (1157:1157:1157))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1905:1905:1905))
        (PORT d (2293:2293:2293) (2474:2474:2474))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1903:1903:1903))
        (PORT d (2560:2560:2560) (2767:2767:2767))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1903:1903:1903))
        (PORT d (2356:2356:2356) (2541:2541:2541))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
)
