// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processador")
  (DATE "10/11/2017 20:38:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2040:2040:2040) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3193:3193:3193) (3230:3230:3230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2010:2010:2010) (1989:1989:1989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1978:1978:1978) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1978:1978:1978) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3155:3155:3155) (3200:3200:3200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2074:2074:2074) (2040:2040:2040))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2064:2064:2064) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3155:3155:3155) (3200:3200:3200))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3165:3165:3165) (3210:3210:3210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2094:2094:2094) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2094:2094:2094) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2084:2084:2084) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2104:2104:2104) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1968:1968:1968) (1957:1957:1957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3810:3810:3810) (3370:3370:3370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1951:1951:1951) (1854:1854:1854))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1971:1971:1971) (1874:1874:1874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (848:848:848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (930:930:930) (858:858:858))
        (PORT datac (561:561:561) (522:522:522))
        (PORT datad (854:854:854) (787:787:787))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (840:840:840))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (559:559:559) (520:520:520))
        (PORT datad (2708:2708:2708) (2893:2893:2893))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1736:1736:1736) (1804:1804:1804))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (998:998:998) (931:931:931))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1746:1746:1746) (1813:1813:1813))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3376:3376:3376) (3512:3512:3512))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1821:1821:1821))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3359:3359:3359) (3496:3496:3496))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1757:1757:1757) (1825:1825:1825))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3399:3399:3399) (3537:3537:3537))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1809:1809:1809))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (3023:3023:3023) (3176:3176:3176))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1255:1255:1255))
        (PORT datab (1630:1630:1630) (1550:1550:1550))
        (PORT datac (1507:1507:1507) (1437:1437:1437))
        (PORT datad (1169:1169:1169) (1083:1083:1083))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1251:1251:1251))
        (PORT datab (1629:1629:1629) (1549:1549:1549))
        (PORT datac (1507:1507:1507) (1437:1437:1437))
        (PORT datad (1170:1170:1170) (1085:1085:1085))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1540:1540:1540))
        (PORT datac (1111:1111:1111) (1028:1028:1028))
        (PORT datad (1438:1438:1438) (1352:1352:1352))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1251:1251:1251))
        (PORT datab (1471:1471:1471) (1391:1391:1391))
        (PORT datac (1480:1480:1480) (1392:1392:1392))
        (PORT datad (1572:1572:1572) (1494:1494:1494))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1265:1265:1265) (1208:1208:1208))
        (PORT datad (1590:1590:1590) (1519:1519:1519))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1271:1271:1271) (1216:1216:1216))
        (PORT datac (1479:1479:1479) (1385:1385:1385))
        (PORT datad (1389:1389:1389) (1284:1284:1284))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1703:1703:1703) (1769:1769:1769))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (1305:1305:1305) (1223:1223:1223))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (963:963:963) (915:915:915))
        (PORT datac (1481:1481:1481) (1387:1387:1387))
        (PORT datad (1590:1590:1590) (1518:1518:1518))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1313:1313:1313) (1251:1251:1251))
        (PORT datab (1513:1513:1513) (1448:1448:1448))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (253:253:253))
        (PORT datab (249:249:249) (279:279:279))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (417:417:417))
        (PORT datab (219:219:219) (245:245:245))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (249:249:249) (279:279:279))
        (PORT datac (652:652:652) (627:627:627))
        (PORT datad (623:623:623) (593:593:593))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1145:1145:1145) (1063:1063:1063))
        (PORT datab (697:697:697) (665:665:665))
        (PORT datac (648:648:648) (622:622:622))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1311:1311:1311) (1248:1248:1248))
        (PORT datab (1550:1550:1550) (1438:1438:1438))
        (PORT datac (1483:1483:1483) (1390:1390:1390))
        (PORT datad (1592:1592:1592) (1520:1520:1520))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1379:1379:1379) (1322:1322:1322))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1741:1741:1741) (1809:1809:1809))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (700:700:700) (649:649:649))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1473:1473:1473) (1394:1394:1394))
        (PORT datac (1472:1472:1472) (1385:1385:1385))
        (PORT datad (1562:1562:1562) (1490:1490:1490))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1243:1243:1243) (1171:1171:1171))
        (PORT datac (1507:1507:1507) (1436:1436:1436))
        (PORT datad (1264:1264:1264) (1210:1210:1210))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (376:376:376))
        (PORT datab (248:248:248) (279:279:279))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (660:660:660))
        (PORT datab (248:248:248) (279:279:279))
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (646:646:646) (614:614:614))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1558:1558:1558) (1461:1461:1461))
        (PORT datab (694:694:694) (662:662:662))
        (PORT datac (653:653:653) (628:628:628))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2285:2285:2285) (2274:2274:2274))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1379:1379:1379) (1322:1322:1322))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1618:1618:1618) (1539:1539:1539))
        (PORT datab (1619:1619:1619) (1532:1532:1532))
        (PORT datac (1481:1481:1481) (1392:1392:1392))
        (PORT datad (1439:1439:1439) (1353:1353:1353))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (411:411:411))
        (PORT datac (1284:1284:1284) (1206:1206:1206))
        (PORT datad (370:370:370) (351:351:351))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1619:1619:1619) (1540:1540:1540))
        (PORT datab (1469:1469:1469) (1389:1389:1389))
        (PORT datac (1482:1482:1482) (1394:1394:1394))
        (PORT datad (1572:1572:1572) (1494:1494:1494))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (221:221:221) (247:247:247))
        (PORT datac (673:673:673) (639:639:639))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1936:1936:1936))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1710:1710:1710) (1779:1779:1779))
        (PORT d (216:216:216) (215:215:215))
        (PORT ena (1304:1304:1304) (1219:1219:1219))
        (IOPATH (posedge clk) q (605:605:605) (550:550:550))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (100:100:100))
      (SETUP ena (posedge clk) (100:100:100))
      (HOLD d (posedge clk) (52:52:52))
      (HOLD ena (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1431:1431:1431))
        (PORT datac (720:720:720) (687:687:687))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1436:1436:1436))
        (PORT datab (1630:1630:1630) (1550:1550:1550))
        (PORT datac (716:716:716) (682:682:682))
        (PORT datad (1262:1262:1262) (1207:1207:1207))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1321:1321:1321) (1239:1239:1239))
        (PORT datac (1481:1481:1481) (1387:1387:1387))
        (PORT datad (1589:1589:1589) (1518:1518:1518))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (417:417:417))
        (PORT datab (219:219:219) (245:245:245))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (404:404:404))
        (PORT datab (420:420:420) (395:395:395))
        (PORT datac (350:350:350) (331:331:331))
        (PORT datad (189:189:189) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1921:1921:1921) (1933:1933:1933))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (912:912:912) (913:913:913))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (410:410:410))
        (PORT datab (315:315:315) (392:392:392))
        (PORT datac (283:283:283) (372:372:372))
        (PORT datad (440:440:440) (470:470:470))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1882:1882:1882))
        (PORT d (3009:3009:3009) (3075:3075:3075))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datab (319:319:319) (396:396:396))
        (PORT datac (288:288:288) (377:377:377))
        (PORT datad (435:435:435) (464:464:464))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1893:1893:1893))
        (PORT d (2604:2604:2604) (2618:2618:2618))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datab (318:318:318) (396:396:396))
        (PORT datac (287:287:287) (376:376:376))
        (PORT datad (435:435:435) (465:465:465))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1884:1884:1884))
        (PORT d (3019:3019:3019) (3095:3095:3095))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (1906:1906:1906))
        (PORT datab (1663:1663:1663) (1673:1673:1673))
        (PORT datac (1846:1846:1846) (1793:1793:1793))
        (PORT datad (1856:1856:1856) (1812:1812:1812))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1834:1834:1834) (1837:1837:1837))
        (PORT d (720:720:720) (750:750:750))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1949:1949:1949) (1906:1906:1906))
        (PORT datab (1663:1663:1663) (1672:1672:1672))
        (PORT datac (1847:1847:1847) (1793:1793:1793))
        (PORT datad (1856:1856:1856) (1812:1812:1812))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1807:1807:1807) (1809:1809:1809))
        (PORT d (1009:1009:1009) (1025:1025:1025))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (546:546:546))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datac (284:284:284) (372:372:372))
        (PORT datad (438:438:438) (468:468:468))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1861:1861:1861) (1863:1863:1863))
        (PORT d (2260:2260:2260) (2243:2243:2243))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (546:546:546))
        (PORT datab (319:319:319) (406:406:406))
        (PORT datac (283:283:283) (372:372:372))
        (PORT datad (438:438:438) (467:467:467))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1866:1866:1866))
        (PORT d (2523:2523:2523) (2503:2503:2503))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1259:1259:1259))
        (PORT datab (1632:1632:1632) (1552:1552:1552))
        (PORT datac (1506:1506:1506) (1436:1436:1436))
        (PORT datad (1165:1165:1165) (1079:1079:1079))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1480:1480:1480) (1386:1386:1386))
        (PORT datad (1589:1589:1589) (1517:1517:1517))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (264:264:264))
        (PORT datab (415:415:415) (408:408:408))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (264:264:264))
        (PORT datad (385:385:385) (372:372:372))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (602:602:602) (546:546:546))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2341:2341:2341))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (186:186:186) (214:214:214))
        (PORT datad (554:554:554) (505:505:505))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2346:2346:2346) (2341:2341:2341))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (879:879:879) (876:876:876))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (789:789:789))
        (PORT datad (705:705:705) (716:716:716))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1864:1864:1864) (1866:1866:1866))
        (PORT d (1450:1450:1450) (1425:1425:1425))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1874:1874:1874))
        (PORT d (1090:1090:1090) (1157:1157:1157))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1858:1858:1858) (1858:1858:1858))
        (PORT d (1060:1060:1060) (1124:1124:1124))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1874:1874:1874) (1874:1874:1874))
        (PORT d (1125:1125:1125) (1182:1182:1182))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1829:1829:1829) (1830:1830:1830))
        (PORT d (1614:1614:1614) (1581:1581:1581))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1842:1842:1842) (1844:1844:1844))
        (PORT d (1577:1577:1577) (1534:1534:1534))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1870:1870:1870))
        (PORT d (1088:1088:1088) (1152:1152:1152))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1815:1815:1815) (1814:1814:1814))
        (PORT d (1810:1810:1810) (1866:1866:1866))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1824:1824:1824))
        (PORT d (1487:1487:1487) (1557:1557:1557))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1824:1824:1824))
        (PORT d (1487:1487:1487) (1557:1557:1557))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1835:1835:1835) (1837:1837:1837))
        (PORT d (1497:1497:1497) (1548:1548:1548))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1873:1873:1873))
        (PORT d (1089:1089:1089) (1156:1156:1156))
        (IOPATH (posedge clk) q (632:632:632) (639:639:639))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (91:91:91))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1885:1885:1885) (1899:1899:1899))
        (PORT d (2442:2442:2442) (2538:2538:2538))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1897:1897:1897) (1905:1905:1905))
        (PORT d (2345:2345:2345) (2399:2399:2399))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1903:1903:1903))
        (PORT d (2440:2440:2440) (2513:2513:2513))
        (IOPATH (posedge clk) q (603:603:603) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (93:93:93))
      (HOLD d (posedge clk) (97:97:97))
    )
  )
)
