vendor_name = ModelSim
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/Processador.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/Banco_registradores.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/ALU.v
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/conversor7segmentos.v
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /opt/intelFPGA_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/db/altsyncram_d8n1.tdf
source_file = 1, /home/renato/Dev/TP-OC2/projeto_quartus/db/Processador.ram0_Banco_registradores_10cb5bbb.hdl.mif
design_name = Processador
instance = comp, \HEX0[0]~output , HEX0[0]~output, Processador, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Processador, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Processador, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Processador, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Processador, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Processador, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Processador, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Processador, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Processador, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Processador, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Processador, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Processador, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Processador, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Processador, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Processador, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Processador, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Processador, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Processador, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Processador, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Processador, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Processador, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, Processador, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, Processador, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, Processador, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, Processador, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, Processador, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, Processador, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, Processador, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, Processador, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, Processador, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, Processador, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, Processador, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, Processador, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, Processador, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, Processador, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, Processador, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, Processador, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, Processador, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, Processador, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, Processador, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, Processador, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, Processador, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, Processador, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, Processador, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, Processador, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, Processador, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, Processador, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, Processador, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, Processador, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, Processador, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, Processador, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, Processador, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, Processador, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, Processador, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, Processador, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, Processador, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, Processador, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, Processador, 1
instance = comp, \SW[12]~input , SW[12]~input, Processador, 1
instance = comp, \KEY[3]~input , KEY[3]~input, Processador, 1
instance = comp, \codop[0] , codop[0], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[14]~feeder , banco|registradores_rtl_1_bypass[14]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[14] , banco|registradores_rtl_1_bypass[14], Processador, 1
instance = comp, \KEY[0]~input , KEY[0]~input, Processador, 1
instance = comp, \aux[0] , aux[0], Processador, 1
instance = comp, \bancoRW~0 , bancoRW~0, Processador, 1
instance = comp, \SW[14]~input , SW[14]~input, Processador, 1
instance = comp, \codop[2] , codop[2], Processador, 1
instance = comp, \SW[15]~input , SW[15]~input, Processador, 1
instance = comp, \codop[3] , codop[3], Processador, 1
instance = comp, \SW[13]~input , SW[13]~input, Processador, 1
instance = comp, \codop[1] , codop[1], Processador, 1
instance = comp, \alu|resultado[0]~21 , alu|resultado[0]~21, Processador, 1
instance = comp, \alu|Mux15~0 , alu|Mux15~0, Processador, 1
instance = comp, \SW[11]~input , SW[11]~input, Processador, 1
instance = comp, \endRegA~0 , endRegA~0, Processador, 1
instance = comp, \endRegC~0 , endRegC~0, Processador, 1
instance = comp, \endRegB~1 , endRegB~1, Processador, 1
instance = comp, \endRegC[3] , endRegC[3], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[7]~feeder , banco|registradores_rtl_1_bypass[7]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[7] , banco|registradores_rtl_1_bypass[7], Processador, 1
instance = comp, \SW[10]~input , SW[10]~input, Processador, 1
instance = comp, \endRegC[2] , endRegC[2], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[5]~feeder , banco|registradores_rtl_1_bypass[5]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[5] , banco|registradores_rtl_1_bypass[5], Processador, 1
instance = comp, \SW[6]~input , SW[6]~input, Processador, 1
instance = comp, \endRegB[2] , endRegB[2], Processador, 1
instance = comp, \endRegB~5 , endRegB~5, Processador, 1
instance = comp, \SW[2]~input , SW[2]~input, Processador, 1
instance = comp, \endRegB~6 , endRegB~6, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[6] , banco|registradores_rtl_1_bypass[6], Processador, 1
instance = comp, \SW[3]~input , SW[3]~input, Processador, 1
instance = comp, \SW[7]~input , SW[7]~input, Processador, 1
instance = comp, \endRegB[3] , endRegB[3], Processador, 1
instance = comp, \endRegB~7 , endRegB~7, Processador, 1
instance = comp, \endRegB~8 , endRegB~8, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[8]~feeder , banco|registradores_rtl_1_bypass[8]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[8] , banco|registradores_rtl_1_bypass[8], Processador, 1
instance = comp, \banco|registradores~1 , banco|registradores~1, Processador, 1
instance = comp, \SW[0]~input , SW[0]~input, Processador, 1
instance = comp, \endRegB[0] , endRegB[0], Processador, 1
instance = comp, \SW[4]~input , SW[4]~input, Processador, 1
instance = comp, \endRegB~0 , endRegB~0, Processador, 1
instance = comp, \endRegB~2 , endRegB~2, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[2] , banco|registradores_rtl_1_bypass[2], Processador, 1
instance = comp, \SW[8]~input , SW[8]~input, Processador, 1
instance = comp, \endRegC[0] , endRegC[0], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[1]~feeder , banco|registradores_rtl_1_bypass[1]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[1] , banco|registradores_rtl_1_bypass[1], Processador, 1
instance = comp, \SW[5]~input , SW[5]~input, Processador, 1
instance = comp, \endRegB[1] , endRegB[1], Processador, 1
instance = comp, \endRegB~3 , endRegB~3, Processador, 1
instance = comp, \SW[1]~input , SW[1]~input, Processador, 1
instance = comp, \endRegB~4 , endRegB~4, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[4] , banco|registradores_rtl_1_bypass[4], Processador, 1
instance = comp, \SW[9]~input , SW[9]~input, Processador, 1
instance = comp, \endRegC[1] , endRegC[1], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[3]~feeder , banco|registradores_rtl_1_bypass[3]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[3] , banco|registradores_rtl_1_bypass[3], Processador, 1
instance = comp, \banco|registradores~0 , banco|registradores~0, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[0]~feeder , banco|registradores_rtl_1_bypass[0]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[0] , banco|registradores_rtl_1_bypass[0], Processador, 1
instance = comp, \banco|registradores~2 , banco|registradores~2, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[12]~feeder , banco|registradores_rtl_1_bypass[12]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[12] , banco|registradores_rtl_1_bypass[12], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[11]~feeder , banco|registradores_rtl_1_bypass[11]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[11] , banco|registradores_rtl_1_bypass[11], Processador, 1
instance = comp, \dadoBanco[1]~feeder , dadoBanco[1]~feeder, Processador, 1
instance = comp, \dadoBanco[1] , dadoBanco[1], Processador, 1
instance = comp, \imm[0]~0 , imm[0]~0, Processador, 1
instance = comp, \imm[2] , imm[2], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[16]~feeder , banco|registradores_rtl_1_bypass[16]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[16] , banco|registradores_rtl_1_bypass[16], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[15]~feeder , banco|registradores_rtl_1_bypass[15]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[15] , banco|registradores_rtl_1_bypass[15], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[18]~feeder , banco|registradores_rtl_1_bypass[18]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[18] , banco|registradores_rtl_1_bypass[18], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[17]~feeder , banco|registradores_rtl_1_bypass[17]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[17] , banco|registradores_rtl_1_bypass[17], Processador, 1
instance = comp, \alu|resultado[15]~18 , alu|resultado[15]~18, Processador, 1
instance = comp, \alu|Mux11~1 , alu|Mux11~1, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[7]~feeder , banco|registradores_rtl_0_bypass[7]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[7] , banco|registradores_rtl_0_bypass[7], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[5]~feeder , banco|registradores_rtl_0_bypass[5]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[5] , banco|registradores_rtl_0_bypass[5], Processador, 1
instance = comp, \endRegA[2] , endRegA[2], Processador, 1
instance = comp, \endRegA~5 , endRegA~5, Processador, 1
instance = comp, \endRegA~6 , endRegA~6, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[6] , banco|registradores_rtl_0_bypass[6], Processador, 1
instance = comp, \endRegA[3] , endRegA[3], Processador, 1
instance = comp, \endRegA~7 , endRegA~7, Processador, 1
instance = comp, \endRegA~8 , endRegA~8, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[8]~feeder , banco|registradores_rtl_0_bypass[8]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[8] , banco|registradores_rtl_0_bypass[8], Processador, 1
instance = comp, \banco|registradores~12 , banco|registradores~12, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[0] , banco|registradores_rtl_0_bypass[0], Processador, 1
instance = comp, \endRegA[0] , endRegA[0], Processador, 1
instance = comp, \endRegA~1 , endRegA~1, Processador, 1
instance = comp, \endRegA~2 , endRegA~2, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[2]~feeder , banco|registradores_rtl_0_bypass[2]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[2] , banco|registradores_rtl_0_bypass[2], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[1]~feeder , banco|registradores_rtl_0_bypass[1]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[1] , banco|registradores_rtl_0_bypass[1], Processador, 1
instance = comp, \endRegA[1] , endRegA[1], Processador, 1
instance = comp, \endRegA~3 , endRegA~3, Processador, 1
instance = comp, \endRegA~4 , endRegA~4, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[4] , banco|registradores_rtl_0_bypass[4], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[3]~feeder , banco|registradores_rtl_0_bypass[3]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[3] , banco|registradores_rtl_0_bypass[3], Processador, 1
instance = comp, \banco|registradores~11 , banco|registradores~11, Processador, 1
instance = comp, \banco|registradores~13 , banco|registradores~13, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[20]~feeder , banco|registradores_rtl_0_bypass[20]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[20] , banco|registradores_rtl_0_bypass[20], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[19]~feeder , banco|registradores_rtl_0_bypass[19]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[19] , banco|registradores_rtl_0_bypass[19], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[24]~feeder , banco|registradores_rtl_1_bypass[24]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[24] , banco|registradores_rtl_1_bypass[24], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[23]~feeder , banco|registradores_rtl_1_bypass[23]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[23] , banco|registradores_rtl_1_bypass[23], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[26]~feeder , banco|registradores_rtl_0_bypass[26]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[26] , banco|registradores_rtl_0_bypass[26], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[25]~feeder , banco|registradores_rtl_0_bypass[25]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[25] , banco|registradores_rtl_0_bypass[25], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[28]~feeder , banco|registradores_rtl_0_bypass[28]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[28] , banco|registradores_rtl_0_bypass[28], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[27]~feeder , banco|registradores_rtl_0_bypass[27]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[27] , banco|registradores_rtl_0_bypass[27], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[32]~feeder , banco|registradores_rtl_0_bypass[32]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[32] , banco|registradores_rtl_0_bypass[32], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[34]~feeder , banco|registradores_rtl_0_bypass[34]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[34] , banco|registradores_rtl_0_bypass[34], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[33]~feeder , banco|registradores_rtl_0_bypass[33]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[33] , banco|registradores_rtl_0_bypass[33], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[36]~feeder , banco|registradores_rtl_0_bypass[36]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[36] , banco|registradores_rtl_0_bypass[36], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[35]~feeder , banco|registradores_rtl_0_bypass[35]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[35] , banco|registradores_rtl_0_bypass[35], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[38]~feeder , banco|registradores_rtl_1_bypass[38]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[38] , banco|registradores_rtl_1_bypass[38], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[37]~feeder , banco|registradores_rtl_1_bypass[37]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[37] , banco|registradores_rtl_1_bypass[37], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[40]~feeder , banco|registradores_rtl_0_bypass[40]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[40] , banco|registradores_rtl_0_bypass[40], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[39]~feeder , banco|registradores_rtl_0_bypass[39]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[39] , banco|registradores_rtl_0_bypass[39], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[42]~feeder , banco|registradores_rtl_0_bypass[42]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[42] , banco|registradores_rtl_0_bypass[42], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[41]~feeder , banco|registradores_rtl_0_bypass[41]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[41] , banco|registradores_rtl_0_bypass[41], Processador, 1
instance = comp, \banco|registradores_rtl_0|auto_generated|ram_block1a0 , banco|registradores_rtl_0|auto_generated|ram_block1a0, Processador, 1
instance = comp, \banco|registradores~23 , banco|registradores~23, Processador, 1
instance = comp, \banco|regsaidaA[15] , banco|regsaidaA[15], Processador, 1
instance = comp, \alu|resultado[15]~19 , alu|resultado[15]~19, Processador, 1
instance = comp, \banco|registradores_rtl_1|auto_generated|ram_block1a0 , banco|registradores_rtl_1|auto_generated|ram_block1a0, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[41]~feeder , banco|registradores_rtl_1_bypass[41]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[41] , banco|registradores_rtl_1_bypass[41], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[42]~feeder , banco|registradores_rtl_1_bypass[42]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[42] , banco|registradores_rtl_1_bypass[42], Processador, 1
instance = comp, \banco|registradores~22 , banco|registradores~22, Processador, 1
instance = comp, \banco|regsaidaB[15] , banco|regsaidaB[15], Processador, 1
instance = comp, \alu|resultado[15]~20 , alu|resultado[15]~20, Processador, 1
instance = comp, \alu|Mux0~0 , alu|Mux0~0, Processador, 1
instance = comp, \alu|Add0~63 , alu|Add0~63, Processador, 1
instance = comp, \alu|Add0~62 , alu|Add0~62, Processador, 1
instance = comp, \alu|Add0~59 , alu|Add0~59, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[40]~feeder , banco|registradores_rtl_1_bypass[40]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[40] , banco|registradores_rtl_1_bypass[40], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[39]~feeder , banco|registradores_rtl_1_bypass[39]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[39] , banco|registradores_rtl_1_bypass[39], Processador, 1
instance = comp, \banco|registradores~24 , banco|registradores~24, Processador, 1
instance = comp, \banco|regsaidaB[14] , banco|regsaidaB[14], Processador, 1
instance = comp, \alu|Add0~58 , alu|Add0~58, Processador, 1
instance = comp, \alu|Add0~54 , alu|Add0~54, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[38]~feeder , banco|registradores_rtl_0_bypass[38]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[38] , banco|registradores_rtl_0_bypass[38], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[37]~feeder , banco|registradores_rtl_0_bypass[37]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[37] , banco|registradores_rtl_0_bypass[37], Processador, 1
instance = comp, \banco|registradores~27 , banco|registradores~27, Processador, 1
instance = comp, \banco|regsaidaA[13] , banco|regsaidaA[13], Processador, 1
instance = comp, \alu|Add0~55 , alu|Add0~55, Processador, 1
instance = comp, \alu|Add0~51 , alu|Add0~51, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[36]~feeder , banco|registradores_rtl_1_bypass[36]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[36] , banco|registradores_rtl_1_bypass[36], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[35]~feeder , banco|registradores_rtl_1_bypass[35]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[35] , banco|registradores_rtl_1_bypass[35], Processador, 1
instance = comp, \banco|registradores~28 , banco|registradores~28, Processador, 1
instance = comp, \banco|regsaidaB[12] , banco|regsaidaB[12], Processador, 1
instance = comp, \alu|Add0~50 , alu|Add0~50, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[34]~feeder , banco|registradores_rtl_1_bypass[34]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[34] , banco|registradores_rtl_1_bypass[34], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[33]~feeder , banco|registradores_rtl_1_bypass[33]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[33] , banco|registradores_rtl_1_bypass[33], Processador, 1
instance = comp, \banco|registradores~30 , banco|registradores~30, Processador, 1
instance = comp, \banco|regsaidaB[11] , banco|regsaidaB[11], Processador, 1
instance = comp, \alu|Add0~46 , alu|Add0~46, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[32]~feeder , banco|registradores_rtl_1_bypass[32]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[32] , banco|registradores_rtl_1_bypass[32], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[31]~feeder , banco|registradores_rtl_1_bypass[31]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[31] , banco|registradores_rtl_1_bypass[31], Processador, 1
instance = comp, \banco|registradores~32 , banco|registradores~32, Processador, 1
instance = comp, \banco|regsaidaB[10] , banco|regsaidaB[10], Processador, 1
instance = comp, \alu|Add0~42 , alu|Add0~42, Processador, 1
instance = comp, \alu|Add0~43 , alu|Add0~43, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[30]~feeder , banco|registradores_rtl_0_bypass[30]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[30] , banco|registradores_rtl_0_bypass[30], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[29]~feeder , banco|registradores_rtl_0_bypass[29]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[29] , banco|registradores_rtl_0_bypass[29], Processador, 1
instance = comp, \banco|registradores~35 , banco|registradores~35, Processador, 1
instance = comp, \banco|regsaidaA[9] , banco|regsaidaA[9], Processador, 1
instance = comp, \alu|Add0~39 , alu|Add0~39, Processador, 1
instance = comp, \alu|Add0~35 , alu|Add0~35, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[28]~feeder , banco|registradores_rtl_1_bypass[28]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[28] , banco|registradores_rtl_1_bypass[28], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[27]~feeder , banco|registradores_rtl_1_bypass[27]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[27] , banco|registradores_rtl_1_bypass[27], Processador, 1
instance = comp, \banco|registradores~36 , banco|registradores~36, Processador, 1
instance = comp, \banco|regsaidaB[8] , banco|regsaidaB[8], Processador, 1
instance = comp, \alu|Add0~34 , alu|Add0~34, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[26]~feeder , banco|registradores_rtl_1_bypass[26]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[26] , banco|registradores_rtl_1_bypass[26], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[25]~feeder , banco|registradores_rtl_1_bypass[25]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[25] , banco|registradores_rtl_1_bypass[25], Processador, 1
instance = comp, \banco|registradores~10 , banco|registradores~10, Processador, 1
instance = comp, \banco|regsaidaB[7] , banco|regsaidaB[7], Processador, 1
instance = comp, \alu|Add0~30 , alu|Add0~30, Processador, 1
instance = comp, \alu|Add0~31 , alu|Add0~31, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[24]~feeder , banco|registradores_rtl_0_bypass[24]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[24] , banco|registradores_rtl_0_bypass[24], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[23] , banco|registradores_rtl_0_bypass[23], Processador, 1
instance = comp, \banco|registradores~20 , banco|registradores~20, Processador, 1
instance = comp, \banco|regsaidaA[6] , banco|regsaidaA[6], Processador, 1
instance = comp, \alu|Add0~27 , alu|Add0~27, Processador, 1
instance = comp, \alu|Add0~23 , alu|Add0~23, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[21]~feeder , banco|registradores_rtl_1_bypass[21]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[21] , banco|registradores_rtl_1_bypass[21], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[22]~feeder , banco|registradores_rtl_1_bypass[22]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[22] , banco|registradores_rtl_1_bypass[22], Processador, 1
instance = comp, \banco|registradores~8 , banco|registradores~8, Processador, 1
instance = comp, \banco|regsaidaB[5] , banco|regsaidaB[5], Processador, 1
instance = comp, \alu|Add0~22 , alu|Add0~22, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[20]~feeder , banco|registradores_rtl_1_bypass[20]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[20] , banco|registradores_rtl_1_bypass[20], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[19]~feeder , banco|registradores_rtl_1_bypass[19]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[19] , banco|registradores_rtl_1_bypass[19], Processador, 1
instance = comp, \banco|registradores~7 , banco|registradores~7, Processador, 1
instance = comp, \banco|regsaidaB[4] , banco|regsaidaB[4], Processador, 1
instance = comp, \alu|Add0~18 , alu|Add0~18, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[17]~feeder , banco|registradores_rtl_0_bypass[17]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[17] , banco|registradores_rtl_0_bypass[17], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[18]~feeder , banco|registradores_rtl_0_bypass[18]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[18] , banco|registradores_rtl_0_bypass[18], Processador, 1
instance = comp, \banco|registradores~17 , banco|registradores~17, Processador, 1
instance = comp, \banco|regsaidaA[3] , banco|regsaidaA[3], Processador, 1
instance = comp, \imm[3] , imm[3], Processador, 1
instance = comp, \alu|Add0~15 , alu|Add0~15, Processador, 1
instance = comp, \alu|Add0~14 , alu|Add0~14, Processador, 1
instance = comp, \alu|Add0~10 , alu|Add0~10, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[16]~feeder , banco|registradores_rtl_0_bypass[16]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[16] , banco|registradores_rtl_0_bypass[16], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[15]~feeder , banco|registradores_rtl_0_bypass[15]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[15] , banco|registradores_rtl_0_bypass[15], Processador, 1
instance = comp, \banco|registradores~16 , banco|registradores~16, Processador, 1
instance = comp, \banco|regsaidaA[2] , banco|regsaidaA[2], Processador, 1
instance = comp, \alu|Add0~11 , alu|Add0~11, Processador, 1
instance = comp, \imm[1] , imm[1], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[14]~feeder , banco|registradores_rtl_0_bypass[14]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[14] , banco|registradores_rtl_0_bypass[14], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[13]~feeder , banco|registradores_rtl_0_bypass[13]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[13] , banco|registradores_rtl_0_bypass[13], Processador, 1
instance = comp, \banco|registradores~15 , banco|registradores~15, Processador, 1
instance = comp, \banco|regsaidaA[1] , banco|regsaidaA[1], Processador, 1
instance = comp, \alu|Add0~7 , alu|Add0~7, Processador, 1
instance = comp, \alu|Add0~6 , alu|Add0~6, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[12]~feeder , banco|registradores_rtl_0_bypass[12]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[12] , banco|registradores_rtl_0_bypass[12], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[11]~feeder , banco|registradores_rtl_0_bypass[11]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[11] , banco|registradores_rtl_0_bypass[11], Processador, 1
instance = comp, \banco|registradores~14 , banco|registradores~14, Processador, 1
instance = comp, \banco|regsaidaA[0] , banco|regsaidaA[0], Processador, 1
instance = comp, \imm[0] , imm[0], Processador, 1
instance = comp, \alu|Add0~1 , alu|Add0~1, Processador, 1
instance = comp, \alu|Add0~0 , alu|Add0~0, Processador, 1
instance = comp, \alu|Add0~3 , alu|Add0~3, Processador, 1
instance = comp, \alu|Add0~4 , alu|Add0~4, Processador, 1
instance = comp, \alu|Add0~8 , alu|Add0~8, Processador, 1
instance = comp, \alu|Add0~12 , alu|Add0~12, Processador, 1
instance = comp, \alu|Add0~16 , alu|Add0~16, Processador, 1
instance = comp, \alu|Add0~20 , alu|Add0~20, Processador, 1
instance = comp, \alu|Add0~24 , alu|Add0~24, Processador, 1
instance = comp, \alu|Add0~28 , alu|Add0~28, Processador, 1
instance = comp, \alu|Add0~32 , alu|Add0~32, Processador, 1
instance = comp, \alu|Add0~36 , alu|Add0~36, Processador, 1
instance = comp, \alu|Add0~40 , alu|Add0~40, Processador, 1
instance = comp, \alu|Add0~44 , alu|Add0~44, Processador, 1
instance = comp, \alu|Add0~48 , alu|Add0~48, Processador, 1
instance = comp, \alu|Add0~52 , alu|Add0~52, Processador, 1
instance = comp, \alu|Add0~56 , alu|Add0~56, Processador, 1
instance = comp, \alu|Add0~60 , alu|Add0~60, Processador, 1
instance = comp, \alu|Add0~64 , alu|Add0~64, Processador, 1
instance = comp, \alu|Mux0~1 , alu|Mux0~1, Processador, 1
instance = comp, \alu|resultado[3]~17 , alu|resultado[3]~17, Processador, 1
instance = comp, \alu|resultado[15] , alu|resultado[15], Processador, 1
instance = comp, \dadoBanco[15] , dadoBanco[15], Processador, 1
instance = comp, \banco|registradores~25 , banco|registradores~25, Processador, 1
instance = comp, \banco|regsaidaA[14] , banco|regsaidaA[14], Processador, 1
instance = comp, \alu|Mux1~0 , alu|Mux1~0, Processador, 1
instance = comp, \alu|Mux1~1 , alu|Mux1~1, Processador, 1
instance = comp, \alu|resultado[14] , alu|resultado[14], Processador, 1
instance = comp, \dadoBanco[14] , dadoBanco[14], Processador, 1
instance = comp, \banco|registradores~26 , banco|registradores~26, Processador, 1
instance = comp, \banco|regsaidaB[13] , banco|regsaidaB[13], Processador, 1
instance = comp, \alu|Mux2~0 , alu|Mux2~0, Processador, 1
instance = comp, \alu|Mux2~1 , alu|Mux2~1, Processador, 1
instance = comp, \alu|resultado[13] , alu|resultado[13], Processador, 1
instance = comp, \dadoBanco[13] , dadoBanco[13], Processador, 1
instance = comp, \banco|registradores~29 , banco|registradores~29, Processador, 1
instance = comp, \banco|regsaidaA[12] , banco|regsaidaA[12], Processador, 1
instance = comp, \alu|Mux3~0 , alu|Mux3~0, Processador, 1
instance = comp, \alu|Mux3~1 , alu|Mux3~1, Processador, 1
instance = comp, \alu|resultado[12] , alu|resultado[12], Processador, 1
instance = comp, \dadoBanco[12] , dadoBanco[12], Processador, 1
instance = comp, \banco|registradores~31 , banco|registradores~31, Processador, 1
instance = comp, \banco|regsaidaA[11] , banco|regsaidaA[11], Processador, 1
instance = comp, \alu|Add0~47 , alu|Add0~47, Processador, 1
instance = comp, \alu|Mux4~0 , alu|Mux4~0, Processador, 1
instance = comp, \alu|Mux4~1 , alu|Mux4~1, Processador, 1
instance = comp, \alu|resultado[11] , alu|resultado[11], Processador, 1
instance = comp, \dadoBanco[11] , dadoBanco[11], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[31]~feeder , banco|registradores_rtl_0_bypass[31]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[31] , banco|registradores_rtl_0_bypass[31], Processador, 1
instance = comp, \banco|registradores~33 , banco|registradores~33, Processador, 1
instance = comp, \banco|regsaidaA[10] , banco|regsaidaA[10], Processador, 1
instance = comp, \alu|Mux5~0 , alu|Mux5~0, Processador, 1
instance = comp, \alu|Mux5~1 , alu|Mux5~1, Processador, 1
instance = comp, \alu|resultado[10] , alu|resultado[10], Processador, 1
instance = comp, \dadoBanco[10] , dadoBanco[10], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[29]~feeder , banco|registradores_rtl_1_bypass[29]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[29] , banco|registradores_rtl_1_bypass[29], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[30]~feeder , banco|registradores_rtl_1_bypass[30]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[30] , banco|registradores_rtl_1_bypass[30], Processador, 1
instance = comp, \banco|registradores~34 , banco|registradores~34, Processador, 1
instance = comp, \banco|regsaidaB[9] , banco|regsaidaB[9], Processador, 1
instance = comp, \alu|Add0~38 , alu|Add0~38, Processador, 1
instance = comp, \alu|Mux6~0 , alu|Mux6~0, Processador, 1
instance = comp, \alu|Mux6~1 , alu|Mux6~1, Processador, 1
instance = comp, \alu|resultado[9] , alu|resultado[9], Processador, 1
instance = comp, \dadoBanco[9] , dadoBanco[9], Processador, 1
instance = comp, \banco|registradores~37 , banco|registradores~37, Processador, 1
instance = comp, \banco|regsaidaA[8] , banco|regsaidaA[8], Processador, 1
instance = comp, \alu|Mux7~0 , alu|Mux7~0, Processador, 1
instance = comp, \alu|Mux7~1 , alu|Mux7~1, Processador, 1
instance = comp, \alu|resultado[8] , alu|resultado[8], Processador, 1
instance = comp, \dadoBanco[8] , dadoBanco[8], Processador, 1
instance = comp, \banco|registradores~21 , banco|registradores~21, Processador, 1
instance = comp, \banco|regsaidaA[7] , banco|regsaidaA[7], Processador, 1
instance = comp, \alu|Mux8~0 , alu|Mux8~0, Processador, 1
instance = comp, \alu|Mux8~1 , alu|Mux8~1, Processador, 1
instance = comp, \alu|resultado[7] , alu|resultado[7], Processador, 1
instance = comp, \dadoBanco[7] , dadoBanco[7], Processador, 1
instance = comp, \banco|registradores~9 , banco|registradores~9, Processador, 1
instance = comp, \banco|regsaidaB[6] , banco|regsaidaB[6], Processador, 1
instance = comp, \alu|Add0~26 , alu|Add0~26, Processador, 1
instance = comp, \alu|Mux9~0 , alu|Mux9~0, Processador, 1
instance = comp, \alu|Mux9~1 , alu|Mux9~1, Processador, 1
instance = comp, \alu|resultado[6] , alu|resultado[6], Processador, 1
instance = comp, \dadoBanco[6] , dadoBanco[6], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[21]~feeder , banco|registradores_rtl_0_bypass[21]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[21] , banco|registradores_rtl_0_bypass[21], Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[22]~feeder , banco|registradores_rtl_0_bypass[22]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_0_bypass[22] , banco|registradores_rtl_0_bypass[22], Processador, 1
instance = comp, \banco|registradores~19 , banco|registradores~19, Processador, 1
instance = comp, \banco|regsaidaA[5] , banco|regsaidaA[5], Processador, 1
instance = comp, \alu|Mux10~0 , alu|Mux10~0, Processador, 1
instance = comp, \alu|Mux10~1 , alu|Mux10~1, Processador, 1
instance = comp, \alu|resultado[5] , alu|resultado[5], Processador, 1
instance = comp, \dadoBanco[5] , dadoBanco[5], Processador, 1
instance = comp, \banco|registradores~18 , banco|registradores~18, Processador, 1
instance = comp, \banco|regsaidaA[4] , banco|regsaidaA[4], Processador, 1
instance = comp, \alu|Add0~19 , alu|Add0~19, Processador, 1
instance = comp, \alu|Mux11~0 , alu|Mux11~0, Processador, 1
instance = comp, \alu|Mux11~2 , alu|Mux11~2, Processador, 1
instance = comp, \alu|resultado[4] , alu|resultado[4], Processador, 1
instance = comp, \dadoBanco[4] , dadoBanco[4], Processador, 1
instance = comp, \banco|registradores~6 , banco|registradores~6, Processador, 1
instance = comp, \banco|regsaidaB[3] , banco|regsaidaB[3], Processador, 1
instance = comp, \alu|resultado[3]~15 , alu|resultado[3]~15, Processador, 1
instance = comp, \alu|resultado[3]~14 , alu|resultado[3]~14, Processador, 1
instance = comp, \alu|Mux14~1 , alu|Mux14~1, Processador, 1
instance = comp, \alu|Mux12~0 , alu|Mux12~0, Processador, 1
instance = comp, \alu|Mux12~1 , alu|Mux12~1, Processador, 1
instance = comp, \alu|resultado[3]~16 , alu|resultado[3]~16, Processador, 1
instance = comp, \alu|Mux12~4 , alu|Mux12~4, Processador, 1
instance = comp, \alu|Mux12~3 , alu|Mux12~3, Processador, 1
instance = comp, \alu|Mux12~2 , alu|Mux12~2, Processador, 1
instance = comp, \alu|Mux12~5 , alu|Mux12~5, Processador, 1
instance = comp, \alu|Mux12~6 , alu|Mux12~6, Processador, 1
instance = comp, \alu|resultado[3] , alu|resultado[3], Processador, 1
instance = comp, \dadoBanco[3] , dadoBanco[3], Processador, 1
instance = comp, \banco|registradores~5 , banco|registradores~5, Processador, 1
instance = comp, \banco|regsaidaB[2] , banco|regsaidaB[2], Processador, 1
instance = comp, \alu|Mux13~4 , alu|Mux13~4, Processador, 1
instance = comp, \alu|Mux13~0 , alu|Mux13~0, Processador, 1
instance = comp, \alu|Mux13~1 , alu|Mux13~1, Processador, 1
instance = comp, \alu|Mux13~3 , alu|Mux13~3, Processador, 1
instance = comp, \alu|Mux13~2 , alu|Mux13~2, Processador, 1
instance = comp, \alu|Mux13~5 , alu|Mux13~5, Processador, 1
instance = comp, \alu|Mux13~6 , alu|Mux13~6, Processador, 1
instance = comp, \alu|resultado[2] , alu|resultado[2], Processador, 1
instance = comp, \dadoBanco[2]~feeder , dadoBanco[2]~feeder, Processador, 1
instance = comp, \dadoBanco[2] , dadoBanco[2], Processador, 1
instance = comp, \banco|registradores~3 , banco|registradores~3, Processador, 1
instance = comp, \banco|regsaidaB[0] , banco|regsaidaB[0], Processador, 1
instance = comp, \alu|resultado[0]~10 , alu|resultado[0]~10, Processador, 1
instance = comp, \alu|resultado[0]~11 , alu|resultado[0]~11, Processador, 1
instance = comp, \alu|resultado[0]~8 , alu|resultado[0]~8, Processador, 1
instance = comp, \alu|resultado[0]~24 , alu|resultado[0]~24, Processador, 1
instance = comp, \alu|resultado[0]~25 , alu|resultado[0]~25, Processador, 1
instance = comp, \alu|resultado[0]~9 , alu|resultado[0]~9, Processador, 1
instance = comp, \alu|resultado[0]~12 , alu|resultado[0]~12, Processador, 1
instance = comp, \alu|resultado[0]~13 , alu|resultado[0]~13, Processador, 1
instance = comp, \alu|LessThan0~1 , alu|LessThan0~1, Processador, 1
instance = comp, \alu|LessThan0~3 , alu|LessThan0~3, Processador, 1
instance = comp, \alu|LessThan0~5 , alu|LessThan0~5, Processador, 1
instance = comp, \alu|LessThan0~7 , alu|LessThan0~7, Processador, 1
instance = comp, \alu|LessThan0~9 , alu|LessThan0~9, Processador, 1
instance = comp, \alu|LessThan0~11 , alu|LessThan0~11, Processador, 1
instance = comp, \alu|LessThan0~13 , alu|LessThan0~13, Processador, 1
instance = comp, \alu|LessThan0~15 , alu|LessThan0~15, Processador, 1
instance = comp, \alu|LessThan0~17 , alu|LessThan0~17, Processador, 1
instance = comp, \alu|LessThan0~19 , alu|LessThan0~19, Processador, 1
instance = comp, \alu|LessThan0~21 , alu|LessThan0~21, Processador, 1
instance = comp, \alu|LessThan0~23 , alu|LessThan0~23, Processador, 1
instance = comp, \alu|LessThan0~25 , alu|LessThan0~25, Processador, 1
instance = comp, \alu|LessThan0~27 , alu|LessThan0~27, Processador, 1
instance = comp, \alu|LessThan0~29 , alu|LessThan0~29, Processador, 1
instance = comp, \alu|LessThan0~30 , alu|LessThan0~30, Processador, 1
instance = comp, \alu|resultado[0]~22 , alu|resultado[0]~22, Processador, 1
instance = comp, \alu|resultado[0]~23 , alu|resultado[0]~23, Processador, 1
instance = comp, \alu|resultado[0] , alu|resultado[0], Processador, 1
instance = comp, \dadoBanco[0]~feeder , dadoBanco[0]~feeder, Processador, 1
instance = comp, \dadoBanco[0] , dadoBanco[0], Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[13]~feeder , banco|registradores_rtl_1_bypass[13]~feeder, Processador, 1
instance = comp, \banco|registradores_rtl_1_bypass[13] , banco|registradores_rtl_1_bypass[13], Processador, 1
instance = comp, \banco|registradores~4 , banco|registradores~4, Processador, 1
instance = comp, \banco|regsaidaB[1] , banco|regsaidaB[1], Processador, 1
instance = comp, \alu|Mux14~0 , alu|Mux14~0, Processador, 1
instance = comp, \alu|Mux14~2 , alu|Mux14~2, Processador, 1
instance = comp, \alu|Mux14~5 , alu|Mux14~5, Processador, 1
instance = comp, \alu|Mux14~4 , alu|Mux14~4, Processador, 1
instance = comp, \alu|Mux14~3 , alu|Mux14~3, Processador, 1
instance = comp, \alu|Mux14~6 , alu|Mux14~6, Processador, 1
instance = comp, \alu|Mux14~7 , alu|Mux14~7, Processador, 1
instance = comp, \alu|resultado[1] , alu|resultado[1], Processador, 1
instance = comp, \conversor0|WideOr6~0 , conversor0|WideOr6~0, Processador, 1
instance = comp, \conversor0|z[0] , conversor0|z[0], Processador, 1
instance = comp, \conversor0|WideOr5~0 , conversor0|WideOr5~0, Processador, 1
instance = comp, \conversor0|z[1] , conversor0|z[1], Processador, 1
instance = comp, \conversor0|WideOr4~0 , conversor0|WideOr4~0, Processador, 1
instance = comp, \conversor0|z[2] , conversor0|z[2], Processador, 1
instance = comp, \conversor0|WideOr3~0 , conversor0|WideOr3~0, Processador, 1
instance = comp, \conversor0|z[3] , conversor0|z[3], Processador, 1
instance = comp, \conversor0|WideOr2~0 , conversor0|WideOr2~0, Processador, 1
instance = comp, \conversor0|z[4] , conversor0|z[4], Processador, 1
instance = comp, \conversor0|WideOr1~0 , conversor0|WideOr1~0, Processador, 1
instance = comp, \conversor0|z[5] , conversor0|z[5], Processador, 1
instance = comp, \conversor0|WideOr0~0 , conversor0|WideOr0~0, Processador, 1
instance = comp, \conversor0|z[6] , conversor0|z[6], Processador, 1
instance = comp, \conversor1|WideOr6~0 , conversor1|WideOr6~0, Processador, 1
instance = comp, \conversor1|z[0] , conversor1|z[0], Processador, 1
instance = comp, \conversor1|WideOr5~0 , conversor1|WideOr5~0, Processador, 1
instance = comp, \conversor1|z[1] , conversor1|z[1], Processador, 1
instance = comp, \conversor1|WideOr4~0 , conversor1|WideOr4~0, Processador, 1
instance = comp, \conversor1|z[2] , conversor1|z[2], Processador, 1
instance = comp, \conversor1|WideOr3~0 , conversor1|WideOr3~0, Processador, 1
instance = comp, \conversor1|z[3] , conversor1|z[3], Processador, 1
instance = comp, \conversor1|WideOr2~0 , conversor1|WideOr2~0, Processador, 1
instance = comp, \conversor1|z[4] , conversor1|z[4], Processador, 1
instance = comp, \conversor1|WideOr1~0 , conversor1|WideOr1~0, Processador, 1
instance = comp, \conversor1|z[5] , conversor1|z[5], Processador, 1
instance = comp, \conversor1|WideOr0~0 , conversor1|WideOr0~0, Processador, 1
instance = comp, \conversor1|z[6] , conversor1|z[6], Processador, 1
instance = comp, \conversor2|WideOr6~0 , conversor2|WideOr6~0, Processador, 1
instance = comp, \conversor2|z[0] , conversor2|z[0], Processador, 1
instance = comp, \conversor2|WideOr5~0 , conversor2|WideOr5~0, Processador, 1
instance = comp, \conversor2|z[1] , conversor2|z[1], Processador, 1
instance = comp, \conversor2|WideOr4~0 , conversor2|WideOr4~0, Processador, 1
instance = comp, \conversor2|z[2] , conversor2|z[2], Processador, 1
instance = comp, \conversor2|WideOr3~0 , conversor2|WideOr3~0, Processador, 1
instance = comp, \conversor2|z[3] , conversor2|z[3], Processador, 1
instance = comp, \conversor2|WideOr2~0 , conversor2|WideOr2~0, Processador, 1
instance = comp, \conversor2|z[4] , conversor2|z[4], Processador, 1
instance = comp, \conversor2|WideOr1~0 , conversor2|WideOr1~0, Processador, 1
instance = comp, \conversor2|z[5] , conversor2|z[5], Processador, 1
instance = comp, \conversor2|WideOr0~0 , conversor2|WideOr0~0, Processador, 1
instance = comp, \conversor2|z[6] , conversor2|z[6], Processador, 1
instance = comp, \conversor3|WideOr6~0 , conversor3|WideOr6~0, Processador, 1
instance = comp, \conversor3|z[0] , conversor3|z[0], Processador, 1
instance = comp, \conversor3|WideOr5~0 , conversor3|WideOr5~0, Processador, 1
instance = comp, \conversor3|z[1] , conversor3|z[1], Processador, 1
instance = comp, \conversor3|WideOr4~0 , conversor3|WideOr4~0, Processador, 1
instance = comp, \conversor3|z[2] , conversor3|z[2], Processador, 1
instance = comp, \conversor3|WideOr3~0 , conversor3|WideOr3~0, Processador, 1
instance = comp, \conversor3|z[3] , conversor3|z[3], Processador, 1
instance = comp, \conversor3|WideOr2~0 , conversor3|WideOr2~0, Processador, 1
instance = comp, \conversor3|z[4] , conversor3|z[4], Processador, 1
instance = comp, \conversor3|WideOr1~0 , conversor3|WideOr1~0, Processador, 1
instance = comp, \conversor3|z[5] , conversor3|z[5], Processador, 1
instance = comp, \conversor3|WideOr0~0 , conversor3|WideOr0~0, Processador, 1
instance = comp, \conversor3|z[6] , conversor3|z[6], Processador, 1
instance = comp, \conversor4|WideOr6~0 , conversor4|WideOr6~0, Processador, 1
instance = comp, \conversor4|z[0] , conversor4|z[0], Processador, 1
instance = comp, \conversor4|WideOr5~0 , conversor4|WideOr5~0, Processador, 1
instance = comp, \conversor4|z[1] , conversor4|z[1], Processador, 1
instance = comp, \conversor4|WideOr4~0 , conversor4|WideOr4~0, Processador, 1
instance = comp, \conversor4|z[2] , conversor4|z[2], Processador, 1
instance = comp, \conversor4|WideOr3~0 , conversor4|WideOr3~0, Processador, 1
instance = comp, \conversor4|z[3] , conversor4|z[3], Processador, 1
instance = comp, \conversor4|WideOr2~0 , conversor4|WideOr2~0, Processador, 1
instance = comp, \conversor4|z[4] , conversor4|z[4], Processador, 1
instance = comp, \conversor4|WideOr1~0 , conversor4|WideOr1~0, Processador, 1
instance = comp, \conversor4|z[5] , conversor4|z[5], Processador, 1
instance = comp, \conversor4|WideOr0~0 , conversor4|WideOr0~0, Processador, 1
instance = comp, \conversor4|z[6] , conversor4|z[6], Processador, 1
instance = comp, \conversor5|WideOr6~0 , conversor5|WideOr6~0, Processador, 1
instance = comp, \conversor5|z[0] , conversor5|z[0], Processador, 1
instance = comp, \conversor5|WideOr5~0 , conversor5|WideOr5~0, Processador, 1
instance = comp, \conversor5|z[1] , conversor5|z[1], Processador, 1
instance = comp, \conversor5|WideOr4~0 , conversor5|WideOr4~0, Processador, 1
instance = comp, \conversor5|z[2] , conversor5|z[2], Processador, 1
instance = comp, \conversor5|WideOr3~0 , conversor5|WideOr3~0, Processador, 1
instance = comp, \conversor5|z[3] , conversor5|z[3], Processador, 1
instance = comp, \conversor5|WideOr2~0 , conversor5|WideOr2~0, Processador, 1
instance = comp, \conversor5|z[4] , conversor5|z[4], Processador, 1
instance = comp, \conversor5|WideOr1~0 , conversor5|WideOr1~0, Processador, 1
instance = comp, \conversor5|z[5] , conversor5|z[5], Processador, 1
instance = comp, \conversor5|WideOr0~0 , conversor5|WideOr0~0, Processador, 1
instance = comp, \conversor5|z[6] , conversor5|z[6], Processador, 1
instance = comp, \conversor6|WideOr6~0 , conversor6|WideOr6~0, Processador, 1
instance = comp, \conversor6|z[0] , conversor6|z[0], Processador, 1
instance = comp, \conversor6|WideOr5~0 , conversor6|WideOr5~0, Processador, 1
instance = comp, \conversor6|z[1] , conversor6|z[1], Processador, 1
instance = comp, \conversor6|WideOr4~0 , conversor6|WideOr4~0, Processador, 1
instance = comp, \conversor6|z[2] , conversor6|z[2], Processador, 1
instance = comp, \conversor6|WideOr3~0 , conversor6|WideOr3~0, Processador, 1
instance = comp, \conversor6|z[3] , conversor6|z[3], Processador, 1
instance = comp, \conversor6|WideOr2~0 , conversor6|WideOr2~0, Processador, 1
instance = comp, \conversor6|z[4] , conversor6|z[4], Processador, 1
instance = comp, \conversor6|WideOr1~0 , conversor6|WideOr1~0, Processador, 1
instance = comp, \conversor6|z[5] , conversor6|z[5], Processador, 1
instance = comp, \conversor6|WideOr0~0 , conversor6|WideOr0~0, Processador, 1
instance = comp, \conversor6|z[6] , conversor6|z[6], Processador, 1
instance = comp, \conversor7|WideOr6~0 , conversor7|WideOr6~0, Processador, 1
instance = comp, \conversor7|z[0] , conversor7|z[0], Processador, 1
instance = comp, \conversor7|WideOr5~0 , conversor7|WideOr5~0, Processador, 1
instance = comp, \conversor7|z[1] , conversor7|z[1], Processador, 1
instance = comp, \conversor7|WideOr4~0 , conversor7|WideOr4~0, Processador, 1
instance = comp, \conversor7|z[2] , conversor7|z[2], Processador, 1
instance = comp, \conversor7|WideOr3~0 , conversor7|WideOr3~0, Processador, 1
instance = comp, \conversor7|z[3] , conversor7|z[3], Processador, 1
instance = comp, \conversor7|WideOr2~0 , conversor7|WideOr2~0, Processador, 1
instance = comp, \conversor7|z[4] , conversor7|z[4], Processador, 1
instance = comp, \conversor7|WideOr1~0 , conversor7|WideOr1~0, Processador, 1
instance = comp, \conversor7|z[5] , conversor7|z[5], Processador, 1
instance = comp, \conversor7|WideOr0~0 , conversor7|WideOr0~0, Processador, 1
instance = comp, \conversor7|z[6] , conversor7|z[6], Processador, 1
instance = comp, \KEY[1]~input , KEY[1]~input, Processador, 1
instance = comp, \KEY[2]~input , KEY[2]~input, Processador, 1
instance = comp, \SW[16]~input , SW[16]~input, Processador, 1
instance = comp, \SW[17]~input , SW[17]~input, Processador, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
