// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Processador")
  (DATE "10/11/2017 20:12:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2339:2339:2339) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3661:3661:3661) (3723:3723:3723))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2309:2309:2309) (2267:2267:2267))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2274:2274:2274) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2274:2274:2274) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3621:3621:3621) (3692:3692:3692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2264:2264:2264) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2356:2356:2356) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2346:2346:2346) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3621:3621:3621) (3692:3692:3692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3631:3631:3631) (3702:3702:3702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2376:2376:2376) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2366:2366:2366) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2202:2202:2202) (2097:2097:2097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2252:2252:2252) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2252:2252:2252) (2147:2147:2147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (2072:2072:2072))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3878:3878:3878) (4096:4096:4096))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1979:1979:1979) (2062:2062:2062))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3855:3855:3855) (4071:4071:4071))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2069:2069:2069))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3836:3836:3836) (4051:4051:4051))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE codop\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2055:2055:2055))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (3475:3475:3475) (3696:3696:3696))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1814:1814:1814))
        (PORT datab (1588:1588:1588) (1572:1572:1572))
        (PORT datac (1896:1896:1896) (1891:1891:1891))
        (PORT datad (1234:1234:1234) (1227:1227:1227))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1813:1813:1813))
        (PORT datab (1589:1589:1589) (1573:1573:1573))
        (PORT datac (1895:1895:1895) (1890:1890:1890))
        (PORT datad (1233:1233:1233) (1225:1225:1225))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (991:991:991) (957:957:957))
        (PORT datac (602:602:602) (589:589:589))
        (PORT datad (942:942:942) (917:917:917))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE imm\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (943:943:943))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (600:600:600) (587:587:587))
        (PORT datad (3118:3118:3118) (3380:3380:3380))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (2018:2018:2018))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1413:1413:1413) (1367:1367:1367))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (722:722:722))
        (PORT datac (1241:1241:1241) (1239:1239:1239))
        (PORT datad (1465:1465:1465) (1514:1514:1514))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1426:1426:1426) (1456:1456:1456))
        (PORT datad (1483:1483:1483) (1479:1479:1479))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1558:1558:1558))
        (PORT datab (1516:1516:1516) (1523:1523:1523))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (470:470:470))
        (PORT datac (1013:1013:1013) (1005:1005:1005))
        (PORT datad (378:378:378) (384:384:384))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (452:452:452))
        (PORT datab (408:408:408) (423:423:423))
        (PORT datac (697:697:697) (697:697:697))
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1587:1587:1587))
        (PORT datab (1223:1223:1223) (1233:1233:1233))
        (PORT datac (1698:1698:1698) (1719:1719:1719))
        (PORT datad (1703:1703:1703) (1744:1744:1744))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1976:1976:1976) (2055:2055:2055))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (764:764:764) (731:731:731))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1574:1574:1574) (1590:1590:1590))
        (PORT datab (1221:1221:1221) (1231:1231:1231))
        (PORT datac (1700:1700:1700) (1721:1721:1721))
        (PORT datad (1703:1703:1703) (1745:1745:1745))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1354:1354:1354))
        (PORT datab (1267:1267:1267) (1268:1268:1268))
        (PORT datac (1897:1897:1897) (1892:1892:1892))
        (PORT datad (1715:1715:1715) (1766:1766:1766))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1569:1569:1569) (1583:1583:1583))
        (PORT datab (1737:1737:1737) (1751:1751:1751))
        (PORT datad (1932:1932:1932) (1885:1885:1885))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1283:1283:1283))
        (PORT datac (1555:1555:1555) (1515:1515:1515))
        (PORT datad (1466:1466:1466) (1516:1516:1516))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1971:1971:1971) (2050:2050:2050))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1085:1085:1085) (1045:1045:1045))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1205:1205:1205))
        (PORT datac (1240:1240:1240) (1238:1238:1238))
        (PORT datad (1465:1465:1465) (1515:1515:1515))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (422:422:422))
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (277:277:277) (335:335:335))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (478:478:478))
        (PORT datab (276:276:276) (320:320:320))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (677:677:677) (680:680:680))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (456:456:456))
        (PORT datab (1977:1977:1977) (1928:1928:1928))
        (PORT datac (233:233:233) (268:268:268))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1588:1588:1588))
        (PORT datab (1224:1224:1224) (1234:1234:1234))
        (PORT datac (1698:1698:1698) (1719:1719:1719))
        (PORT datad (1703:1703:1703) (1744:1744:1744))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1570:1570:1570) (1585:1585:1585))
        (PORT datac (1697:1697:1697) (1717:1717:1717))
        (PORT datad (1506:1506:1506) (1491:1491:1491))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (276:276:276) (319:319:319))
        (PORT datac (606:606:606) (577:577:577))
        (PORT datad (709:709:709) (711:711:711))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1562:1562:1562) (1548:1548:1548))
        (PORT datab (275:275:275) (319:319:319))
        (PORT datac (234:234:234) (269:269:269))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2163:2163:2163) (2176:2176:2176))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (977:977:977) (973:973:973))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE imm\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1946:1946:1946) (2024:2024:2024))
        (PORT d (242:242:242) (240:240:240))
        (PORT ena (1412:1412:1412) (1364:1364:1364))
        (IOPATH (posedge clk) q (678:678:678) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (105:105:105))
      (SETUP ena (posedge clk) (105:105:105))
      (HOLD d (posedge clk) (59:59:59))
      (HOLD ena (posedge clk) (59:59:59))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1309:1309:1309))
        (PORT datac (432:432:432) (440:440:440))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1513:1513:1513) (1558:1558:1558))
        (PORT datac (1245:1245:1245) (1244:1244:1244))
        (PORT datad (984:984:984) (969:969:969))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (456:456:456))
        (PORT datab (277:277:277) (335:335:335))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1306:1306:1306))
        (PORT datab (1587:1587:1587) (1571:1571:1571))
        (PORT datac (1897:1897:1897) (1892:1892:1892))
        (PORT datad (235:235:235) (261:261:261))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (726:726:726) (735:735:735))
        (PORT datab (398:398:398) (412:412:412))
        (PORT datac (689:689:689) (685:685:685))
        (PORT datad (734:734:734) (735:735:735))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2156:2156:2156))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1526:1526:1526) (1504:1504:1504))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (342:342:342) (445:445:445))
        (PORT datac (308:308:308) (404:404:404))
        (PORT datad (809:809:809) (865:865:865))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2136:2136:2136))
        (PORT d (3289:3289:3289) (3498:3498:3498))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (468:468:468))
        (PORT datab (343:343:343) (446:446:446))
        (PORT datac (309:309:309) (406:406:406))
        (PORT datad (811:811:811) (867:867:867))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2145:2145:2145))
        (PORT d (2444:2444:2444) (2579:2579:2579))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (469:469:469))
        (PORT datab (339:339:339) (441:441:441))
        (PORT datac (306:306:306) (402:402:402))
        (PORT datad (806:806:806) (862:862:862))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2137:2137:2137))
        (PORT d (3016:3016:3016) (3244:3244:3244))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1974:1974:1974))
        (PORT datab (1865:1865:1865) (1976:1976:1976))
        (PORT datac (2193:2193:2193) (2291:2291:2291))
        (PORT datad (2004:2004:2004) (2085:2085:2085))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2071:2071:2071) (2081:2081:2081))
        (PORT d (790:790:790) (825:825:825))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1893:1893:1893) (1974:1974:1974))
        (PORT datab (1865:1865:1865) (1976:1976:1976))
        (PORT datac (2192:2192:2192) (2290:2290:2290))
        (PORT datad (2004:2004:2004) (2086:2086:2086))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2046:2046:2046) (2057:2057:2057))
        (PORT d (1100:1100:1100) (1129:1129:1129))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (470:470:470))
        (PORT datab (339:339:339) (441:441:441))
        (PORT datac (306:306:306) (402:402:402))
        (PORT datad (806:806:806) (861:861:861))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2097:2097:2097) (2108:2108:2108))
        (PORT d (2431:2431:2431) (2546:2546:2546))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (468:468:468))
        (PORT datab (344:344:344) (447:447:447))
        (PORT datac (310:310:310) (406:406:406))
        (PORT datad (812:812:812) (868:868:868))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor0\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (2666:2666:2666) (2739:2739:2739))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[11\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1747:1747:1747) (1813:1813:1813))
        (PORT datab (1585:1585:1585) (1569:1569:1569))
        (PORT datac (1898:1898:1898) (1893:1893:1893))
        (PORT datad (1238:1238:1238) (1231:1231:1231))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|resultado\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1242:1242:1242) (1240:1240:1240))
        (PORT datad (1464:1464:1464) (1513:1513:1513))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (292:292:292))
        (PORT datab (277:277:277) (334:334:334))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (292:292:292))
        (PORT datad (244:244:244) (293:293:293))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (769:769:769))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2595:2595:2595))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1484:1484:1484) (1450:1450:1450))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2101:2101:2101) (2112:2112:2112))
        (PORT d (2691:2691:2691) (2719:2719:2719))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (717:717:717) (719:719:719))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE alu\|resultado\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2595:2595:2595))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1484:1484:1484) (1450:1450:1450))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE conversor1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (907:907:907))
        (PORT datad (782:782:782) (833:833:833))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1460:1460:1460) (1489:1489:1489))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2106:2106:2106))
        (PORT d (799:799:799) (840:840:840))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2121:2121:2121))
        (PORT d (1559:1559:1559) (1584:1584:1584))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2077:2077:2077))
        (PORT d (1248:1248:1248) (1275:1275:1275))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2079:2079:2079) (2089:2089:2089))
        (PORT d (920:920:920) (929:929:929))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor1\|z\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2116:2116:2116))
        (PORT d (1149:1149:1149) (1187:1187:1187))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2045:2045:2045) (2053:2053:2053))
        (PORT d (2081:2081:2081) (2167:2167:2167))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2061:2061:2061) (2068:2068:2068))
        (PORT d (1300:1300:1300) (1312:1312:1312))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2053:2053:2053) (2062:2062:2062))
        (PORT d (1286:1286:1286) (1296:1296:1296))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor2\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2067:2067:2067) (2077:2077:2077))
        (PORT d (1248:1248:1248) (1275:1275:1275))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2094:2094:2094) (2106:2106:2106))
        (PORT d (1193:1193:1193) (1277:1277:1277))
        (IOPATH (posedge clk) q (705:705:705) (703:703:703))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (95:95:95))
      (HOLD d (posedge clk) (114:114:114))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2142:2142:2142) (2160:2160:2160))
        (PORT d (2574:2574:2574) (2645:2645:2645))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2156:2156:2156))
        (PORT d (2876:2876:2876) (2946:2946:2946))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE conversor3\|z\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2138:2138:2138) (2156:2156:2156))
        (PORT d (2643:2643:2643) (2707:2707:2707))
        (IOPATH (posedge clk) q (669:669:669) (676:676:676))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (97:97:97))
      (HOLD d (posedge clk) (110:110:110))
    )
  )
)
