|Processador
CLOCK_50 => CLOCK_50.IN9
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => inv.IN3
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
SW[10] => SW[10].IN1
SW[11] => SW[11].IN1
SW[12] => SW[12].IN1
SW[13] => SW[13].IN1
SW[14] => SW[14].IN1
SW[15] => SW[15].IN1
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= conversor7segmentos:conversor0.z
HEX0[1] <= conversor7segmentos:conversor0.z
HEX0[2] <= conversor7segmentos:conversor0.z
HEX0[3] <= conversor7segmentos:conversor0.z
HEX0[4] <= conversor7segmentos:conversor0.z
HEX0[5] <= conversor7segmentos:conversor0.z
HEX0[6] <= conversor7segmentos:conversor0.z
HEX1[0] <= conversor7segmentos:conversor1.z
HEX1[1] <= conversor7segmentos:conversor1.z
HEX1[2] <= conversor7segmentos:conversor1.z
HEX1[3] <= conversor7segmentos:conversor1.z
HEX1[4] <= conversor7segmentos:conversor1.z
HEX1[5] <= conversor7segmentos:conversor1.z
HEX1[6] <= conversor7segmentos:conversor1.z
HEX2[0] <= conversor7segmentos:conversor2.z
HEX2[1] <= conversor7segmentos:conversor2.z
HEX2[2] <= conversor7segmentos:conversor2.z
HEX2[3] <= conversor7segmentos:conversor2.z
HEX2[4] <= conversor7segmentos:conversor2.z
HEX2[5] <= conversor7segmentos:conversor2.z
HEX2[6] <= conversor7segmentos:conversor2.z
HEX3[0] <= conversor7segmentos:conversor3.z
HEX3[1] <= conversor7segmentos:conversor3.z
HEX3[2] <= conversor7segmentos:conversor3.z
HEX3[3] <= conversor7segmentos:conversor3.z
HEX3[4] <= conversor7segmentos:conversor3.z
HEX3[5] <= conversor7segmentos:conversor3.z
HEX3[6] <= conversor7segmentos:conversor3.z
HEX4[0] <= conversor7segmentos:conversor4.z
HEX4[1] <= conversor7segmentos:conversor4.z
HEX4[2] <= conversor7segmentos:conversor4.z
HEX4[3] <= conversor7segmentos:conversor4.z
HEX4[4] <= conversor7segmentos:conversor4.z
HEX4[5] <= conversor7segmentos:conversor4.z
HEX4[6] <= conversor7segmentos:conversor4.z
HEX5[0] <= conversor7segmentos:conversor5.z
HEX5[1] <= conversor7segmentos:conversor5.z
HEX5[2] <= conversor7segmentos:conversor5.z
HEX5[3] <= conversor7segmentos:conversor5.z
HEX5[4] <= conversor7segmentos:conversor5.z
HEX5[5] <= conversor7segmentos:conversor5.z
HEX5[6] <= conversor7segmentos:conversor5.z
HEX6[0] <= conversor7segmentos:conversor6.z
HEX6[1] <= conversor7segmentos:conversor6.z
HEX6[2] <= conversor7segmentos:conversor6.z
HEX6[3] <= conversor7segmentos:conversor6.z
HEX6[4] <= conversor7segmentos:conversor6.z
HEX6[5] <= conversor7segmentos:conversor6.z
HEX6[6] <= conversor7segmentos:conversor6.z
HEX7[0] <= conversor7segmentos:conversor7.z
HEX7[1] <= conversor7segmentos:conversor7.z
HEX7[2] <= conversor7segmentos:conversor7.z
HEX7[3] <= conversor7segmentos:conversor7.z
HEX7[4] <= conversor7segmentos:conversor7.z
HEX7[5] <= conversor7segmentos:conversor7.z
HEX7[6] <= conversor7segmentos:conversor7.z


|Processador|Ctrl:ctrl
clk => regs_b[0]~reg0.CLK
clk => regs_b[1]~reg0.CLK
clk => regs_b[2]~reg0.CLK
clk => regs_b[3]~reg0.CLK
clk => regs_b[4]~reg0.CLK
clk => regs_b[5]~reg0.CLK
clk => regs_b[6]~reg0.CLK
clk => regs_b[7]~reg0.CLK
clk => regs_b[8]~reg0.CLK
clk => regs_b[9]~reg0.CLK
clk => regs_b[10]~reg0.CLK
clk => regs_b[11]~reg0.CLK
clk => regs_c[0]~reg0.CLK
clk => regs_c[1]~reg0.CLK
clk => regs_c[2]~reg0.CLK
clk => regs_c[3]~reg0.CLK
clk => regs_c[4]~reg0.CLK
clk => regs_c[5]~reg0.CLK
clk => regs_c[6]~reg0.CLK
clk => regs_c[7]~reg0.CLK
clk => regs_c[8]~reg0.CLK
clk => regs_c[9]~reg0.CLK
clk => regs_c[10]~reg0.CLK
clk => regs_c[11]~reg0.CLK
clk => controle_b[0]~reg0.CLK
clk => controle_b[1]~reg0.CLK
clk => controle_b[2]~reg0.CLK
clk => controle_b[3]~reg0.CLK
clk => controle_b[4]~reg0.CLK
clk => controle_b[5]~reg0.CLK
clk => controle_b[6]~reg0.CLK
clk => controle_b[7]~reg0.CLK
clk => controle_b[8]~reg0.CLK
clk => controle_b[9]~reg0.CLK
clk => controle_b[10]~reg0.CLK
clk => controle_b[11]~reg0.CLK
clk => controle_b[12]~reg0.CLK
clk => controle_b[13]~reg0.CLK
clk => controle_b[14]~reg0.CLK
clk => controle_b[15]~reg0.CLK
clk => controle_c[0]~reg0.CLK
clk => controle_c[1]~reg0.CLK
clk => controle_c[2]~reg0.CLK
clk => controle_c[3]~reg0.CLK
clk => controle_c[4]~reg0.CLK
clk => controle_c[5]~reg0.CLK
clk => controle_c[6]~reg0.CLK
clk => controle_c[7]~reg0.CLK
clk => controle_c[8]~reg0.CLK
clk => controle_c[9]~reg0.CLK
clk => controle_c[10]~reg0.CLK
clk => controle_c[11]~reg0.CLK
clk => controle_c[12]~reg0.CLK
clk => controle_c[13]~reg0.CLK
clk => controle_c[14]~reg0.CLK
clk => controle_c[15]~reg0.CLK
inst[0] => regs_b[0]~reg0.DATAIN
inst[0] => regs_a[0].DATAIN
inst[1] => regs_b[1]~reg0.DATAIN
inst[1] => regs_a[1].DATAIN
inst[2] => regs_b[2]~reg0.DATAIN
inst[2] => regs_a[2].DATAIN
inst[3] => regs_b[3]~reg0.DATAIN
inst[3] => regs_a[3].DATAIN
inst[4] => regs_b[4]~reg0.DATAIN
inst[4] => regs_a[4].DATAIN
inst[5] => regs_b[5]~reg0.DATAIN
inst[5] => regs_a[5].DATAIN
inst[6] => regs_b[6]~reg0.DATAIN
inst[6] => regs_a[6].DATAIN
inst[7] => regs_b[7]~reg0.DATAIN
inst[7] => regs_a[7].DATAIN
inst[8] => regs_b[8]~reg0.DATAIN
inst[8] => regs_a[8].DATAIN
inst[9] => regs_b[9]~reg0.DATAIN
inst[9] => regs_a[9].DATAIN
inst[10] => regs_b[10]~reg0.DATAIN
inst[10] => regs_a[10].DATAIN
inst[11] => regs_b[11]~reg0.DATAIN
inst[11] => regs_a[11].DATAIN
inst[12] => controle_b[11]~reg0.DATAIN
inst[12] => controle_a[11].DATAIN
inst[12] => Equal0.IN3
inst[12] => Equal1.IN0
inst[12] => Equal2.IN1
inst[12] => Equal3.IN3
inst[12] => Equal4.IN1
inst[12] => Equal5.IN2
inst[12] => Equal6.IN3
inst[12] => Equal7.IN3
inst[12] => Equal8.IN3
inst[12] => Equal9.IN2
inst[12] => Equal10.IN3
inst[12] => Equal11.IN1
inst[12] => Equal12.IN3
inst[12] => Equal13.IN2
inst[12] => Equal14.IN3
inst[12] => Equal15.IN3
inst[13] => controle_b[12]~reg0.DATAIN
inst[13] => controle_a[12].DATAIN
inst[13] => Equal0.IN2
inst[13] => Equal1.IN3
inst[13] => Equal2.IN0
inst[13] => Equal3.IN2
inst[13] => Equal4.IN3
inst[13] => Equal5.IN3
inst[13] => Equal6.IN2
inst[13] => Equal7.IN0
inst[13] => Equal8.IN1
inst[13] => Equal9.IN1
inst[13] => Equal10.IN2
inst[13] => Equal11.IN3
inst[13] => Equal12.IN1
inst[13] => Equal13.IN1
inst[13] => Equal14.IN2
inst[13] => Equal15.IN2
inst[14] => controle_b[13]~reg0.DATAIN
inst[14] => controle_a[13].DATAIN
inst[14] => Equal0.IN1
inst[14] => Equal1.IN2
inst[14] => Equal2.IN3
inst[14] => Equal3.IN0
inst[14] => Equal4.IN0
inst[14] => Equal5.IN1
inst[14] => Equal6.IN1
inst[14] => Equal7.IN2
inst[14] => Equal8.IN0
inst[14] => Equal9.IN0
inst[14] => Equal10.IN1
inst[14] => Equal11.IN2
inst[14] => Equal12.IN2
inst[14] => Equal13.IN3
inst[14] => Equal14.IN1
inst[14] => Equal15.IN1
inst[15] => controle_b[14]~reg0.DATAIN
inst[15] => controle_a[14].DATAIN
inst[15] => Equal0.IN0
inst[15] => Equal1.IN1
inst[15] => Equal2.IN2
inst[15] => Equal3.IN1
inst[15] => Equal4.IN2
inst[15] => Equal5.IN0
inst[15] => Equal6.IN0
inst[15] => Equal7.IN1
inst[15] => Equal8.IN2
inst[15] => Equal9.IN3
inst[15] => Equal10.IN0
inst[15] => Equal11.IN0
inst[15] => Equal12.IN0
inst[15] => Equal13.IN0
inst[15] => Equal14.IN0
inst[15] => Equal15.IN0
controle_a[0] <= controle_a[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[1] <= <VCC>
controle_a[2] <= <VCC>
controle_a[3] <= <GND>
controle_a[4] <= controle_a[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[5] <= <GND>
controle_a[6] <= controle_a[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[7] <= controle_a[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[8] <= controle_a[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[9] <= <GND>
controle_a[10] <= controle_a[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
controle_a[11] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
controle_a[12] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
controle_a[13] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
controle_a[14] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
controle_a[15] <= <GND>
controle_b[0] <= controle_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[1] <= controle_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[2] <= controle_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[3] <= controle_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[4] <= controle_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[5] <= controle_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[6] <= controle_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[7] <= controle_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[8] <= controle_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[9] <= controle_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[10] <= controle_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[11] <= controle_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[12] <= controle_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[13] <= controle_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[14] <= controle_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_b[15] <= controle_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[0] <= controle_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[1] <= controle_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[2] <= controle_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[3] <= controle_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[4] <= controle_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[5] <= controle_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[6] <= controle_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[7] <= controle_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[8] <= controle_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[9] <= controle_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[10] <= controle_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[11] <= controle_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[12] <= controle_c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[13] <= controle_c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[14] <= controle_c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controle_c[15] <= controle_c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_a[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
regs_a[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
regs_a[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
regs_a[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
regs_a[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
regs_a[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
regs_a[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
regs_a[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
regs_a[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
regs_a[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
regs_a[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
regs_a[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
regs_b[0] <= regs_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[1] <= regs_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[2] <= regs_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[3] <= regs_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[4] <= regs_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[5] <= regs_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[6] <= regs_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[7] <= regs_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[8] <= regs_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[9] <= regs_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[10] <= regs_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_b[11] <= regs_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[0] <= regs_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[1] <= regs_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[2] <= regs_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[3] <= regs_c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[4] <= regs_c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[5] <= regs_c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[6] <= regs_c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[7] <= regs_c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[8] <= regs_c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[9] <= regs_c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[10] <= regs_c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regs_c[11] <= regs_c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Banco_registradores:banco
regA[0] => registradores.RADDR
regA[1] => registradores.RADDR1
regA[2] => registradores.RADDR2
regA[3] => registradores.RADDR3
regB[0] => registradores.PORTBRADDR
regB[1] => registradores.PORTBRADDR1
regB[2] => registradores.PORTBRADDR2
regB[3] => registradores.PORTBRADDR3
dado[0] => registradores.DATAIN
dado[1] => registradores.DATAIN1
dado[2] => registradores.DATAIN2
dado[3] => registradores.DATAIN3
dado[4] => registradores.DATAIN4
dado[5] => registradores.DATAIN5
dado[6] => registradores.DATAIN6
dado[7] => registradores.DATAIN7
dado[8] => registradores.DATAIN8
dado[9] => registradores.DATAIN9
dado[10] => registradores.DATAIN10
dado[11] => registradores.DATAIN11
dado[12] => registradores.DATAIN12
dado[13] => registradores.DATAIN13
dado[14] => registradores.DATAIN14
dado[15] => registradores.DATAIN15
regC[0] => registradores.WADDR
regC[1] => registradores.WADDR1
regC[2] => registradores.WADDR2
regC[3] => registradores.WADDR3
RW => registradores.WE
clk => ~NO_FANOUT~
regsaidaA[0] <= registradores.DATAOUT
regsaidaA[1] <= registradores.DATAOUT1
regsaidaA[2] <= registradores.DATAOUT2
regsaidaA[3] <= registradores.DATAOUT3
regsaidaA[4] <= registradores.DATAOUT4
regsaidaA[5] <= registradores.DATAOUT5
regsaidaA[6] <= registradores.DATAOUT6
regsaidaA[7] <= registradores.DATAOUT7
regsaidaA[8] <= registradores.DATAOUT8
regsaidaA[9] <= registradores.DATAOUT9
regsaidaA[10] <= registradores.DATAOUT10
regsaidaA[11] <= registradores.DATAOUT11
regsaidaA[12] <= registradores.DATAOUT12
regsaidaA[13] <= registradores.DATAOUT13
regsaidaA[14] <= registradores.DATAOUT14
regsaidaA[15] <= registradores.DATAOUT15
regsaidaB[0] <= registradores.PORTBDATAOUT
regsaidaB[1] <= registradores.PORTBDATAOUT1
regsaidaB[2] <= registradores.PORTBDATAOUT2
regsaidaB[3] <= registradores.PORTBDATAOUT3
regsaidaB[4] <= registradores.PORTBDATAOUT4
regsaidaB[5] <= registradores.PORTBDATAOUT5
regsaidaB[6] <= registradores.PORTBDATAOUT6
regsaidaB[7] <= registradores.PORTBDATAOUT7
regsaidaB[8] <= registradores.PORTBDATAOUT8
regsaidaB[9] <= registradores.PORTBDATAOUT9
regsaidaB[10] <= registradores.PORTBDATAOUT10
regsaidaB[11] <= registradores.PORTBDATAOUT11
regsaidaB[12] <= registradores.PORTBDATAOUT12
regsaidaB[13] <= registradores.PORTBDATAOUT13
regsaidaB[14] <= registradores.PORTBDATAOUT14
regsaidaB[15] <= registradores.PORTBDATAOUT15


|Processador|Mux_3_to_1:muxAluA
data0[0] => resultado[0].DATAB
data0[1] => resultado[1].DATAB
data0[2] => resultado[2].DATAB
data0[3] => resultado[3].DATAB
data0[4] => resultado[4].DATAB
data0[5] => resultado[5].DATAB
data0[6] => resultado[6].DATAB
data0[7] => resultado[7].DATAB
data0[8] => resultado[8].DATAB
data0[9] => resultado[9].DATAB
data0[10] => resultado[10].DATAB
data0[11] => resultado[11].DATAB
data0[12] => resultado[12].DATAB
data0[13] => resultado[13].DATAB
data0[14] => resultado[14].DATAB
data0[15] => resultado[15].DATAB
data1[0] => resultado[0].DATAB
data1[1] => resultado[1].DATAB
data1[2] => resultado[2].DATAB
data1[3] => resultado[3].DATAB
data1[4] => resultado[4].DATAB
data1[5] => resultado[5].DATAB
data1[6] => resultado[6].DATAB
data1[7] => resultado[7].DATAB
data1[8] => resultado[8].DATAB
data1[9] => resultado[9].DATAB
data1[10] => resultado[10].DATAB
data1[11] => resultado[11].DATAB
data1[12] => resultado[12].DATAB
data1[13] => resultado[13].DATAB
data1[14] => resultado[14].DATAB
data1[15] => resultado[15].DATAB
data2[0] => resultado[0].DATAA
data2[1] => resultado[1].DATAA
data2[2] => resultado[2].DATAA
data2[3] => resultado[3].DATAA
data2[4] => resultado[4].DATAA
data2[5] => resultado[5].DATAA
data2[6] => resultado[6].DATAA
data2[7] => resultado[7].DATAA
data2[8] => resultado[8].DATAA
data2[9] => resultado[9].DATAA
data2[10] => resultado[10].DATAA
data2[11] => resultado[11].DATAA
data2[12] => resultado[12].DATAA
data2[13] => resultado[13].DATAA
data2[14] => resultado[14].DATAA
data2[15] => resultado[15].DATAA
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[0] => Equal2.IN1
select[1] => Equal0.IN0
select[1] => Equal1.IN1
select[1] => Equal2.IN0
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Mux_4_to_1:muxAluB
data0[0] => resultado[0].DATAB
data0[1] => resultado[1].DATAB
data0[2] => resultado[2].DATAB
data0[3] => resultado[3].DATAB
data0[4] => resultado[4].DATAB
data0[5] => resultado[5].DATAB
data0[6] => resultado[6].DATAB
data0[7] => resultado[7].DATAB
data0[8] => resultado[8].DATAB
data0[9] => resultado[9].DATAB
data0[10] => resultado[10].DATAB
data0[11] => resultado[11].DATAB
data0[12] => resultado[12].DATAB
data0[13] => resultado[13].DATAB
data0[14] => resultado[14].DATAB
data0[15] => resultado[15].DATAB
data1[0] => resultado[0].DATAB
data1[1] => resultado[1].DATAB
data1[2] => resultado[2].DATAB
data1[3] => resultado[3].DATAB
data1[4] => resultado[4].DATAB
data1[5] => resultado[5].DATAB
data1[6] => resultado[6].DATAB
data1[7] => resultado[7].DATAB
data1[8] => resultado[8].DATAB
data1[9] => resultado[9].DATAB
data1[10] => resultado[10].DATAB
data1[11] => resultado[11].DATAB
data1[12] => resultado[12].DATAB
data1[13] => resultado[13].DATAB
data1[14] => resultado[14].DATAB
data1[15] => resultado[15].DATAB
data2[0] => resultado[0].DATAB
data2[1] => resultado[1].DATAB
data2[2] => resultado[2].DATAB
data2[3] => resultado[3].DATAB
data2[4] => resultado[4].DATAB
data2[5] => resultado[5].DATAB
data2[6] => resultado[6].DATAB
data2[7] => resultado[7].DATAB
data2[8] => resultado[8].DATAB
data2[9] => resultado[9].DATAB
data2[10] => resultado[10].DATAB
data2[11] => resultado[11].DATAB
data2[12] => resultado[12].DATAB
data2[13] => resultado[13].DATAB
data2[14] => resultado[14].DATAB
data2[15] => resultado[15].DATAB
data3[0] => resultado[0].DATAA
data3[1] => resultado[1].DATAA
data3[2] => resultado[2].DATAA
data3[3] => resultado[3].DATAA
data3[4] => resultado[4].DATAA
data3[5] => resultado[5].DATAA
data3[6] => resultado[6].DATAA
data3[7] => resultado[7].DATAA
data3[8] => resultado[8].DATAA
data3[9] => resultado[9].DATAA
data3[10] => resultado[10].DATAA
data3[11] => resultado[11].DATAA
data3[12] => resultado[12].DATAA
data3[13] => resultado[13].DATAA
data3[14] => resultado[14].DATAA
data3[15] => resultado[15].DATAA
select[0] => Equal0.IN1
select[0] => Equal1.IN0
select[0] => Equal2.IN1
select[0] => Equal3.IN1
select[1] => Equal0.IN0
select[1] => Equal1.IN1
select[1] => Equal2.IN0
select[1] => Equal3.IN0
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk => ~NO_FANOUT~


|Processador|ALU:alu
clk => overflow~reg0.CLK
clk => neg~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => zero~reg0.CLK
codop[0] => Mux0.IN15
codop[0] => Mux1.IN15
codop[0] => Mux2.IN15
codop[0] => Mux3.IN15
codop[0] => Mux4.IN15
codop[0] => Mux5.IN15
codop[0] => Mux6.IN15
codop[0] => Mux7.IN15
codop[0] => Mux8.IN15
codop[0] => Mux9.IN15
codop[0] => Mux10.IN15
codop[0] => Mux11.IN15
codop[0] => Mux12.IN15
codop[0] => Mux13.IN15
codop[0] => Mux14.IN15
codop[0] => Mux15.IN15
codop[0] => Decoder0.IN3
codop[0] => Mux16.IN7
codop[0] => Mux17.IN7
codop[1] => Mux0.IN14
codop[1] => Mux1.IN14
codop[1] => Mux2.IN14
codop[1] => Mux3.IN14
codop[1] => Mux4.IN14
codop[1] => Mux5.IN14
codop[1] => Mux6.IN14
codop[1] => Mux7.IN14
codop[1] => Mux8.IN14
codop[1] => Mux9.IN14
codop[1] => Mux10.IN14
codop[1] => Mux11.IN14
codop[1] => Mux12.IN14
codop[1] => Mux13.IN14
codop[1] => Mux14.IN14
codop[1] => Mux15.IN14
codop[1] => Decoder0.IN2
codop[1] => Mux16.IN6
codop[1] => Mux17.IN6
codop[2] => Mux0.IN13
codop[2] => Mux1.IN13
codop[2] => Mux2.IN13
codop[2] => Mux3.IN13
codop[2] => Mux4.IN13
codop[2] => Mux5.IN13
codop[2] => Mux6.IN13
codop[2] => Mux7.IN13
codop[2] => Mux8.IN13
codop[2] => Mux9.IN13
codop[2] => Mux10.IN13
codop[2] => Mux11.IN13
codop[2] => Mux12.IN13
codop[2] => Mux13.IN13
codop[2] => Mux14.IN13
codop[2] => Mux15.IN13
codop[2] => Decoder0.IN1
codop[2] => Mux16.IN5
codop[2] => Mux17.IN5
codop[3] => Mux0.IN12
codop[3] => Mux1.IN12
codop[3] => Mux2.IN12
codop[3] => Mux3.IN12
codop[3] => Mux4.IN12
codop[3] => Mux5.IN12
codop[3] => Mux6.IN12
codop[3] => Mux7.IN12
codop[3] => Mux8.IN12
codop[3] => Mux9.IN12
codop[3] => Mux10.IN12
codop[3] => Mux11.IN12
codop[3] => Mux12.IN12
codop[3] => Mux13.IN12
codop[3] => Mux14.IN12
codop[3] => Mux15.IN12
codop[3] => Decoder0.IN0
codop[3] => Mux16.IN4
codop[3] => Mux17.IN4
operando1[0] => Add0.IN32
operando1[0] => LessThan0.IN16
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => Add1.IN16
operando1[0] => Mux15.IN16
operando1[0] => Add2.IN16
operando1[0] => Equal0.IN31
operando1[1] => Add0.IN31
operando1[1] => LessThan0.IN15
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => Add1.IN15
operando1[1] => Mux14.IN16
operando1[1] => Add2.IN15
operando1[1] => Equal0.IN30
operando1[2] => Add0.IN30
operando1[2] => LessThan0.IN14
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => Add1.IN14
operando1[2] => Mux13.IN16
operando1[2] => Add2.IN14
operando1[2] => Equal0.IN29
operando1[3] => Add0.IN29
operando1[3] => LessThan0.IN13
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => Add1.IN13
operando1[3] => Mux12.IN16
operando1[3] => Add2.IN13
operando1[3] => Equal0.IN28
operando1[4] => Add0.IN28
operando1[4] => LessThan0.IN12
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => Add1.IN12
operando1[4] => Mux11.IN16
operando1[4] => Add2.IN12
operando1[4] => Equal0.IN27
operando1[5] => Add0.IN27
operando1[5] => LessThan0.IN11
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => Add1.IN11
operando1[5] => Mux10.IN16
operando1[5] => Add2.IN11
operando1[5] => Equal0.IN26
operando1[6] => Add0.IN26
operando1[6] => LessThan0.IN10
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => Add1.IN10
operando1[6] => Mux9.IN16
operando1[6] => Add2.IN10
operando1[6] => Equal0.IN25
operando1[7] => Add0.IN25
operando1[7] => LessThan0.IN9
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => Add1.IN9
operando1[7] => Mux8.IN16
operando1[7] => Add2.IN9
operando1[7] => Equal0.IN24
operando1[8] => Add0.IN24
operando1[8] => LessThan0.IN8
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => Add1.IN8
operando1[8] => Mux7.IN16
operando1[8] => Add2.IN8
operando1[8] => Equal0.IN23
operando1[9] => Add0.IN23
operando1[9] => LessThan0.IN7
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => Add1.IN7
operando1[9] => Mux6.IN16
operando1[9] => Add2.IN7
operando1[9] => Equal0.IN22
operando1[10] => Add0.IN22
operando1[10] => LessThan0.IN6
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => Add1.IN6
operando1[10] => Mux5.IN16
operando1[10] => Add2.IN6
operando1[10] => Equal0.IN21
operando1[11] => Add0.IN21
operando1[11] => LessThan0.IN5
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => Add1.IN5
operando1[11] => Mux4.IN16
operando1[11] => Add2.IN5
operando1[11] => Equal0.IN20
operando1[12] => Add0.IN20
operando1[12] => LessThan0.IN4
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => Add1.IN4
operando1[12] => Mux3.IN16
operando1[12] => Add2.IN4
operando1[12] => Equal0.IN19
operando1[13] => Add0.IN19
operando1[13] => LessThan0.IN3
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => Add1.IN3
operando1[13] => Mux2.IN16
operando1[13] => Add2.IN3
operando1[13] => Equal0.IN18
operando1[14] => Add0.IN18
operando1[14] => LessThan0.IN2
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => Add1.IN2
operando1[14] => Mux1.IN16
operando1[14] => Add2.IN2
operando1[14] => Equal0.IN17
operando1[15] => Add0.IN17
operando1[15] => LessThan0.IN1
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => Add1.IN1
operando1[15] => overflow.IN0
operando1[15] => Mux0.IN16
operando1[15] => Add2.IN1
operando1[15] => overflow.IN0
operando1[15] => overflow.IN0
operando1[15] => Equal0.IN16
operando2[0] => LessThan0.IN32
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => Add1.IN32
operando2[0] => Add2.IN32
operando2[0] => resultado.DATAB
operando2[0] => Add0.IN16
operando2[1] => LessThan0.IN31
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => Add1.IN31
operando2[1] => Add2.IN31
operando2[1] => resultado.DATAB
operando2[1] => Add0.IN15
operando2[2] => LessThan0.IN30
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => Add1.IN30
operando2[2] => Add2.IN30
operando2[2] => resultado.DATAB
operando2[2] => Add0.IN14
operando2[3] => LessThan0.IN29
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => Add1.IN29
operando2[3] => Add2.IN29
operando2[3] => resultado.DATAB
operando2[3] => Add0.IN13
operando2[4] => LessThan0.IN28
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => Add1.IN28
operando2[4] => Add2.IN28
operando2[4] => resultado.DATAB
operando2[4] => Add0.IN12
operando2[5] => LessThan0.IN27
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => Add1.IN27
operando2[5] => Add2.IN27
operando2[5] => resultado.DATAB
operando2[5] => Add0.IN11
operando2[6] => LessThan0.IN26
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => Add1.IN26
operando2[6] => Add2.IN26
operando2[6] => resultado.DATAB
operando2[6] => Add0.IN10
operando2[7] => LessThan0.IN25
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => Add1.IN25
operando2[7] => Add2.IN25
operando2[7] => resultado.DATAB
operando2[7] => Add0.IN9
operando2[8] => LessThan0.IN24
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => Add1.IN24
operando2[8] => Add2.IN24
operando2[8] => resultado.DATAB
operando2[8] => Add0.IN8
operando2[9] => LessThan0.IN23
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => Add1.IN23
operando2[9] => Add2.IN23
operando2[9] => resultado.DATAB
operando2[9] => Add0.IN7
operando2[10] => LessThan0.IN22
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => Add1.IN22
operando2[10] => Add2.IN22
operando2[10] => resultado.DATAB
operando2[10] => Add0.IN6
operando2[11] => LessThan0.IN21
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => Add1.IN21
operando2[11] => Add2.IN21
operando2[11] => resultado.DATAB
operando2[11] => Add0.IN5
operando2[12] => LessThan0.IN20
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => Add1.IN20
operando2[12] => Add2.IN20
operando2[12] => resultado.DATAB
operando2[12] => Add0.IN4
operando2[13] => LessThan0.IN19
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => Add1.IN19
operando2[13] => Add2.IN19
operando2[13] => resultado.DATAB
operando2[13] => Add0.IN3
operando2[14] => LessThan0.IN18
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => Add1.IN18
operando2[14] => Add2.IN18
operando2[14] => resultado.DATAB
operando2[14] => Add0.IN2
operando2[15] => LessThan0.IN17
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => Add1.IN17
operando2[15] => Add2.IN17
operando2[15] => overflow.IN1
operando2[15] => resultado.DATAB
operando2[15] => Add0.IN1
operando2[15] => overflow.IN1
operando2[15] => overflow.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
mulH[0] => Mux15.IN17
mulH[1] => Mux14.IN17
mulH[2] => Mux13.IN17
mulH[3] => Mux12.IN17
mulH[4] => Mux11.IN17
mulH[5] => Mux10.IN17
mulH[6] => Mux9.IN17
mulH[7] => Mux8.IN17
mulH[8] => Mux7.IN17
mulH[9] => Mux6.IN17
mulH[10] => Mux5.IN17
mulH[11] => Mux4.IN17
mulH[12] => Mux3.IN17
mulH[13] => Mux2.IN17
mulH[14] => Mux1.IN17
mulH[15] => Mux0.IN17
mulL[0] => Mux15.IN18
mulL[1] => Mux14.IN18
mulL[2] => Mux13.IN18
mulL[3] => Mux12.IN18
mulL[4] => Mux11.IN18
mulL[5] => Mux10.IN18
mulL[6] => Mux9.IN18
mulL[7] => Mux8.IN18
mulL[8] => Mux7.IN18
mulL[9] => Mux6.IN18
mulL[10] => Mux5.IN18
mulL[11] => Mux4.IN18
mulL[12] => Mux3.IN18
mulL[13] => Mux2.IN18
mulL[14] => Mux1.IN18
mulL[15] => Mux0.IN18


|Processador|Mul:Mul
op1[0] => Mult0.IN15
op1[1] => Mult0.IN14
op1[2] => Mult0.IN13
op1[3] => Mult0.IN12
op1[4] => Mult0.IN11
op1[5] => Mult0.IN10
op1[6] => Mult0.IN9
op1[7] => Mult0.IN8
op1[8] => Mult0.IN7
op1[9] => Mult0.IN6
op1[10] => Mult0.IN5
op1[11] => Mult0.IN4
op1[12] => Mult0.IN3
op1[13] => Mult0.IN2
op1[14] => Mult0.IN1
op1[15] => Mult0.IN0
op2[0] => Mult0.IN31
op2[1] => Mult0.IN30
op2[2] => Mult0.IN29
op2[3] => Mult0.IN28
op2[4] => Mult0.IN27
op2[5] => Mult0.IN26
op2[6] => Mult0.IN25
op2[7] => Mult0.IN24
op2[8] => Mult0.IN23
op2[9] => Mult0.IN22
op2[10] => Mult0.IN21
op2[11] => Mult0.IN20
op2[12] => Mult0.IN19
op2[13] => Mult0.IN18
op2[14] => Mult0.IN17
op2[15] => Mult0.IN16
resH[0] <= resH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[1] <= resH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[2] <= resH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[3] <= resH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[4] <= resH[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[5] <= resH[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[6] <= resH[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[7] <= resH[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[8] <= resH[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[9] <= resH[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[10] <= resH[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[11] <= resH[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[12] <= resH[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[13] <= resH[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[14] <= resH[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[15] <= resH[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[0] <= resL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[1] <= resL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[2] <= resL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[3] <= resL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[4] <= resL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[5] <= resL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[6] <= resL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[7] <= resL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[8] <= resL[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[9] <= resL[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[10] <= resL[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[11] <= resL[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[12] <= resL[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[13] <= resL[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[14] <= resL[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[15] <= resL[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable => resL[15]$latch.LATCH_ENABLE
enable => resL[14]$latch.LATCH_ENABLE
enable => resL[13]$latch.LATCH_ENABLE
enable => resL[12]$latch.LATCH_ENABLE
enable => resL[11]$latch.LATCH_ENABLE
enable => resL[10]$latch.LATCH_ENABLE
enable => resL[9]$latch.LATCH_ENABLE
enable => resL[8]$latch.LATCH_ENABLE
enable => resL[7]$latch.LATCH_ENABLE
enable => resL[6]$latch.LATCH_ENABLE
enable => resL[5]$latch.LATCH_ENABLE
enable => resL[4]$latch.LATCH_ENABLE
enable => resL[3]$latch.LATCH_ENABLE
enable => resL[2]$latch.LATCH_ENABLE
enable => resL[1]$latch.LATCH_ENABLE
enable => resL[0]$latch.LATCH_ENABLE
enable => resH[0]$latch.LATCH_ENABLE
enable => resH[1]$latch.LATCH_ENABLE
enable => resH[2]$latch.LATCH_ENABLE
enable => resH[3]$latch.LATCH_ENABLE
enable => resH[4]$latch.LATCH_ENABLE
enable => resH[5]$latch.LATCH_ENABLE
enable => resH[6]$latch.LATCH_ENABLE
enable => resH[7]$latch.LATCH_ENABLE
enable => resH[8]$latch.LATCH_ENABLE
enable => resH[9]$latch.LATCH_ENABLE
enable => resH[10]$latch.LATCH_ENABLE
enable => resH[11]$latch.LATCH_ENABLE
enable => resH[12]$latch.LATCH_ENABLE
enable => resH[13]$latch.LATCH_ENABLE
enable => resH[14]$latch.LATCH_ENABLE
enable => resH[15]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~


|Processador|conversor7segmentos:conversor7
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor6
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor5
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor4
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor3
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor2
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor1
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor0
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


