|Processador
CLOCK_50 => CLOCK_50.IN4
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT


|Processador|Controle:controle
clk => EscReg~reg0.CLK
clk => FonteCP[0]~reg0.CLK
clk => FonteCP[1]~reg0.CLK
clk => EscIR~reg0.CLK
clk => ULA_B[0]~reg0.CLK
clk => ULA_B[1]~reg0.CLK
clk => ULA_A~reg0.CLK
clk => EscCP~reg0.CLK
clk => EscCondCP~reg0.CLK
clk => ULA_OP[0]~reg0.CLK
clk => ULA_OP[1]~reg0.CLK
clk => ULA_OP[2]~reg0.CLK
clk => ULA_OP[3]~reg0.CLK
clk => estado[0].CLK
clk => estado[1].CLK
clk => estado[2].CLK
clk => estado[3].CLK
clk => estado[4].CLK
clk => estado[5].CLK
clk => estado[6].CLK
clk => estado[7].CLK
clk => estado[8].CLK
clk => estado[9].CLK
clk => estado[10].CLK
clk => estado[11].CLK
clk => estado[12].CLK
clk => estado[13].CLK
clk => estado[14].CLK
clk => estado[15].CLK
clk => estado[16].CLK
clk => estado[17].CLK
clk => estado[18].CLK
clk => estado[19].CLK
clk => estado[20].CLK
clk => estado[21].CLK
clk => estado[22].CLK
clk => estado[23].CLK
clk => estado[24].CLK
clk => estado[25].CLK
clk => estado[26].CLK
clk => estado[27].CLK
clk => estado[28].CLK
clk => estado[29].CLK
clk => estado[30].CLK
clk => estado[31].CLK
opcode[0] => Equal0.IN3
opcode[0] => ULA_OP[0]~reg0.DATAIN
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN0
opcode[0] => Equal3.IN1
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN1
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN2
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN1
opcode[0] => Equal14.IN3
opcode[0] => Equal18.IN2
opcode[0] => Equal19.IN3
opcode[1] => Equal0.IN2
opcode[1] => ULA_OP[1]~reg0.DATAIN
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN0
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal9.IN0
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN1
opcode[1] => Equal12.IN2
opcode[1] => Equal13.IN3
opcode[1] => Equal14.IN1
opcode[1] => Equal18.IN1
opcode[1] => Equal19.IN2
opcode[2] => Equal0.IN1
opcode[2] => ULA_OP[2]~reg0.DATAIN
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN2
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN0
opcode[2] => Equal9.IN2
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN1
opcode[2] => Equal13.IN2
opcode[2] => Equal14.IN2
opcode[2] => Equal18.IN3
opcode[2] => Equal19.IN1
opcode[3] => Equal0.IN0
opcode[3] => ULA_OP[3]~reg0.DATAIN
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN1
opcode[3] => Equal3.IN2
opcode[3] => Equal4.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal9.IN1
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN3
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal18.IN0
opcode[3] => Equal19.IN0
EscCondCP <= EscCondCP~reg0.DB_MAX_OUTPUT_PORT_TYPE
EscCP <= EscCP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[0] <= ULA_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[1] <= ULA_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[2] <= ULA_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[3] <= ULA_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_A <= ULA_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_B[0] <= ULA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ULA_B[1] <= ULA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EscIR <= EscIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
FonteCP[0] <= FonteCP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FonteCP[1] <= FonteCP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Memoria:memoria_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processador|Memoria:memoria_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_spa1:auto_generated.address_a[0]
address_a[1] => altsyncram_spa1:auto_generated.address_a[1]
address_a[2] => altsyncram_spa1:auto_generated.address_a[2]
address_a[3] => altsyncram_spa1:auto_generated.address_a[3]
address_a[4] => altsyncram_spa1:auto_generated.address_a[4]
address_a[5] => altsyncram_spa1:auto_generated.address_a[5]
address_a[6] => altsyncram_spa1:auto_generated.address_a[6]
address_a[7] => altsyncram_spa1:auto_generated.address_a[7]
address_a[8] => altsyncram_spa1:auto_generated.address_a[8]
address_a[9] => altsyncram_spa1:auto_generated.address_a[9]
address_a[10] => altsyncram_spa1:auto_generated.address_a[10]
address_a[11] => altsyncram_spa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_spa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_spa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_spa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_spa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_spa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_spa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_spa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_spa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_spa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_spa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_spa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_spa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_spa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_spa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_spa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_spa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_spa1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|Memoria:memoria_inst|altsyncram:altsyncram_component|altsyncram_spa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Processador|Banco_registradores:banco
regA[0] => registradores.RADDR
regA[1] => registradores.RADDR1
regA[2] => registradores.RADDR2
regA[3] => registradores.RADDR3
regB[0] => registradores.PORTBRADDR
regB[1] => registradores.PORTBRADDR1
regB[2] => registradores.PORTBRADDR2
regB[3] => registradores.PORTBRADDR3
dado[0] => registradores.data_a[0].DATAIN
dado[0] => registradores.DATAIN
dado[1] => registradores.data_a[1].DATAIN
dado[1] => registradores.DATAIN1
dado[2] => registradores.data_a[2].DATAIN
dado[2] => registradores.DATAIN2
dado[3] => registradores.data_a[3].DATAIN
dado[3] => registradores.DATAIN3
dado[4] => registradores.data_a[4].DATAIN
dado[4] => registradores.DATAIN4
dado[5] => registradores.data_a[5].DATAIN
dado[5] => registradores.DATAIN5
dado[6] => registradores.data_a[6].DATAIN
dado[6] => registradores.DATAIN6
dado[7] => registradores.data_a[7].DATAIN
dado[7] => registradores.DATAIN7
dado[8] => registradores.data_a[8].DATAIN
dado[8] => registradores.DATAIN8
dado[9] => registradores.data_a[9].DATAIN
dado[9] => registradores.DATAIN9
dado[10] => registradores.data_a[10].DATAIN
dado[10] => registradores.DATAIN10
dado[11] => registradores.data_a[11].DATAIN
dado[11] => registradores.DATAIN11
dado[12] => registradores.data_a[12].DATAIN
dado[12] => registradores.DATAIN12
dado[13] => registradores.data_a[13].DATAIN
dado[13] => registradores.DATAIN13
dado[14] => registradores.data_a[14].DATAIN
dado[14] => registradores.DATAIN14
dado[15] => registradores.data_a[15].DATAIN
dado[15] => registradores.DATAIN15
regC[0] => registradores.waddr_a[0].DATAIN
regC[0] => registradores.WADDR
regC[1] => registradores.waddr_a[1].DATAIN
regC[1] => registradores.WADDR1
regC[2] => registradores.waddr_a[2].DATAIN
regC[2] => registradores.WADDR2
regC[3] => registradores.waddr_a[3].DATAIN
regC[3] => registradores.WADDR3
RW => registradores.we_a.DATAIN
RW => regsaidaB[0]~reg0.ENA
RW => regsaidaB[1]~reg0.ENA
RW => regsaidaB[2]~reg0.ENA
RW => regsaidaB[3]~reg0.ENA
RW => regsaidaB[4]~reg0.ENA
RW => regsaidaB[5]~reg0.ENA
RW => regsaidaB[6]~reg0.ENA
RW => regsaidaB[7]~reg0.ENA
RW => regsaidaB[8]~reg0.ENA
RW => regsaidaB[9]~reg0.ENA
RW => regsaidaB[10]~reg0.ENA
RW => regsaidaB[11]~reg0.ENA
RW => regsaidaB[12]~reg0.ENA
RW => regsaidaB[13]~reg0.ENA
RW => regsaidaB[14]~reg0.ENA
RW => regsaidaB[15]~reg0.ENA
RW => regsaidaA[0]~reg0.ENA
RW => regsaidaA[1]~reg0.ENA
RW => regsaidaA[2]~reg0.ENA
RW => regsaidaA[3]~reg0.ENA
RW => regsaidaA[4]~reg0.ENA
RW => regsaidaA[5]~reg0.ENA
RW => regsaidaA[6]~reg0.ENA
RW => regsaidaA[7]~reg0.ENA
RW => regsaidaA[8]~reg0.ENA
RW => regsaidaA[9]~reg0.ENA
RW => regsaidaA[10]~reg0.ENA
RW => regsaidaA[11]~reg0.ENA
RW => regsaidaA[12]~reg0.ENA
RW => regsaidaA[13]~reg0.ENA
RW => regsaidaA[14]~reg0.ENA
RW => regsaidaA[15]~reg0.ENA
RW => registradores.WE
imediato[0] => regsaidaA.DATAA
imediato[1] => regsaidaA.DATAA
imediato[2] => regsaidaA.DATAA
imediato[3] => regsaidaA.DATAA
imediato[4] => regsaidaA.DATAA
imediato[5] => regsaidaA.DATAA
imediato[6] => regsaidaA.DATAA
imediato[7] => regsaidaA.DATAA
imediato[8] => regsaidaA.DATAA
imediato[9] => regsaidaA.DATAA
imediato[10] => regsaidaA.DATAA
imediato[11] => regsaidaA.DATAA
imediato[12] => regsaidaA.DATAA
imediato[13] => regsaidaA.DATAA
imediato[14] => regsaidaA.DATAA
imediato[15] => regsaidaA.DATAA
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
clk => registradores.we_a.CLK
clk => registradores.waddr_a[3].CLK
clk => registradores.waddr_a[2].CLK
clk => registradores.waddr_a[1].CLK
clk => registradores.waddr_a[0].CLK
clk => registradores.data_a[15].CLK
clk => registradores.data_a[14].CLK
clk => registradores.data_a[13].CLK
clk => registradores.data_a[12].CLK
clk => registradores.data_a[11].CLK
clk => registradores.data_a[10].CLK
clk => registradores.data_a[9].CLK
clk => registradores.data_a[8].CLK
clk => registradores.data_a[7].CLK
clk => registradores.data_a[6].CLK
clk => registradores.data_a[5].CLK
clk => registradores.data_a[4].CLK
clk => registradores.data_a[3].CLK
clk => registradores.data_a[2].CLK
clk => registradores.data_a[1].CLK
clk => registradores.data_a[0].CLK
clk => regsaidaB[0]~reg0.CLK
clk => regsaidaB[1]~reg0.CLK
clk => regsaidaB[2]~reg0.CLK
clk => regsaidaB[3]~reg0.CLK
clk => regsaidaB[4]~reg0.CLK
clk => regsaidaB[5]~reg0.CLK
clk => regsaidaB[6]~reg0.CLK
clk => regsaidaB[7]~reg0.CLK
clk => regsaidaB[8]~reg0.CLK
clk => regsaidaB[9]~reg0.CLK
clk => regsaidaB[10]~reg0.CLK
clk => regsaidaB[11]~reg0.CLK
clk => regsaidaB[12]~reg0.CLK
clk => regsaidaB[13]~reg0.CLK
clk => regsaidaB[14]~reg0.CLK
clk => regsaidaB[15]~reg0.CLK
clk => regsaidaA[0]~reg0.CLK
clk => regsaidaA[1]~reg0.CLK
clk => regsaidaA[2]~reg0.CLK
clk => regsaidaA[3]~reg0.CLK
clk => regsaidaA[4]~reg0.CLK
clk => regsaidaA[5]~reg0.CLK
clk => regsaidaA[6]~reg0.CLK
clk => regsaidaA[7]~reg0.CLK
clk => regsaidaA[8]~reg0.CLK
clk => regsaidaA[9]~reg0.CLK
clk => regsaidaA[10]~reg0.CLK
clk => regsaidaA[11]~reg0.CLK
clk => regsaidaA[12]~reg0.CLK
clk => regsaidaA[13]~reg0.CLK
clk => regsaidaA[14]~reg0.CLK
clk => regsaidaA[15]~reg0.CLK
clk => registradores.CLK0
regsaidaA[0] <= regsaidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[1] <= regsaidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[2] <= regsaidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[3] <= regsaidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[4] <= regsaidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[5] <= regsaidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[6] <= regsaidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[7] <= regsaidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[8] <= regsaidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[9] <= regsaidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[10] <= regsaidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[11] <= regsaidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[12] <= regsaidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[13] <= regsaidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[14] <= regsaidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[15] <= regsaidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[0] <= regsaidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[1] <= regsaidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[2] <= regsaidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[3] <= regsaidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[4] <= regsaidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[5] <= regsaidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[6] <= regsaidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[7] <= regsaidaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[8] <= regsaidaB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[9] <= regsaidaB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[10] <= regsaidaB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[11] <= regsaidaB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[12] <= regsaidaB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[13] <= regsaidaB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[14] <= regsaidaB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[15] <= regsaidaB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Mux_2_to_1:muxAluA
regA[0] => resultado.DATAA
regA[1] => resultado.DATAA
regA[2] => resultado.DATAA
regA[3] => resultado.DATAA
pc[0] => resultado.DATAB
pc[1] => resultado.DATAB
pc[2] => resultado.DATAB
pc[3] => resultado.DATAB
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= <GND>
resultado[5] <= <GND>
resultado[6] <= <GND>
resultado[7] <= <GND>
resultado[8] <= <GND>
resultado[9] <= <GND>
resultado[10] <= <GND>
resultado[11] <= <GND>
resultado[12] <= <GND>
resultado[13] <= <GND>
resultado[14] <= <GND>
resultado[15] <= <GND>


|Processador|Mux_3_to_1:muxAluB
data0[0] => resultado[0].DATAB
data0[1] => resultado[1].DATAB
data0[2] => resultado[2].DATAB
data0[3] => resultado[3].DATAB
data0[4] => resultado[4].DATAB
data0[5] => resultado[5].DATAB
data0[6] => resultado[6].DATAB
data0[7] => resultado[7].DATAB
data0[8] => resultado[8].DATAB
data0[9] => resultado[9].DATAB
data0[10] => resultado[10].DATAB
data0[11] => resultado[11].DATAB
data0[12] => resultado[12].DATAB
data0[13] => resultado[13].DATAB
data0[14] => resultado[14].DATAB
data0[15] => resultado[15].DATAB
data1[0] => resultado[0].DATAA
data1[1] => resultado[1].DATAA
data1[2] => resultado[2].DATAA
data1[3] => resultado[3].DATAA
data1[4] => resultado[4].DATAA
data1[5] => resultado[5].DATAA
data1[6] => resultado[6].DATAA
data1[7] => resultado[7].DATAA
data1[8] => resultado[8].DATAA
data1[9] => resultado[9].DATAA
data1[10] => resultado[10].DATAA
data1[11] => resultado[11].DATAA
data1[12] => resultado[12].DATAA
data1[13] => resultado[13].DATAA
data1[14] => resultado[14].DATAA
data1[15] => resultado[15].DATAA
data2[0] => ~NO_FANOUT~
data2[1] => ~NO_FANOUT~
data2[2] => ~NO_FANOUT~
data2[3] => ~NO_FANOUT~
data2[4] => ~NO_FANOUT~
data2[5] => ~NO_FANOUT~
data2[6] => ~NO_FANOUT~
data2[7] => ~NO_FANOUT~
data2[8] => ~NO_FANOUT~
data2[9] => ~NO_FANOUT~
data2[10] => ~NO_FANOUT~
data2[11] => ~NO_FANOUT~
data2[12] => ~NO_FANOUT~
data2[13] => ~NO_FANOUT~
data2[14] => ~NO_FANOUT~
data2[15] => ~NO_FANOUT~
select => resultado[0].OUTPUTSELECT
select => resultado[1].OUTPUTSELECT
select => resultado[2].OUTPUTSELECT
select => resultado[3].OUTPUTSELECT
select => resultado[4].OUTPUTSELECT
select => resultado[5].OUTPUTSELECT
select => resultado[6].OUTPUTSELECT
select => resultado[7].OUTPUTSELECT
select => resultado[8].OUTPUTSELECT
select => resultado[9].OUTPUTSELECT
select => resultado[10].OUTPUTSELECT
select => resultado[11].OUTPUTSELECT
select => resultado[12].OUTPUTSELECT
select => resultado[13].OUTPUTSELECT
select => resultado[14].OUTPUTSELECT
select => resultado[15].OUTPUTSELECT
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|ALU:alu
clk => overflow~reg0.CLK
clk => neg~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
clk => zero~reg0.CLK
codop[0] => Mux0.IN15
codop[0] => Mux1.IN15
codop[0] => Mux2.IN15
codop[0] => Mux3.IN15
codop[0] => Mux4.IN15
codop[0] => Mux5.IN15
codop[0] => Mux6.IN15
codop[0] => Mux7.IN15
codop[0] => Mux8.IN15
codop[0] => Mux9.IN15
codop[0] => Mux10.IN15
codop[0] => Mux11.IN15
codop[0] => Mux12.IN15
codop[0] => Mux13.IN15
codop[0] => Mux14.IN15
codop[0] => Mux15.IN15
codop[0] => Decoder0.IN3
codop[0] => Mux16.IN7
codop[0] => Mux17.IN7
codop[1] => Mux0.IN14
codop[1] => Mux1.IN14
codop[1] => Mux2.IN14
codop[1] => Mux3.IN14
codop[1] => Mux4.IN14
codop[1] => Mux5.IN14
codop[1] => Mux6.IN14
codop[1] => Mux7.IN14
codop[1] => Mux8.IN14
codop[1] => Mux9.IN14
codop[1] => Mux10.IN14
codop[1] => Mux11.IN14
codop[1] => Mux12.IN14
codop[1] => Mux13.IN14
codop[1] => Mux14.IN14
codop[1] => Mux15.IN14
codop[1] => Decoder0.IN2
codop[1] => Mux16.IN6
codop[1] => Mux17.IN6
codop[2] => Mux0.IN13
codop[2] => Mux1.IN13
codop[2] => Mux2.IN13
codop[2] => Mux3.IN13
codop[2] => Mux4.IN13
codop[2] => Mux5.IN13
codop[2] => Mux6.IN13
codop[2] => Mux7.IN13
codop[2] => Mux8.IN13
codop[2] => Mux9.IN13
codop[2] => Mux10.IN13
codop[2] => Mux11.IN13
codop[2] => Mux12.IN13
codop[2] => Mux13.IN13
codop[2] => Mux14.IN13
codop[2] => Mux15.IN13
codop[2] => Decoder0.IN1
codop[2] => Mux16.IN5
codop[2] => Mux17.IN5
codop[3] => Mux0.IN12
codop[3] => Mux1.IN12
codop[3] => Mux2.IN12
codop[3] => Mux3.IN12
codop[3] => Mux4.IN12
codop[3] => Mux5.IN12
codop[3] => Mux6.IN12
codop[3] => Mux7.IN12
codop[3] => Mux8.IN12
codop[3] => Mux9.IN12
codop[3] => Mux10.IN12
codop[3] => Mux11.IN12
codop[3] => Mux12.IN12
codop[3] => Mux13.IN12
codop[3] => Mux14.IN12
codop[3] => Mux15.IN12
codop[3] => Decoder0.IN0
codop[3] => Mux16.IN4
codop[3] => Mux17.IN4
operando1[0] => Add0.IN32
operando1[0] => LessThan0.IN16
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => Add1.IN16
operando1[0] => Mux15.IN16
operando1[0] => Add2.IN16
operando1[0] => Equal0.IN31
operando1[1] => Add0.IN31
operando1[1] => LessThan0.IN15
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => Add1.IN15
operando1[1] => Mux14.IN16
operando1[1] => Add2.IN15
operando1[1] => Equal0.IN30
operando1[2] => Add0.IN30
operando1[2] => LessThan0.IN14
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => Add1.IN14
operando1[2] => Mux13.IN16
operando1[2] => Add2.IN14
operando1[2] => Equal0.IN29
operando1[3] => Add0.IN29
operando1[3] => LessThan0.IN13
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => Add1.IN13
operando1[3] => Mux12.IN16
operando1[3] => Add2.IN13
operando1[3] => Equal0.IN28
operando1[4] => Add0.IN28
operando1[4] => LessThan0.IN12
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => Add1.IN12
operando1[4] => Mux11.IN16
operando1[4] => Add2.IN12
operando1[4] => Equal0.IN27
operando1[5] => Add0.IN27
operando1[5] => LessThan0.IN11
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => Add1.IN11
operando1[5] => Mux10.IN16
operando1[5] => Add2.IN11
operando1[5] => Equal0.IN26
operando1[6] => Add0.IN26
operando1[6] => LessThan0.IN10
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => Add1.IN10
operando1[6] => Mux9.IN16
operando1[6] => Add2.IN10
operando1[6] => Equal0.IN25
operando1[7] => Add0.IN25
operando1[7] => LessThan0.IN9
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => Add1.IN9
operando1[7] => Mux8.IN16
operando1[7] => Add2.IN9
operando1[7] => Equal0.IN24
operando1[8] => Add0.IN24
operando1[8] => LessThan0.IN8
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => Add1.IN8
operando1[8] => Mux7.IN16
operando1[8] => Add2.IN8
operando1[8] => Equal0.IN23
operando1[9] => Add0.IN23
operando1[9] => LessThan0.IN7
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => Add1.IN7
operando1[9] => Mux6.IN16
operando1[9] => Add2.IN7
operando1[9] => Equal0.IN22
operando1[10] => Add0.IN22
operando1[10] => LessThan0.IN6
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => Add1.IN6
operando1[10] => Mux5.IN16
operando1[10] => Add2.IN6
operando1[10] => Equal0.IN21
operando1[11] => Add0.IN21
operando1[11] => LessThan0.IN5
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => Add1.IN5
operando1[11] => Mux4.IN16
operando1[11] => Add2.IN5
operando1[11] => Equal0.IN20
operando1[12] => Add0.IN20
operando1[12] => LessThan0.IN4
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => Add1.IN4
operando1[12] => Mux3.IN16
operando1[12] => Add2.IN4
operando1[12] => Equal0.IN19
operando1[13] => Add0.IN19
operando1[13] => LessThan0.IN3
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => Add1.IN3
operando1[13] => Mux2.IN16
operando1[13] => Add2.IN3
operando1[13] => Equal0.IN18
operando1[14] => Add0.IN18
operando1[14] => LessThan0.IN2
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => Add1.IN2
operando1[14] => Mux1.IN16
operando1[14] => Add2.IN2
operando1[14] => Equal0.IN17
operando1[15] => Add0.IN17
operando1[15] => LessThan0.IN1
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => Add1.IN1
operando1[15] => overflow.IN0
operando1[15] => Mux0.IN16
operando1[15] => Add2.IN1
operando1[15] => overflow.IN0
operando1[15] => overflow.IN0
operando1[15] => Equal0.IN16
operando2[0] => LessThan0.IN32
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => Add1.IN32
operando2[0] => Add2.IN32
operando2[0] => resultado.DATAB
operando2[0] => Add0.IN16
operando2[1] => LessThan0.IN31
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => Add1.IN31
operando2[1] => Add2.IN31
operando2[1] => resultado.DATAB
operando2[1] => Add0.IN15
operando2[2] => LessThan0.IN30
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => Add1.IN30
operando2[2] => Add2.IN30
operando2[2] => resultado.DATAB
operando2[2] => Add0.IN14
operando2[3] => LessThan0.IN29
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => Add1.IN29
operando2[3] => Add2.IN29
operando2[3] => resultado.DATAB
operando2[3] => Add0.IN13
operando2[4] => LessThan0.IN28
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => Add1.IN28
operando2[4] => Add2.IN28
operando2[4] => resultado.DATAB
operando2[4] => Add0.IN12
operando2[5] => LessThan0.IN27
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => Add1.IN27
operando2[5] => Add2.IN27
operando2[5] => resultado.DATAB
operando2[5] => Add0.IN11
operando2[6] => LessThan0.IN26
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => Add1.IN26
operando2[6] => Add2.IN26
operando2[6] => resultado.DATAB
operando2[6] => Add0.IN10
operando2[7] => LessThan0.IN25
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => Add1.IN25
operando2[7] => Add2.IN25
operando2[7] => resultado.DATAB
operando2[7] => Add0.IN9
operando2[8] => LessThan0.IN24
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => Add1.IN24
operando2[8] => Add2.IN24
operando2[8] => resultado.DATAB
operando2[8] => Add0.IN8
operando2[9] => LessThan0.IN23
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => Add1.IN23
operando2[9] => Add2.IN23
operando2[9] => resultado.DATAB
operando2[9] => Add0.IN7
operando2[10] => LessThan0.IN22
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => Add1.IN22
operando2[10] => Add2.IN22
operando2[10] => resultado.DATAB
operando2[10] => Add0.IN6
operando2[11] => LessThan0.IN21
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => Add1.IN21
operando2[11] => Add2.IN21
operando2[11] => resultado.DATAB
operando2[11] => Add0.IN5
operando2[12] => LessThan0.IN20
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => Add1.IN20
operando2[12] => Add2.IN20
operando2[12] => resultado.DATAB
operando2[12] => Add0.IN4
operando2[13] => LessThan0.IN19
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => Add1.IN19
operando2[13] => Add2.IN19
operando2[13] => resultado.DATAB
operando2[13] => Add0.IN3
operando2[14] => LessThan0.IN18
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => Add1.IN18
operando2[14] => Add2.IN18
operando2[14] => resultado.DATAB
operando2[14] => Add0.IN2
operando2[15] => LessThan0.IN17
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => Add1.IN17
operando2[15] => Add2.IN17
operando2[15] => overflow.IN1
operando2[15] => resultado.DATAB
operando2[15] => Add0.IN1
operando2[15] => overflow.IN1
operando2[15] => overflow.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Mux_3_to_1:muxPosAlu
data0[0] => resultado[0].DATAB
data0[1] => resultado[1].DATAB
data0[2] => resultado[2].DATAB
data0[3] => resultado[3].DATAB
data0[4] => resultado[4].DATAB
data0[5] => resultado[5].DATAB
data0[6] => resultado[6].DATAB
data0[7] => resultado[7].DATAB
data0[8] => resultado[8].DATAB
data0[9] => resultado[9].DATAB
data0[10] => resultado[10].DATAB
data0[11] => resultado[11].DATAB
data0[12] => resultado[12].DATAB
data0[13] => resultado[13].DATAB
data0[14] => resultado[14].DATAB
data0[15] => resultado[15].DATAB
data1[0] => resultado[0].DATAA
data1[1] => resultado[1].DATAA
data1[2] => resultado[2].DATAA
data1[3] => resultado[3].DATAA
data1[4] => resultado[4].DATAA
data1[5] => resultado[5].DATAA
data1[6] => resultado[6].DATAA
data1[7] => resultado[7].DATAA
data1[8] => resultado[8].DATAA
data1[9] => resultado[9].DATAA
data1[10] => resultado[10].DATAA
data1[11] => resultado[11].DATAA
data1[12] => resultado[12].DATAA
data1[13] => resultado[13].DATAA
data1[14] => resultado[14].DATAA
data1[15] => resultado[15].DATAA
data2[0] => ~NO_FANOUT~
data2[1] => ~NO_FANOUT~
data2[2] => ~NO_FANOUT~
data2[3] => ~NO_FANOUT~
data2[4] => ~NO_FANOUT~
data2[5] => ~NO_FANOUT~
data2[6] => ~NO_FANOUT~
data2[7] => ~NO_FANOUT~
data2[8] => ~NO_FANOUT~
data2[9] => ~NO_FANOUT~
data2[10] => ~NO_FANOUT~
data2[11] => ~NO_FANOUT~
data2[12] => ~NO_FANOUT~
data2[13] => ~NO_FANOUT~
data2[14] => ~NO_FANOUT~
data2[15] => ~NO_FANOUT~
select => resultado[0].OUTPUTSELECT
select => resultado[1].OUTPUTSELECT
select => resultado[2].OUTPUTSELECT
select => resultado[3].OUTPUTSELECT
select => resultado[4].OUTPUTSELECT
select => resultado[5].OUTPUTSELECT
select => resultado[6].OUTPUTSELECT
select => resultado[7].OUTPUTSELECT
select => resultado[8].OUTPUTSELECT
select => resultado[9].OUTPUTSELECT
select => resultado[10].OUTPUTSELECT
select => resultado[11].OUTPUTSELECT
select => resultado[12].OUTPUTSELECT
select => resultado[13].OUTPUTSELECT
select => resultado[14].OUTPUTSELECT
select => resultado[15].OUTPUTSELECT
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE


