|Processador
CLOCK_50 => CLOCK_50.IN10
KEY[0] => endRegA.OUTPUTSELECT
KEY[0] => endRegA.OUTPUTSELECT
KEY[0] => endRegA.OUTPUTSELECT
KEY[0] => endRegA.OUTPUTSELECT
KEY[0] => endRegA.OUTPUTSELECT
KEY[0] => endRegB.OUTPUTSELECT
KEY[0] => endRegB.OUTPUTSELECT
KEY[0] => endRegB.OUTPUTSELECT
KEY[0] => endRegB.OUTPUTSELECT
KEY[0] => endRegB.OUTPUTSELECT
KEY[0] => bancoRW.OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => aux.OUTPUTSELECT
KEY[3] => bancoRW.OUTPUTSELECT
KEY[3] => codop.OUTPUTSELECT
KEY[3] => codop.OUTPUTSELECT
KEY[3] => codop.OUTPUTSELECT
KEY[3] => codop.OUTPUTSELECT
KEY[3] => codop.OUTPUTSELECT
KEY[3] => endRegC.OUTPUTSELECT
KEY[3] => endRegC.OUTPUTSELECT
KEY[3] => endRegC.OUTPUTSELECT
KEY[3] => endRegC.OUTPUTSELECT
KEY[3] => endRegC.OUTPUTSELECT
KEY[3] => endRegA.OUTPUTSELECT
KEY[3] => endRegA.OUTPUTSELECT
KEY[3] => endRegA.OUTPUTSELECT
KEY[3] => endRegA.OUTPUTSELECT
KEY[3] => endRegA.OUTPUTSELECT
KEY[3] => endRegB.OUTPUTSELECT
KEY[3] => endRegB.OUTPUTSELECT
KEY[3] => endRegB.OUTPUTSELECT
KEY[3] => endRegB.OUTPUTSELECT
KEY[3] => endRegB.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => imm.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
KEY[3] => dadoBanco.OUTPUTSELECT
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[0] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[1] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[2] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[3] => endRegB.DATAB
SW[4] => endRegB.DATAB
SW[4] => imm.DATAB
SW[4] => imm.DATAB
SW[4] => imm.DATAB
SW[4] => imm.DATAB
SW[4] => imm.DATAB
SW[4] => endRegA.DATAB
SW[4] => endRegA.DATAB
SW[4] => endRegA.DATAB
SW[4] => endRegA.DATAB
SW[4] => endRegA.DATAB
SW[4] => endRegA.DATAB
SW[5] => endRegB.DATAB
SW[5] => imm.DATAB
SW[5] => imm.DATAB
SW[5] => imm.DATAB
SW[5] => imm.DATAB
SW[5] => imm.DATAB
SW[5] => endRegA.DATAB
SW[5] => endRegA.DATAB
SW[5] => endRegA.DATAB
SW[5] => endRegA.DATAB
SW[5] => endRegA.DATAB
SW[5] => endRegA.DATAB
SW[6] => endRegB.DATAB
SW[6] => imm.DATAB
SW[6] => imm.DATAB
SW[6] => imm.DATAB
SW[6] => imm.DATAB
SW[6] => imm.DATAB
SW[6] => endRegA.DATAB
SW[6] => endRegA.DATAB
SW[6] => endRegA.DATAB
SW[6] => endRegA.DATAB
SW[6] => endRegA.DATAB
SW[6] => endRegA.DATAB
SW[7] => endRegB.DATAB
SW[7] => imm.DATAB
SW[7] => imm.DATAB
SW[7] => imm.DATAB
SW[7] => imm.DATAB
SW[7] => imm.DATAB
SW[7] => endRegA.DATAB
SW[7] => endRegA.DATAB
SW[7] => endRegA.DATAB
SW[7] => endRegA.DATAB
SW[7] => endRegA.DATAB
SW[7] => endRegA.DATAB
SW[8] => endRegA.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[8] => endRegC.DATAB
SW[9] => endRegA.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[9] => endRegC.DATAB
SW[10] => endRegA.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[10] => endRegC.DATAB
SW[11] => endRegA.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[11] => endRegC.DATAB
SW[12] => codop.DATAB
SW[12] => Equal1.IN4
SW[12] => Equal2.IN0
SW[12] => Equal3.IN4
SW[12] => Equal4.IN1
SW[12] => Equal5.IN4
SW[12] => Equal6.IN1
SW[12] => Equal7.IN4
SW[12] => Equal8.IN2
SW[12] => Equal9.IN4
SW[12] => Equal10.IN1
SW[12] => Equal11.IN4
SW[13] => codop.DATAB
SW[13] => Equal1.IN3
SW[13] => Equal2.IN4
SW[13] => Equal3.IN0
SW[13] => Equal4.IN0
SW[13] => Equal5.IN3
SW[13] => Equal6.IN4
SW[13] => Equal7.IN1
SW[13] => Equal8.IN1
SW[13] => Equal9.IN3
SW[13] => Equal10.IN4
SW[13] => Equal11.IN1
SW[14] => codop.DATAB
SW[14] => Equal1.IN2
SW[14] => Equal2.IN3
SW[14] => Equal3.IN3
SW[14] => Equal4.IN4
SW[14] => Equal5.IN0
SW[14] => Equal6.IN0
SW[14] => Equal7.IN0
SW[14] => Equal8.IN0
SW[14] => Equal9.IN2
SW[14] => Equal10.IN3
SW[14] => Equal11.IN3
SW[15] => codop.DATAB
SW[15] => Equal1.IN1
SW[15] => Equal2.IN2
SW[15] => Equal3.IN2
SW[15] => Equal4.IN3
SW[15] => Equal5.IN2
SW[15] => Equal6.IN3
SW[15] => Equal7.IN3
SW[15] => Equal8.IN4
SW[15] => Equal9.IN0
SW[15] => Equal10.IN0
SW[15] => Equal11.IN0
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= conversor7segmentos:conversor0.z
HEX0[1] <= conversor7segmentos:conversor0.z
HEX0[2] <= conversor7segmentos:conversor0.z
HEX0[3] <= conversor7segmentos:conversor0.z
HEX0[4] <= conversor7segmentos:conversor0.z
HEX0[5] <= conversor7segmentos:conversor0.z
HEX0[6] <= conversor7segmentos:conversor0.z
HEX1[0] <= conversor7segmentos:conversor1.z
HEX1[1] <= conversor7segmentos:conversor1.z
HEX1[2] <= conversor7segmentos:conversor1.z
HEX1[3] <= conversor7segmentos:conversor1.z
HEX1[4] <= conversor7segmentos:conversor1.z
HEX1[5] <= conversor7segmentos:conversor1.z
HEX1[6] <= conversor7segmentos:conversor1.z
HEX2[0] <= conversor7segmentos:conversor2.z
HEX2[1] <= conversor7segmentos:conversor2.z
HEX2[2] <= conversor7segmentos:conversor2.z
HEX2[3] <= conversor7segmentos:conversor2.z
HEX2[4] <= conversor7segmentos:conversor2.z
HEX2[5] <= conversor7segmentos:conversor2.z
HEX2[6] <= conversor7segmentos:conversor2.z
HEX3[0] <= conversor7segmentos:conversor3.z
HEX3[1] <= conversor7segmentos:conversor3.z
HEX3[2] <= conversor7segmentos:conversor3.z
HEX3[3] <= conversor7segmentos:conversor3.z
HEX3[4] <= conversor7segmentos:conversor3.z
HEX3[5] <= conversor7segmentos:conversor3.z
HEX3[6] <= conversor7segmentos:conversor3.z
HEX4[0] <= conversor7segmentos:conversor4.z
HEX4[1] <= conversor7segmentos:conversor4.z
HEX4[2] <= conversor7segmentos:conversor4.z
HEX4[3] <= conversor7segmentos:conversor4.z
HEX4[4] <= conversor7segmentos:conversor4.z
HEX4[5] <= conversor7segmentos:conversor4.z
HEX4[6] <= conversor7segmentos:conversor4.z
HEX5[0] <= conversor7segmentos:conversor5.z
HEX5[1] <= conversor7segmentos:conversor5.z
HEX5[2] <= conversor7segmentos:conversor5.z
HEX5[3] <= conversor7segmentos:conversor5.z
HEX5[4] <= conversor7segmentos:conversor5.z
HEX5[5] <= conversor7segmentos:conversor5.z
HEX5[6] <= conversor7segmentos:conversor5.z
HEX6[0] <= conversor7segmentos:conversor6.z
HEX6[1] <= conversor7segmentos:conversor6.z
HEX6[2] <= conversor7segmentos:conversor6.z
HEX6[3] <= conversor7segmentos:conversor6.z
HEX6[4] <= conversor7segmentos:conversor6.z
HEX6[5] <= conversor7segmentos:conversor6.z
HEX6[6] <= conversor7segmentos:conversor6.z
HEX7[0] <= conversor7segmentos:conversor7.z
HEX7[1] <= conversor7segmentos:conversor7.z
HEX7[2] <= conversor7segmentos:conversor7.z
HEX7[3] <= conversor7segmentos:conversor7.z
HEX7[4] <= conversor7segmentos:conversor7.z
HEX7[5] <= conversor7segmentos:conversor7.z
HEX7[6] <= conversor7segmentos:conversor7.z


|Processador|Banco_registradores:banco
regA[0] => registradores.RADDR
regA[1] => registradores.RADDR1
regA[2] => registradores.RADDR2
regA[3] => registradores.RADDR3
regA[4] => registradores.RADDR4
regB[0] => registradores.PORTBRADDR
regB[1] => registradores.PORTBRADDR1
regB[2] => registradores.PORTBRADDR2
regB[3] => registradores.PORTBRADDR3
regB[4] => registradores.PORTBRADDR4
dado[0] => registradores.data_a[0].DATAIN
dado[0] => registradores.DATAIN
dado[1] => registradores.data_a[1].DATAIN
dado[1] => registradores.DATAIN1
dado[2] => registradores.data_a[2].DATAIN
dado[2] => registradores.DATAIN2
dado[3] => registradores.data_a[3].DATAIN
dado[3] => registradores.DATAIN3
dado[4] => registradores.data_a[4].DATAIN
dado[4] => registradores.DATAIN4
dado[5] => registradores.data_a[5].DATAIN
dado[5] => registradores.DATAIN5
dado[6] => registradores.data_a[6].DATAIN
dado[6] => registradores.DATAIN6
dado[7] => registradores.data_a[7].DATAIN
dado[7] => registradores.DATAIN7
dado[8] => registradores.data_a[8].DATAIN
dado[8] => registradores.DATAIN8
dado[9] => registradores.data_a[9].DATAIN
dado[9] => registradores.DATAIN9
dado[10] => registradores.data_a[10].DATAIN
dado[10] => registradores.DATAIN10
dado[11] => registradores.data_a[11].DATAIN
dado[11] => registradores.DATAIN11
dado[12] => registradores.data_a[12].DATAIN
dado[12] => registradores.DATAIN12
dado[13] => registradores.data_a[13].DATAIN
dado[13] => registradores.DATAIN13
dado[14] => registradores.data_a[14].DATAIN
dado[14] => registradores.DATAIN14
dado[15] => registradores.data_a[15].DATAIN
dado[15] => registradores.DATAIN15
regC[0] => registradores.waddr_a[0].DATAIN
regC[0] => registradores.WADDR
regC[1] => registradores.waddr_a[1].DATAIN
regC[1] => registradores.WADDR1
regC[2] => registradores.waddr_a[2].DATAIN
regC[2] => registradores.WADDR2
regC[3] => registradores.waddr_a[3].DATAIN
regC[3] => registradores.WADDR3
regC[4] => registradores.waddr_a[4].DATAIN
regC[4] => registradores.WADDR4
RW => registradores.we_a.DATAIN
RW => regsaidaB[0]~reg0.ENA
RW => regsaidaB[1]~reg0.ENA
RW => regsaidaB[2]~reg0.ENA
RW => regsaidaB[3]~reg0.ENA
RW => regsaidaB[4]~reg0.ENA
RW => regsaidaB[5]~reg0.ENA
RW => regsaidaB[6]~reg0.ENA
RW => regsaidaB[7]~reg0.ENA
RW => regsaidaB[8]~reg0.ENA
RW => regsaidaB[9]~reg0.ENA
RW => regsaidaB[10]~reg0.ENA
RW => regsaidaB[11]~reg0.ENA
RW => regsaidaB[12]~reg0.ENA
RW => regsaidaB[13]~reg0.ENA
RW => regsaidaB[14]~reg0.ENA
RW => regsaidaB[15]~reg0.ENA
RW => regsaidaA[0]~reg0.ENA
RW => regsaidaA[1]~reg0.ENA
RW => regsaidaA[2]~reg0.ENA
RW => regsaidaA[3]~reg0.ENA
RW => regsaidaA[4]~reg0.ENA
RW => regsaidaA[5]~reg0.ENA
RW => regsaidaA[6]~reg0.ENA
RW => regsaidaA[7]~reg0.ENA
RW => regsaidaA[8]~reg0.ENA
RW => regsaidaA[9]~reg0.ENA
RW => regsaidaA[10]~reg0.ENA
RW => regsaidaA[11]~reg0.ENA
RW => regsaidaA[12]~reg0.ENA
RW => regsaidaA[13]~reg0.ENA
RW => regsaidaA[14]~reg0.ENA
RW => regsaidaA[15]~reg0.ENA
RW => registradores.WE
clk => registradores.we_a.CLK
clk => registradores.waddr_a[4].CLK
clk => registradores.waddr_a[3].CLK
clk => registradores.waddr_a[2].CLK
clk => registradores.waddr_a[1].CLK
clk => registradores.waddr_a[0].CLK
clk => registradores.data_a[15].CLK
clk => registradores.data_a[14].CLK
clk => registradores.data_a[13].CLK
clk => registradores.data_a[12].CLK
clk => registradores.data_a[11].CLK
clk => registradores.data_a[10].CLK
clk => registradores.data_a[9].CLK
clk => registradores.data_a[8].CLK
clk => registradores.data_a[7].CLK
clk => registradores.data_a[6].CLK
clk => registradores.data_a[5].CLK
clk => registradores.data_a[4].CLK
clk => registradores.data_a[3].CLK
clk => registradores.data_a[2].CLK
clk => registradores.data_a[1].CLK
clk => registradores.data_a[0].CLK
clk => regsaidaB[0]~reg0.CLK
clk => regsaidaB[1]~reg0.CLK
clk => regsaidaB[2]~reg0.CLK
clk => regsaidaB[3]~reg0.CLK
clk => regsaidaB[4]~reg0.CLK
clk => regsaidaB[5]~reg0.CLK
clk => regsaidaB[6]~reg0.CLK
clk => regsaidaB[7]~reg0.CLK
clk => regsaidaB[8]~reg0.CLK
clk => regsaidaB[9]~reg0.CLK
clk => regsaidaB[10]~reg0.CLK
clk => regsaidaB[11]~reg0.CLK
clk => regsaidaB[12]~reg0.CLK
clk => regsaidaB[13]~reg0.CLK
clk => regsaidaB[14]~reg0.CLK
clk => regsaidaB[15]~reg0.CLK
clk => regsaidaA[0]~reg0.CLK
clk => regsaidaA[1]~reg0.CLK
clk => regsaidaA[2]~reg0.CLK
clk => regsaidaA[3]~reg0.CLK
clk => regsaidaA[4]~reg0.CLK
clk => regsaidaA[5]~reg0.CLK
clk => regsaidaA[6]~reg0.CLK
clk => regsaidaA[7]~reg0.CLK
clk => regsaidaA[8]~reg0.CLK
clk => regsaidaA[9]~reg0.CLK
clk => regsaidaA[10]~reg0.CLK
clk => regsaidaA[11]~reg0.CLK
clk => regsaidaA[12]~reg0.CLK
clk => regsaidaA[13]~reg0.CLK
clk => regsaidaA[14]~reg0.CLK
clk => regsaidaA[15]~reg0.CLK
clk => registradores.CLK0
regsaidaA[0] <= regsaidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[1] <= regsaidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[2] <= regsaidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[3] <= regsaidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[4] <= regsaidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[5] <= regsaidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[6] <= regsaidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[7] <= regsaidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[8] <= regsaidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[9] <= regsaidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[10] <= regsaidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[11] <= regsaidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[12] <= regsaidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[13] <= regsaidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[14] <= regsaidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[15] <= regsaidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[0] <= regsaidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[1] <= regsaidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[2] <= regsaidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[3] <= regsaidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[4] <= regsaidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[5] <= regsaidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[6] <= regsaidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[7] <= regsaidaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[8] <= regsaidaB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[9] <= regsaidaB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[10] <= regsaidaB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[11] <= regsaidaB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[12] <= regsaidaB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[13] <= regsaidaB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[14] <= regsaidaB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[15] <= regsaidaB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|ALU:alu
clk => overflow~reg0.CLK
clk => neg~reg0.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => resultado[4]~reg0.CLK
clk => resultado[5]~reg0.CLK
clk => resultado[6]~reg0.CLK
clk => resultado[7]~reg0.CLK
clk => resultado[8]~reg0.CLK
clk => resultado[9]~reg0.CLK
clk => resultado[10]~reg0.CLK
clk => resultado[11]~reg0.CLK
clk => resultado[12]~reg0.CLK
clk => resultado[13]~reg0.CLK
clk => resultado[14]~reg0.CLK
clk => resultado[15]~reg0.CLK
codop[0] => Mux0.IN14
codop[0] => Mux1.IN14
codop[0] => Mux2.IN14
codop[0] => Mux3.IN14
codop[0] => Mux4.IN14
codop[0] => Mux5.IN14
codop[0] => Mux6.IN14
codop[0] => Mux7.IN14
codop[0] => Mux8.IN14
codop[0] => Mux9.IN14
codop[0] => Mux10.IN14
codop[0] => Mux11.IN14
codop[0] => Mux12.IN14
codop[0] => Mux13.IN14
codop[0] => Mux14.IN14
codop[0] => Mux15.IN14
codop[0] => Mux16.IN7
codop[0] => Mux17.IN7
codop[1] => Mux0.IN13
codop[1] => Mux1.IN13
codop[1] => Mux2.IN13
codop[1] => Mux3.IN13
codop[1] => Mux4.IN13
codop[1] => Mux5.IN13
codop[1] => Mux6.IN13
codop[1] => Mux7.IN13
codop[1] => Mux8.IN13
codop[1] => Mux9.IN13
codop[1] => Mux10.IN13
codop[1] => Mux11.IN13
codop[1] => Mux12.IN13
codop[1] => Mux13.IN13
codop[1] => Mux14.IN13
codop[1] => Mux15.IN13
codop[1] => Mux16.IN6
codop[1] => Mux17.IN6
codop[2] => Mux0.IN12
codop[2] => Mux1.IN12
codop[2] => Mux2.IN12
codop[2] => Mux3.IN12
codop[2] => Mux4.IN12
codop[2] => Mux5.IN12
codop[2] => Mux6.IN12
codop[2] => Mux7.IN12
codop[2] => Mux8.IN12
codop[2] => Mux9.IN12
codop[2] => Mux10.IN12
codop[2] => Mux11.IN12
codop[2] => Mux12.IN12
codop[2] => Mux13.IN12
codop[2] => Mux14.IN12
codop[2] => Mux15.IN12
codop[2] => Mux16.IN5
codop[2] => Mux17.IN5
codop[3] => Mux0.IN11
codop[3] => Mux1.IN11
codop[3] => Mux2.IN11
codop[3] => Mux3.IN11
codop[3] => Mux4.IN11
codop[3] => Mux5.IN11
codop[3] => Mux6.IN11
codop[3] => Mux7.IN11
codop[3] => Mux8.IN11
codop[3] => Mux9.IN11
codop[3] => Mux10.IN11
codop[3] => Mux11.IN11
codop[3] => Mux12.IN11
codop[3] => Mux13.IN11
codop[3] => Mux14.IN11
codop[3] => Mux15.IN11
codop[3] => Mux16.IN4
codop[3] => Mux17.IN4
operando1[0] => Add0.IN16
operando1[0] => Add1.IN32
operando1[0] => LessThan0.IN16
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[1] => Add0.IN15
operando1[1] => Add1.IN31
operando1[1] => LessThan0.IN15
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[2] => Add0.IN14
operando1[2] => Add1.IN30
operando1[2] => LessThan0.IN14
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[3] => Add0.IN13
operando1[3] => Add1.IN29
operando1[3] => LessThan0.IN13
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[4] => Add0.IN12
operando1[4] => Add1.IN28
operando1[4] => LessThan0.IN12
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[5] => Add0.IN11
operando1[5] => Add1.IN27
operando1[5] => LessThan0.IN11
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[6] => Add0.IN10
operando1[6] => Add1.IN26
operando1[6] => LessThan0.IN10
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[7] => Add0.IN9
operando1[7] => Add1.IN25
operando1[7] => LessThan0.IN9
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[8] => Add0.IN8
operando1[8] => Add1.IN24
operando1[8] => LessThan0.IN8
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[9] => Add0.IN7
operando1[9] => Add1.IN23
operando1[9] => LessThan0.IN7
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[10] => Add0.IN6
operando1[10] => Add1.IN22
operando1[10] => LessThan0.IN6
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[11] => Add0.IN5
operando1[11] => Add1.IN21
operando1[11] => LessThan0.IN5
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[12] => Add0.IN4
operando1[12] => Add1.IN20
operando1[12] => LessThan0.IN4
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[13] => Add0.IN3
operando1[13] => Add1.IN19
operando1[13] => LessThan0.IN3
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[14] => Add0.IN2
operando1[14] => Add1.IN18
operando1[14] => LessThan0.IN2
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[15] => Add0.IN1
operando1[15] => Add1.IN17
operando1[15] => overflow.IN0
operando1[15] => LessThan0.IN1
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => overflow.IN0
operando1[15] => overflow.IN0
operando2[0] => Add0.IN32
operando2[0] => LessThan0.IN32
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => resultado.IN0
operando2[0] => resultado.IN0
operando2[0] => resultado.IN0
operando2[0] => Add2.IN16
operando2[0] => Add3.IN32
operando2[0] => Add1.IN16
operando2[1] => Add0.IN31
operando2[1] => LessThan0.IN31
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => resultado.IN0
operando2[1] => resultado.IN0
operando2[1] => resultado.IN0
operando2[1] => Add2.IN15
operando2[1] => Add3.IN31
operando2[1] => Add1.IN15
operando2[2] => Add0.IN30
operando2[2] => LessThan0.IN30
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => resultado.IN0
operando2[2] => resultado.IN0
operando2[2] => resultado.IN0
operando2[2] => Add2.IN14
operando2[2] => Add3.IN30
operando2[2] => Add1.IN14
operando2[3] => Add0.IN29
operando2[3] => LessThan0.IN29
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => resultado.IN0
operando2[3] => resultado.IN0
operando2[3] => resultado.IN0
operando2[3] => Add2.IN13
operando2[3] => Add3.IN29
operando2[3] => Add1.IN13
operando2[4] => Add0.IN28
operando2[4] => LessThan0.IN28
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => resultado.IN0
operando2[4] => resultado.IN0
operando2[4] => resultado.IN0
operando2[4] => Add2.IN12
operando2[4] => Add3.IN28
operando2[4] => Add1.IN12
operando2[5] => Add0.IN27
operando2[5] => LessThan0.IN27
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => resultado.IN0
operando2[5] => resultado.IN0
operando2[5] => resultado.IN0
operando2[5] => Add2.IN11
operando2[5] => Add3.IN27
operando2[5] => Add1.IN11
operando2[6] => Add0.IN26
operando2[6] => LessThan0.IN26
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => resultado.IN0
operando2[6] => resultado.IN0
operando2[6] => resultado.IN0
operando2[6] => Add2.IN10
operando2[6] => Add3.IN26
operando2[6] => Add1.IN10
operando2[7] => Add0.IN25
operando2[7] => LessThan0.IN25
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => resultado.IN0
operando2[7] => resultado.IN0
operando2[7] => resultado.IN0
operando2[7] => Add2.IN9
operando2[7] => Add3.IN25
operando2[7] => Add1.IN9
operando2[8] => Add0.IN24
operando2[8] => LessThan0.IN24
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => resultado.IN0
operando2[8] => resultado.IN0
operando2[8] => resultado.IN0
operando2[8] => Add2.IN8
operando2[8] => Add3.IN24
operando2[8] => Add1.IN8
operando2[9] => Add0.IN23
operando2[9] => LessThan0.IN23
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => resultado.IN0
operando2[9] => resultado.IN0
operando2[9] => resultado.IN0
operando2[9] => Add2.IN7
operando2[9] => Add3.IN23
operando2[9] => Add1.IN7
operando2[10] => Add0.IN22
operando2[10] => LessThan0.IN22
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => resultado.IN0
operando2[10] => resultado.IN0
operando2[10] => resultado.IN0
operando2[10] => Add2.IN6
operando2[10] => Add3.IN22
operando2[10] => Add1.IN6
operando2[11] => Add0.IN21
operando2[11] => LessThan0.IN21
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => resultado.IN0
operando2[11] => resultado.IN0
operando2[11] => resultado.IN0
operando2[11] => Add2.IN5
operando2[11] => Add3.IN21
operando2[11] => Add1.IN5
operando2[12] => Add0.IN20
operando2[12] => LessThan0.IN20
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => resultado.IN0
operando2[12] => resultado.IN0
operando2[12] => resultado.IN0
operando2[12] => Add2.IN4
operando2[12] => Add3.IN20
operando2[12] => Add1.IN4
operando2[13] => Add0.IN19
operando2[13] => LessThan0.IN19
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => resultado.IN0
operando2[13] => resultado.IN0
operando2[13] => resultado.IN0
operando2[13] => Add2.IN3
operando2[13] => Add3.IN19
operando2[13] => Add1.IN3
operando2[14] => Add0.IN18
operando2[14] => LessThan0.IN18
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => resultado.IN0
operando2[14] => resultado.IN0
operando2[14] => resultado.IN0
operando2[14] => Add2.IN2
operando2[14] => Add3.IN18
operando2[14] => Add1.IN2
operando2[15] => Add0.IN17
operando2[15] => overflow.IN1
operando2[15] => LessThan0.IN17
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => resultado.IN0
operando2[15] => resultado.IN0
operando2[15] => resultado.IN0
operando2[15] => Add2.IN1
operando2[15] => Add3.IN17
operando2[15] => overflow.IN0
operando2[15] => Add1.IN1
operando2[15] => overflow.IN0
operando2[15] => overflow.IN0
operando2[15] => overflow.IN1
operando2[15] => overflow.IN1
imm[0] => resultado.IN1
imm[0] => resultado.IN1
imm[0] => resultado.IN1
imm[0] => Add2.IN32
imm[0] => Add3.IN16
imm[1] => resultado.IN1
imm[1] => resultado.IN1
imm[1] => resultado.IN1
imm[1] => Add2.IN31
imm[1] => Add3.IN15
imm[2] => resultado.IN1
imm[2] => resultado.IN1
imm[2] => resultado.IN1
imm[2] => Add2.IN30
imm[2] => Add3.IN14
imm[3] => resultado.IN1
imm[3] => resultado.IN1
imm[3] => resultado.IN1
imm[3] => Add2.IN29
imm[3] => Add3.IN13
imm[4] => resultado.IN1
imm[4] => resultado.IN1
imm[4] => resultado.IN1
imm[4] => Add2.IN28
imm[4] => Add3.IN12
imm[5] => resultado.IN1
imm[5] => resultado.IN1
imm[5] => resultado.IN1
imm[5] => Add2.IN27
imm[5] => Add3.IN11
imm[6] => resultado.IN1
imm[6] => resultado.IN1
imm[6] => resultado.IN1
imm[6] => Add2.IN26
imm[6] => Add3.IN10
imm[7] => resultado.IN1
imm[7] => resultado.IN1
imm[7] => resultado.IN1
imm[7] => Add2.IN25
imm[7] => Add3.IN9
imm[8] => resultado.IN1
imm[8] => resultado.IN1
imm[8] => resultado.IN1
imm[8] => Add2.IN24
imm[8] => Add3.IN8
imm[9] => resultado.IN1
imm[9] => resultado.IN1
imm[9] => resultado.IN1
imm[9] => Add2.IN23
imm[9] => Add3.IN7
imm[10] => resultado.IN1
imm[10] => resultado.IN1
imm[10] => resultado.IN1
imm[10] => Add2.IN22
imm[10] => Add3.IN6
imm[11] => resultado.IN1
imm[11] => resultado.IN1
imm[11] => resultado.IN1
imm[11] => Add2.IN21
imm[11] => Add3.IN5
imm[12] => resultado.IN1
imm[12] => resultado.IN1
imm[12] => resultado.IN1
imm[12] => Add2.IN20
imm[12] => Add3.IN4
imm[13] => resultado.IN1
imm[13] => resultado.IN1
imm[13] => resultado.IN1
imm[13] => Add2.IN19
imm[13] => Add3.IN3
imm[14] => resultado.IN1
imm[14] => resultado.IN1
imm[14] => resultado.IN1
imm[14] => Add2.IN18
imm[14] => Add3.IN2
imm[15] => resultado.IN1
imm[15] => resultado.IN1
imm[15] => resultado.IN1
imm[15] => Add2.IN17
imm[15] => overflow.IN1
imm[15] => Add3.IN1
imm[15] => overflow.IN1
imm[15] => overflow.IN1
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= <GND>
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor7
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor6
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor5
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor4
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor3
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor2
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor1
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|conversor7segmentos:conversor0
clk => z[0]~reg0.CLK
clk => z[1]~reg0.CLK
clk => z[2]~reg0.CLK
clk => z[3]~reg0.CLK
clk => z[4]~reg0.CLK
clk => z[5]~reg0.CLK
clk => z[6]~reg0.CLK
dado[0] => Decoder0.IN3
dado[1] => Decoder0.IN2
dado[2] => Decoder0.IN1
dado[3] => Decoder0.IN0
z[0] <= z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


