|Processador
CLOCK_50 => CLOCK_50.IN3
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
reset => PC.OUTPUTSELECT
resetFSM => resetFSM.IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => extEndRegB[0].IN1
instruction[5] => extEndRegB[1].IN1
instruction[6] => extEndRegB[2].IN1
instruction[7] => extEndRegB[3].IN1
instruction[8] => instruction[8].IN1
instruction[9] => instruction[9].IN1
instruction[10] => instruction[10].IN1
instruction[11] => instruction[11].IN1
instruction[12] => instruction[12].IN2
instruction[13] => instruction[13].IN2
instruction[14] => instruction[14].IN2
instruction[15] => instruction[15].IN2


|Processador|Controle:controle
clk => state~1.DATAIN
rst => state~3.DATAIN
opcode[0] => ULA_OP[0].DATAIN
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN0
opcode[0] => Equal2.IN1
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN1
opcode[0] => Equal5.IN2
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN1
opcode[0] => Equal12.IN3
opcode[0] => Equal13.IN2
opcode[0] => Equal14.IN3
opcode[0] => Equal15.IN3
opcode[1] => ULA_OP[1].DATAIN
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN0
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN3
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN0
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN2
opcode[1] => Equal11.IN3
opcode[1] => Equal12.IN1
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN2
opcode[1] => Equal15.IN2
opcode[2] => ULA_OP[2].DATAIN
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN3
opcode[2] => Equal3.IN0
opcode[2] => Equal4.IN0
opcode[2] => Equal5.IN1
opcode[2] => Equal6.IN1
opcode[2] => Equal7.IN2
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN1
opcode[2] => Equal11.IN2
opcode[2] => Equal12.IN2
opcode[2] => Equal13.IN3
opcode[2] => Equal14.IN1
opcode[2] => Equal15.IN1
opcode[3] => ULA_OP[3].DATAIN
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN2
opcode[3] => Equal3.IN1
opcode[3] => Equal4.IN2
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN1
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN3
opcode[3] => Equal10.IN0
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal15.IN0
EscCondCP <= EscCondCP$latch.DB_MAX_OUTPUT_PORT_TYPE
EscCP <= EscCP$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[0] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[1] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
ULA_OP[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
ULA_A <= ULA_A$latch.DB_MAX_OUTPUT_PORT_TYPE
ULA_B[0] <= <GND>
ULA_B[1] <= ULA_B[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
EscIR <= <GND>
FonteCP[0] <= FonteCP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FonteCP[1] <= FonteCP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
EscReg <= EscReg$latch.DB_MAX_OUTPUT_PORT_TYPE
flagimm <= flagimm$latch.DB_MAX_OUTPUT_PORT_TYPE
mul <= mul$latch.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Banco_registradores:banco
regA[0] => regsaidaA.DATAA
regA[0] => registradores.RADDR
regA[1] => regsaidaA.DATAA
regA[1] => registradores.RADDR1
regA[2] => regsaidaA.DATAA
regA[2] => registradores.RADDR2
regA[3] => regsaidaA.DATAA
regA[3] => registradores.RADDR3
regB[0] => registradores.PORTBRADDR
regB[1] => registradores.PORTBRADDR1
regB[2] => registradores.PORTBRADDR2
regB[3] => registradores.PORTBRADDR3
dado[0] => registradores.data_a[0].DATAIN
dado[0] => registradores.DATAIN
dado[1] => registradores.data_a[1].DATAIN
dado[1] => registradores.DATAIN1
dado[2] => registradores.data_a[2].DATAIN
dado[2] => registradores.DATAIN2
dado[3] => registradores.data_a[3].DATAIN
dado[3] => registradores.DATAIN3
dado[4] => registradores.data_a[4].DATAIN
dado[4] => registradores.DATAIN4
dado[5] => registradores.data_a[5].DATAIN
dado[5] => registradores.DATAIN5
dado[6] => registradores.data_a[6].DATAIN
dado[6] => registradores.DATAIN6
dado[7] => registradores.data_a[7].DATAIN
dado[7] => registradores.DATAIN7
dado[8] => registradores.data_a[8].DATAIN
dado[8] => registradores.DATAIN8
dado[9] => registradores.data_a[9].DATAIN
dado[9] => registradores.DATAIN9
dado[10] => registradores.data_a[10].DATAIN
dado[10] => registradores.DATAIN10
dado[11] => registradores.data_a[11].DATAIN
dado[11] => registradores.DATAIN11
dado[12] => registradores.data_a[12].DATAIN
dado[12] => registradores.DATAIN12
dado[13] => registradores.data_a[13].DATAIN
dado[13] => registradores.DATAIN13
dado[14] => registradores.data_a[14].DATAIN
dado[14] => registradores.DATAIN14
dado[15] => registradores.data_a[15].DATAIN
dado[15] => registradores.DATAIN15
regC[0] => registradores.waddr_a[0].DATAIN
regC[0] => registradores.WADDR
regC[1] => registradores.waddr_a[1].DATAIN
regC[1] => registradores.WADDR1
regC[2] => registradores.waddr_a[2].DATAIN
regC[2] => registradores.WADDR2
regC[3] => registradores.waddr_a[3].DATAIN
regC[3] => registradores.WADDR3
RW => registradores.we_a.DATAIN
RW => regsaidaB[0]~reg0.ENA
RW => regsaidaB[1]~reg0.ENA
RW => regsaidaB[2]~reg0.ENA
RW => regsaidaB[3]~reg0.ENA
RW => regsaidaB[4]~reg0.ENA
RW => regsaidaB[5]~reg0.ENA
RW => regsaidaB[6]~reg0.ENA
RW => regsaidaB[7]~reg0.ENA
RW => regsaidaB[8]~reg0.ENA
RW => regsaidaB[9]~reg0.ENA
RW => regsaidaB[10]~reg0.ENA
RW => regsaidaB[11]~reg0.ENA
RW => regsaidaB[12]~reg0.ENA
RW => regsaidaB[13]~reg0.ENA
RW => regsaidaB[14]~reg0.ENA
RW => regsaidaB[15]~reg0.ENA
RW => regsaidaA[0]~reg0.ENA
RW => regsaidaA[1]~reg0.ENA
RW => regsaidaA[2]~reg0.ENA
RW => regsaidaA[3]~reg0.ENA
RW => regsaidaA[4]~reg0.ENA
RW => regsaidaA[5]~reg0.ENA
RW => regsaidaA[6]~reg0.ENA
RW => regsaidaA[7]~reg0.ENA
RW => regsaidaA[8]~reg0.ENA
RW => regsaidaA[9]~reg0.ENA
RW => regsaidaA[10]~reg0.ENA
RW => regsaidaA[11]~reg0.ENA
RW => regsaidaA[12]~reg0.ENA
RW => regsaidaA[13]~reg0.ENA
RW => regsaidaA[14]~reg0.ENA
RW => regsaidaA[15]~reg0.ENA
RW => registradores.WE
imediato[0] => ~NO_FANOUT~
imediato[1] => ~NO_FANOUT~
imediato[2] => ~NO_FANOUT~
imediato[3] => ~NO_FANOUT~
imediato[4] => ~NO_FANOUT~
imediato[5] => ~NO_FANOUT~
imediato[6] => ~NO_FANOUT~
imediato[7] => ~NO_FANOUT~
imediato[8] => ~NO_FANOUT~
imediato[9] => ~NO_FANOUT~
imediato[10] => ~NO_FANOUT~
imediato[11] => ~NO_FANOUT~
imediato[12] => ~NO_FANOUT~
imediato[13] => ~NO_FANOUT~
imediato[14] => ~NO_FANOUT~
imediato[15] => ~NO_FANOUT~
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
flagImediato => regsaidaA.OUTPUTSELECT
clk => registradores.we_a.CLK
clk => registradores.waddr_a[3].CLK
clk => registradores.waddr_a[2].CLK
clk => registradores.waddr_a[1].CLK
clk => registradores.waddr_a[0].CLK
clk => registradores.data_a[15].CLK
clk => registradores.data_a[14].CLK
clk => registradores.data_a[13].CLK
clk => registradores.data_a[12].CLK
clk => registradores.data_a[11].CLK
clk => registradores.data_a[10].CLK
clk => registradores.data_a[9].CLK
clk => registradores.data_a[8].CLK
clk => registradores.data_a[7].CLK
clk => registradores.data_a[6].CLK
clk => registradores.data_a[5].CLK
clk => registradores.data_a[4].CLK
clk => registradores.data_a[3].CLK
clk => registradores.data_a[2].CLK
clk => registradores.data_a[1].CLK
clk => registradores.data_a[0].CLK
clk => regsaidaB[0]~reg0.CLK
clk => regsaidaB[1]~reg0.CLK
clk => regsaidaB[2]~reg0.CLK
clk => regsaidaB[3]~reg0.CLK
clk => regsaidaB[4]~reg0.CLK
clk => regsaidaB[5]~reg0.CLK
clk => regsaidaB[6]~reg0.CLK
clk => regsaidaB[7]~reg0.CLK
clk => regsaidaB[8]~reg0.CLK
clk => regsaidaB[9]~reg0.CLK
clk => regsaidaB[10]~reg0.CLK
clk => regsaidaB[11]~reg0.CLK
clk => regsaidaB[12]~reg0.CLK
clk => regsaidaB[13]~reg0.CLK
clk => regsaidaB[14]~reg0.CLK
clk => regsaidaB[15]~reg0.CLK
clk => regsaidaA[0]~reg0.CLK
clk => regsaidaA[1]~reg0.CLK
clk => regsaidaA[2]~reg0.CLK
clk => regsaidaA[3]~reg0.CLK
clk => regsaidaA[4]~reg0.CLK
clk => regsaidaA[5]~reg0.CLK
clk => regsaidaA[6]~reg0.CLK
clk => regsaidaA[7]~reg0.CLK
clk => regsaidaA[8]~reg0.CLK
clk => regsaidaA[9]~reg0.CLK
clk => regsaidaA[10]~reg0.CLK
clk => regsaidaA[11]~reg0.CLK
clk => regsaidaA[12]~reg0.CLK
clk => regsaidaA[13]~reg0.CLK
clk => regsaidaA[14]~reg0.CLK
clk => regsaidaA[15]~reg0.CLK
clk => registradores.CLK0
regsaidaA[0] <= regsaidaA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[1] <= regsaidaA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[2] <= regsaidaA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[3] <= regsaidaA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[4] <= regsaidaA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[5] <= regsaidaA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[6] <= regsaidaA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[7] <= regsaidaA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[8] <= regsaidaA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[9] <= regsaidaA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[10] <= regsaidaA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[11] <= regsaidaA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[12] <= regsaidaA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[13] <= regsaidaA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[14] <= regsaidaA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaA[15] <= regsaidaA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[0] <= regsaidaB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[1] <= regsaidaB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[2] <= regsaidaB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[3] <= regsaidaB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[4] <= regsaidaB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[5] <= regsaidaB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[6] <= regsaidaB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[7] <= regsaidaB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[8] <= regsaidaB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[9] <= regsaidaB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[10] <= regsaidaB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[11] <= regsaidaB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[12] <= regsaidaB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[13] <= regsaidaB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[14] <= regsaidaB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
regsaidaB[15] <= regsaidaB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Mux_2_to_1:muxAluA
regA[0] => resultado.DATAA
regA[1] => resultado.DATAA
regA[2] => resultado.DATAA
regA[3] => resultado.DATAA
regA[4] => resultado.DATAA
regA[5] => resultado.DATAA
regA[6] => resultado.DATAA
regA[7] => resultado.DATAA
regA[8] => resultado.DATAA
regA[9] => resultado.DATAA
regA[10] => resultado.DATAA
regA[11] => resultado.DATAA
regA[12] => resultado.DATAA
regA[13] => resultado.DATAA
regA[14] => resultado.DATAA
regA[15] => resultado.DATAA
pc[0] => resultado.DATAB
pc[1] => resultado.DATAB
pc[2] => resultado.DATAB
pc[3] => resultado.DATAB
pc[4] => resultado.DATAB
pc[5] => resultado.DATAB
pc[6] => resultado.DATAB
pc[7] => resultado.DATAB
pc[8] => resultado.DATAB
pc[9] => resultado.DATAB
pc[10] => resultado.DATAB
pc[11] => resultado.DATAB
pc[12] => resultado.DATAB
pc[13] => resultado.DATAB
pc[14] => resultado.DATAB
pc[15] => resultado.DATAB
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
select => resultado.OUTPUTSELECT
resultado[0] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|Processador|Mux_3_to_1:muxAluB
data0[0] => resultado[0].DATAB
data0[1] => resultado[1].DATAB
data0[2] => resultado[2].DATAB
data0[3] => resultado[3].DATAB
data0[4] => resultado[4].DATAB
data0[5] => resultado[5].DATAB
data0[6] => resultado[6].DATAB
data0[7] => resultado[7].DATAB
data0[8] => resultado[8].DATAB
data0[9] => resultado[9].DATAB
data0[10] => resultado[10].DATAB
data0[11] => resultado[11].DATAB
data0[12] => resultado[12].DATAB
data0[13] => resultado[13].DATAB
data0[14] => resultado[14].DATAB
data0[15] => resultado[15].DATAB
data1[0] => resultado[0].DATAA
data1[1] => resultado[1].DATAA
data1[2] => resultado[2].DATAA
data1[3] => resultado[3].DATAA
data1[4] => resultado[4].DATAA
data1[5] => resultado[5].DATAA
data1[6] => resultado[6].DATAA
data1[7] => resultado[7].DATAA
data1[8] => resultado[8].DATAA
data1[9] => resultado[9].DATAA
data1[10] => resultado[10].DATAA
data1[11] => resultado[11].DATAA
data1[12] => resultado[12].DATAA
data1[13] => resultado[13].DATAA
data1[14] => resultado[14].DATAA
data1[15] => resultado[15].DATAA
data2[0] => ~NO_FANOUT~
data2[1] => ~NO_FANOUT~
data2[2] => ~NO_FANOUT~
data2[3] => ~NO_FANOUT~
data2[4] => ~NO_FANOUT~
data2[5] => ~NO_FANOUT~
data2[6] => ~NO_FANOUT~
data2[7] => ~NO_FANOUT~
data2[8] => ~NO_FANOUT~
data2[9] => ~NO_FANOUT~
data2[10] => ~NO_FANOUT~
data2[11] => ~NO_FANOUT~
data2[12] => ~NO_FANOUT~
data2[13] => ~NO_FANOUT~
data2[14] => ~NO_FANOUT~
data2[15] => ~NO_FANOUT~
select => resultado[0].OUTPUTSELECT
select => resultado[1].OUTPUTSELECT
select => resultado[2].OUTPUTSELECT
select => resultado[3].OUTPUTSELECT
select => resultado[4].OUTPUTSELECT
select => resultado[5].OUTPUTSELECT
select => resultado[6].OUTPUTSELECT
select => resultado[7].OUTPUTSELECT
select => resultado[8].OUTPUTSELECT
select => resultado[9].OUTPUTSELECT
select => resultado[10].OUTPUTSELECT
select => resultado[11].OUTPUTSELECT
select => resultado[12].OUTPUTSELECT
select => resultado[13].OUTPUTSELECT
select => resultado[14].OUTPUTSELECT
select => resultado[15].OUTPUTSELECT
resultado[0] <= resultado[0].DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1].DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2].DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3].DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4].DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5].DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6].DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7].DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8].DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9].DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10].DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11].DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12].DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13].DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14].DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|ALU:alu
clk => ~NO_FANOUT~
codop[0] => Decoder0.IN3
codop[0] => Mux0.IN19
codop[0] => Mux1.IN19
codop[0] => Mux2.IN19
codop[0] => Mux3.IN15
codop[0] => Mux4.IN15
codop[0] => Mux5.IN15
codop[0] => Mux6.IN15
codop[0] => Mux7.IN15
codop[0] => Mux8.IN15
codop[0] => Mux9.IN15
codop[0] => Mux10.IN15
codop[0] => Mux11.IN15
codop[0] => Mux12.IN15
codop[0] => Mux13.IN15
codop[0] => Mux14.IN15
codop[0] => Mux15.IN15
codop[0] => Mux16.IN15
codop[0] => Mux17.IN15
codop[0] => Mux18.IN15
codop[0] => Mux19.IN19
codop[1] => Decoder0.IN2
codop[1] => Mux0.IN18
codop[1] => Mux1.IN18
codop[1] => Mux2.IN18
codop[1] => Mux3.IN14
codop[1] => Mux4.IN14
codop[1] => Mux5.IN14
codop[1] => Mux6.IN14
codop[1] => Mux7.IN14
codop[1] => Mux8.IN14
codop[1] => Mux9.IN14
codop[1] => Mux10.IN14
codop[1] => Mux11.IN14
codop[1] => Mux12.IN14
codop[1] => Mux13.IN14
codop[1] => Mux14.IN14
codop[1] => Mux15.IN14
codop[1] => Mux16.IN14
codop[1] => Mux17.IN14
codop[1] => Mux18.IN14
codop[1] => Mux19.IN18
codop[2] => Decoder0.IN1
codop[2] => Mux0.IN17
codop[2] => Mux1.IN17
codop[2] => Mux2.IN17
codop[2] => Mux3.IN13
codop[2] => Mux4.IN13
codop[2] => Mux5.IN13
codop[2] => Mux6.IN13
codop[2] => Mux7.IN13
codop[2] => Mux8.IN13
codop[2] => Mux9.IN13
codop[2] => Mux10.IN13
codop[2] => Mux11.IN13
codop[2] => Mux12.IN13
codop[2] => Mux13.IN13
codop[2] => Mux14.IN13
codop[2] => Mux15.IN13
codop[2] => Mux16.IN13
codop[2] => Mux17.IN13
codop[2] => Mux18.IN13
codop[2] => Mux19.IN17
codop[3] => Decoder0.IN0
codop[3] => Mux0.IN16
codop[3] => Mux1.IN16
codop[3] => Mux2.IN16
codop[3] => Mux3.IN12
codop[3] => Mux4.IN12
codop[3] => Mux5.IN12
codop[3] => Mux6.IN12
codop[3] => Mux7.IN12
codop[3] => Mux8.IN12
codop[3] => Mux9.IN12
codop[3] => Mux10.IN12
codop[3] => Mux11.IN12
codop[3] => Mux12.IN12
codop[3] => Mux13.IN12
codop[3] => Mux14.IN12
codop[3] => Mux15.IN12
codop[3] => Mux16.IN12
codop[3] => Mux17.IN12
codop[3] => Mux18.IN12
codop[3] => Mux19.IN16
operando1[0] => Add0.IN32
operando1[0] => LessThan0.IN16
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => resultado.IN0
operando1[0] => Add1.IN16
operando1[0] => Mux3.IN16
operando1[0] => Add2.IN16
operando1[0] => Equal0.IN31
operando1[1] => Add0.IN31
operando1[1] => LessThan0.IN15
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => resultado.IN0
operando1[1] => Add1.IN15
operando1[1] => Mux4.IN16
operando1[1] => Add2.IN15
operando1[1] => Equal0.IN30
operando1[2] => Add0.IN30
operando1[2] => LessThan0.IN14
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => resultado.IN0
operando1[2] => Add1.IN14
operando1[2] => Mux5.IN16
operando1[2] => Add2.IN14
operando1[2] => Equal0.IN29
operando1[3] => Add0.IN29
operando1[3] => LessThan0.IN13
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => resultado.IN0
operando1[3] => Add1.IN13
operando1[3] => Mux6.IN16
operando1[3] => Add2.IN13
operando1[3] => Equal0.IN28
operando1[4] => Add0.IN28
operando1[4] => LessThan0.IN12
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => resultado.IN0
operando1[4] => Add1.IN12
operando1[4] => Mux7.IN16
operando1[4] => Add2.IN12
operando1[4] => Equal0.IN27
operando1[5] => Add0.IN27
operando1[5] => LessThan0.IN11
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => resultado.IN0
operando1[5] => Add1.IN11
operando1[5] => Mux8.IN16
operando1[5] => Add2.IN11
operando1[5] => Equal0.IN26
operando1[6] => Add0.IN26
operando1[6] => LessThan0.IN10
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => resultado.IN0
operando1[6] => Add1.IN10
operando1[6] => Mux9.IN16
operando1[6] => Add2.IN10
operando1[6] => Equal0.IN25
operando1[7] => Add0.IN25
operando1[7] => LessThan0.IN9
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => resultado.IN0
operando1[7] => Add1.IN9
operando1[7] => Mux10.IN16
operando1[7] => Add2.IN9
operando1[7] => Equal0.IN24
operando1[8] => Add0.IN24
operando1[8] => LessThan0.IN8
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => resultado.IN0
operando1[8] => Add1.IN8
operando1[8] => Mux11.IN16
operando1[8] => Add2.IN8
operando1[8] => Equal0.IN23
operando1[9] => Add0.IN23
operando1[9] => LessThan0.IN7
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => resultado.IN0
operando1[9] => Add1.IN7
operando1[9] => Mux12.IN16
operando1[9] => Add2.IN7
operando1[9] => Equal0.IN22
operando1[10] => Add0.IN22
operando1[10] => LessThan0.IN6
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => resultado.IN0
operando1[10] => Add1.IN6
operando1[10] => Mux13.IN16
operando1[10] => Add2.IN6
operando1[10] => Equal0.IN21
operando1[11] => Add0.IN21
operando1[11] => LessThan0.IN5
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => resultado.IN0
operando1[11] => Add1.IN5
operando1[11] => Mux14.IN16
operando1[11] => Add2.IN5
operando1[11] => Equal0.IN20
operando1[12] => Add0.IN20
operando1[12] => LessThan0.IN4
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => resultado.IN0
operando1[12] => Add1.IN4
operando1[12] => Mux15.IN16
operando1[12] => Add2.IN4
operando1[12] => Equal0.IN19
operando1[13] => Add0.IN19
operando1[13] => LessThan0.IN3
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => resultado.IN0
operando1[13] => Add1.IN3
operando1[13] => Mux16.IN16
operando1[13] => Add2.IN3
operando1[13] => Equal0.IN18
operando1[14] => Add0.IN18
operando1[14] => LessThan0.IN2
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => resultado.IN0
operando1[14] => Add1.IN2
operando1[14] => Mux17.IN16
operando1[14] => Add2.IN2
operando1[14] => Equal0.IN17
operando1[15] => Add0.IN17
operando1[15] => LessThan0.IN1
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => resultado.IN0
operando1[15] => Add1.IN1
operando1[15] => overflow.IN0
operando1[15] => Mux18.IN16
operando1[15] => Add2.IN1
operando1[15] => overflow.IN0
operando1[15] => overflow.IN0
operando1[15] => Equal0.IN16
operando2[0] => LessThan0.IN32
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => resultado.IN1
operando2[0] => Add1.IN32
operando2[0] => Add2.IN32
operando2[0] => Mux3.IN17
operando2[0] => Add0.IN16
operando2[1] => LessThan0.IN31
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => resultado.IN1
operando2[1] => Add1.IN31
operando2[1] => Add2.IN31
operando2[1] => Mux4.IN17
operando2[1] => Add0.IN15
operando2[2] => LessThan0.IN30
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => resultado.IN1
operando2[2] => Add1.IN30
operando2[2] => Add2.IN30
operando2[2] => Mux5.IN17
operando2[2] => Add0.IN14
operando2[3] => LessThan0.IN29
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => resultado.IN1
operando2[3] => Add1.IN29
operando2[3] => Add2.IN29
operando2[3] => Mux6.IN17
operando2[3] => Add0.IN13
operando2[4] => LessThan0.IN28
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => resultado.IN1
operando2[4] => Add1.IN28
operando2[4] => Add2.IN28
operando2[4] => Mux7.IN17
operando2[4] => Add0.IN12
operando2[5] => LessThan0.IN27
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => resultado.IN1
operando2[5] => Add1.IN27
operando2[5] => Add2.IN27
operando2[5] => Mux8.IN17
operando2[5] => Add0.IN11
operando2[6] => LessThan0.IN26
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => resultado.IN1
operando2[6] => Add1.IN26
operando2[6] => Add2.IN26
operando2[6] => Mux9.IN17
operando2[6] => Add0.IN10
operando2[7] => LessThan0.IN25
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => resultado.IN1
operando2[7] => Add1.IN25
operando2[7] => Add2.IN25
operando2[7] => Mux10.IN17
operando2[7] => Add0.IN9
operando2[8] => LessThan0.IN24
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => resultado.IN1
operando2[8] => Add1.IN24
operando2[8] => Add2.IN24
operando2[8] => Mux11.IN17
operando2[8] => Add0.IN8
operando2[9] => LessThan0.IN23
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => resultado.IN1
operando2[9] => Add1.IN23
operando2[9] => Add2.IN23
operando2[9] => Mux12.IN17
operando2[9] => Add0.IN7
operando2[10] => LessThan0.IN22
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => resultado.IN1
operando2[10] => Add1.IN22
operando2[10] => Add2.IN22
operando2[10] => Mux13.IN17
operando2[10] => Add0.IN6
operando2[11] => LessThan0.IN21
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => resultado.IN1
operando2[11] => Add1.IN21
operando2[11] => Add2.IN21
operando2[11] => Mux14.IN17
operando2[11] => Add0.IN5
operando2[12] => LessThan0.IN20
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => resultado.IN1
operando2[12] => Add1.IN20
operando2[12] => Add2.IN20
operando2[12] => Mux15.IN17
operando2[12] => Add0.IN4
operando2[13] => LessThan0.IN19
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => resultado.IN1
operando2[13] => Add1.IN19
operando2[13] => Add2.IN19
operando2[13] => Mux16.IN17
operando2[13] => Add0.IN3
operando2[14] => LessThan0.IN18
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => resultado.IN1
operando2[14] => Add1.IN18
operando2[14] => Add2.IN18
operando2[14] => Mux17.IN17
operando2[14] => Add0.IN2
operando2[15] => LessThan0.IN17
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => resultado.IN1
operando2[15] => Add1.IN17
operando2[15] => Add2.IN17
operando2[15] => overflow.IN1
operando2[15] => Mux18.IN17
operando2[15] => Add0.IN1
operando2[15] => overflow.IN1
operando2[15] => overflow.IN1
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[8] <= resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[9] <= resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[10] <= resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[11] <= resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[12] <= resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[13] <= resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[14] <= resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[15] <= resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
neg <= neg$latch.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
mulH[0] => Mux3.IN18
mulH[1] => Mux4.IN18
mulH[2] => Mux5.IN18
mulH[3] => Mux6.IN18
mulH[4] => Mux7.IN18
mulH[5] => Mux8.IN18
mulH[6] => Mux9.IN18
mulH[7] => Mux10.IN18
mulH[8] => Mux11.IN18
mulH[9] => Mux12.IN18
mulH[10] => Mux13.IN18
mulH[11] => Mux14.IN18
mulH[12] => Mux15.IN18
mulH[13] => Mux16.IN18
mulH[14] => Mux17.IN18
mulH[15] => Mux18.IN18
mulL[0] => Mux3.IN19
mulL[1] => Mux4.IN19
mulL[2] => Mux5.IN19
mulL[3] => Mux6.IN19
mulL[4] => Mux7.IN19
mulL[5] => Mux8.IN19
mulL[6] => Mux9.IN19
mulL[7] => Mux10.IN19
mulL[8] => Mux11.IN19
mulL[9] => Mux12.IN19
mulL[10] => Mux13.IN19
mulL[11] => Mux14.IN19
mulL[12] => Mux15.IN19
mulL[13] => Mux16.IN19
mulL[14] => Mux17.IN19
mulL[15] => Mux18.IN19


|Processador|Mul:Mul
op1[0] => Mult0.IN15
op1[1] => Mult0.IN14
op1[2] => Mult0.IN13
op1[3] => Mult0.IN12
op1[4] => Mult0.IN11
op1[5] => Mult0.IN10
op1[6] => Mult0.IN9
op1[7] => Mult0.IN8
op1[8] => Mult0.IN7
op1[9] => Mult0.IN6
op1[10] => Mult0.IN5
op1[11] => Mult0.IN4
op1[12] => Mult0.IN3
op1[13] => Mult0.IN2
op1[14] => Mult0.IN1
op1[15] => Mult0.IN0
op2[0] => Mult0.IN31
op2[1] => Mult0.IN30
op2[2] => Mult0.IN29
op2[3] => Mult0.IN28
op2[4] => Mult0.IN27
op2[5] => Mult0.IN26
op2[6] => Mult0.IN25
op2[7] => Mult0.IN24
op2[8] => Mult0.IN23
op2[9] => Mult0.IN22
op2[10] => Mult0.IN21
op2[11] => Mult0.IN20
op2[12] => Mult0.IN19
op2[13] => Mult0.IN18
op2[14] => Mult0.IN17
op2[15] => Mult0.IN16
resH[0] <= resH[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[1] <= resH[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[2] <= resH[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[3] <= resH[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[4] <= resH[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[5] <= resH[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[6] <= resH[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[7] <= resH[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[8] <= resH[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[9] <= resH[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[10] <= resH[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[11] <= resH[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[12] <= resH[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[13] <= resH[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[14] <= resH[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resH[15] <= resH[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[0] <= resL[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[1] <= resL[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[2] <= resL[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[3] <= resL[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[4] <= resL[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[5] <= resL[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[6] <= resL[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[7] <= resL[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[8] <= resL[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[9] <= resL[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[10] <= resL[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[11] <= resL[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[12] <= resL[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[13] <= resL[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[14] <= resL[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
resL[15] <= resL[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
enable => resL[15]$latch.LATCH_ENABLE
enable => resL[14]$latch.LATCH_ENABLE
enable => resL[13]$latch.LATCH_ENABLE
enable => resL[12]$latch.LATCH_ENABLE
enable => resL[11]$latch.LATCH_ENABLE
enable => resL[10]$latch.LATCH_ENABLE
enable => resL[9]$latch.LATCH_ENABLE
enable => resL[8]$latch.LATCH_ENABLE
enable => resL[7]$latch.LATCH_ENABLE
enable => resL[6]$latch.LATCH_ENABLE
enable => resL[5]$latch.LATCH_ENABLE
enable => resL[4]$latch.LATCH_ENABLE
enable => resL[3]$latch.LATCH_ENABLE
enable => resL[2]$latch.LATCH_ENABLE
enable => resL[1]$latch.LATCH_ENABLE
enable => resL[0]$latch.LATCH_ENABLE
enable => resH[0]$latch.LATCH_ENABLE
enable => resH[1]$latch.LATCH_ENABLE
enable => resH[2]$latch.LATCH_ENABLE
enable => resH[3]$latch.LATCH_ENABLE
enable => resH[4]$latch.LATCH_ENABLE
enable => resH[5]$latch.LATCH_ENABLE
enable => resH[6]$latch.LATCH_ENABLE
enable => resH[7]$latch.LATCH_ENABLE
enable => resH[8]$latch.LATCH_ENABLE
enable => resH[9]$latch.LATCH_ENABLE
enable => resH[10]$latch.LATCH_ENABLE
enable => resH[11]$latch.LATCH_ENABLE
enable => resH[12]$latch.LATCH_ENABLE
enable => resH[13]$latch.LATCH_ENABLE
enable => resH[14]$latch.LATCH_ENABLE
enable => resH[15]$latch.LATCH_ENABLE


